%% Climb=% Climb
%2.0f=L/D Cru
AA Dmax=AA Dmax
AA Dmin=AA Dmin
AA Speed Max=AA Velocit‡ Max
AA Speed Min=AA Velocit‡ Min
AA Time=AA Time
AA Vmax=AA Vmax
AA Vmin=AA Vmin
AAT Disabled=AAT Disabilitato
AAT Enabled=AAT Abilitato
AAT Settings=Impostazioni AAT
AUX device=Dispositivo ausiliario
Abort=Abort
About=Circa
Acknowledgement=Riconoscimento
Aircraft type=Tipo Aeromobile
Airfields file=File Dettagli Aviosuperfici
Airspace Display=Visualizzazione Spazi Aerei
Airspace Warnings=Avvisi Spazi Aerei
Airspace colours=Colori Spazi Aerei
Airspace display=Visualizzazione Spazi Aerei
Airspace file=File Spazi Aerei
Airspace warnings=Avvisi Spazi Aerei
Airspace=Spazio Aereo
Airspeed IAS=Velocit‡ IAS
Altitude=Quota
Analysis=Analisi
Arrival=Arrivo
Assigned Area Task=Tema ad area assegnata
Audio=Audio
Auto Airspace Display=Visualizzazione automatica degli Spazi Aerei
AutoZoom OFF=AutoZoom OFF
AutoZoom ON=AutoZoom ON
Average climb rate=Ascensione media termica
Ballast %=% Degradazione carico Acqua
Barograph=Barometro
Bearing=Bussola
Best LD=Efficienza migliore
Bluetooth dialup SMS=(Chiamata Bluetooth)
Browse..=Apri..
Browse=Apri
Bugs %=% Degradazione volo prolungato
Bugs & Ballast=Fattori Degradazione Polare
Bugs + Ballast=Fattori Degradazione Polare
Button=Nord rotante
COM Port=Porta COM
COMM=COMM
Calibrate OFF=Calibrazione OFF
Calibrate ON=Calibrazione ON
Cancel=Annulla
Caution=Prudenza
Ceiling trend=Ceiling trend
Circling zoom=Zoom termica
Class of airspace=Classe dello Spazio Aereo
Climb trend=Ascensione tendenziale
Climb=Ascensione
Close=Chiudi
Closest Airfield\r\nChanged!=Aviosuperficie più vicina\r\ncambiata!
Colour and pattern select=Selezione Colori e Sfondi
Colour=Colore
Colours=Colori
Core Files=Files essenziali
Cylinder=Cilindro
Danger=Pericoloso
Deadband=Zona morta
Declare Task?=Vuoi dichiarare il Tema?
Declare=Dichiara
Details...=Dettagli...
Device=Dispositivo
Display Airspace Below Me=Mostra solo gli Spazi Aerei sotto di me
Display All Airspace=Mostra tutti gli Spazi Aerei
Display Elements=Visualizza Elementi
Display Orientation=Visualizza Orientamento
Display terrain range=Mostra il limite di arrivo sul terreno
Display=Visualizzazione
Distance=Distanza
Do you wish to exit?=Desideri uscire?
Dropped marker=Contrassegno lasciato
Enable=Abilita
Error in Airspace File=Errore nel file degli Spazi Aerei
Error occure,\r\nTask NOT Declared!=Si Ë verificato un errore, \r\nTema non dichiarato!
Error!=Errore!
Error=Errore
Exit=Esci
Exit?=Esci?
FAI sector=Settore FAI
Feet=Piedi
Fin AltD=Fin AltD
Fin AltR=Fin AltR
Fin Dis=Fin Dis
Fin ETA=Fin ETA
Fin L/D=Fin L/D
Final Altitude Difference=Differenza Quota per il Tema
Final Altitude Required=Quota necessaria Tema
Final Distance=Distanza fine Tema
Final L/D=Efficienza necessaria per fine Tema
Final glide=Planata finale
First 3=Prime 3 lettere
First 5=Prime 5 lettere
G load=Fattore di carico
G=G
GPS 2D fix=GPS 2D fix
GPS 3D fix=GPS 3D fix
GPS device=Dispositivo GPS
GPS disconnected=GPS scollegato
Glide Polar=Polare Aliante
Goto direct=Vai diretto
H AGL=H AGL
H Baro=H Baro
H GPS=H GPS
H Gnd=H Gnd
Height AGL=Quota AGL
Height GPS=Quota GPS
IO Mode.=I/O Mode
InfoBoxes editable=Infobox editabili
InfoBoxes locked=Infobox bloccati
Initialising display=Visualizza inizializzazione
Initialising=Inizializzazione in corso
Insert here=Inserisci qui
Interface Files=Files di interfaccia
Knots=Nodi
L O A D=C A R I C A
L/D Cru=Efficienza di crociera
L/D Inst=Efficienza istantanea
Last Thermal Average=Salita Media ultima termica
Last Thermal Gain=Guadagno ultima termica
Last Thermal Time=Tempo ultima termica
Latitude=Latitudine
Lift=Salita
Line=Linea
Load=Carica
Loading Airspace File...=Caricamento file Spazi Aerei...
Logger details=Dettagli logger
Longitude=Longitudine
MacReady Setting=Impostazioni MacReady
Maintain effective\r\nLOOKOUT at all times=Mantieni la concentrazione\r\nSTAI SEMPRE IN GUARDIA
Map Files=Files di Mappa
Master=Principale
Max manoeuvering speed=Velocit‡ di manovra max
McReady=McReady
Menu=Menu
Meters=Metri
Metric=Metriche
Min sink=Minima discesa
Modes=Modi
Names in task=Nomi nel Tema
Names=Nomi
Nautical=Nautiche
Near=Vicino
Netto trigger=Trillo guadagno oltre i
Netto=Netto
Next Altitude Difference=Differenza Quota prossimo Pilone
Next Altitude Required=Quota necessaria prossimo pilone
Next Distance=Distanza prossimo pilone
Next L/D=Efficienza necessaria pilone
Next Time To Go=Tempo al prossimo pilone
Next Waypoint=Prossimo Pilone
Next=Prossimo
No Glider=No Aliante
No Waypoints Found=Nessun pilone trovato
None=Nessuna
North up=Nord in alto
Not Enough Memory For Waypoints=Memoria insufficiente per caricare tutti i piloni
Numbers=Numeri
OK=OK
Only Display Airspace Below=Mostra solo gli Spazi Aerei sotto i
Other=Altro
Pan mode OFF=Modo Panoramico OFF
Pan mode ON=Modo Panoramico ON
Pattern=Sfondo
Percentage climb=Percentuale tempo in ascensione
Pilot name=Nome Pilota
Polar=Polare
Port speed=Velocit‡ Porta
Port1 RX Thread not Terminated!=Inizializzazione Ricevitore della porta 1 non completata
Pressure Altitude=Quota barometrica
Pressure=Pressione
Profile load=Carica profilo
Profile save=Salva profilo
Prohibit=Proibito
Radius=Raggio
Register=Registra
Remove=Rimuovi
Replace active=Sostituisci attivo
Restarting Comm Ports=Riavvio Porte COMM
Restrict=Regolamentato
Resume=Riprendi
S A V E=S A L V A
Safety heights=Quote di sicurezza
Satellites in view=Satelliti in vista
Save=Salva
Screen Lock=Infobox Bloccati
Screen=Schermo
Select Option=Seleziona Opzioni
Serial Number=Numero di Serie
Set home=Imposta come casa
Settings=Impostazioni
Simulation=Simulazione
Simulation\r\nNothing is real!= Modo Simulazione\r\nNulla è Reale!
Simulator mode\r\nNothing is Real!!=Modo Simulazione\r\nNulla Ë Reale!!
Snail trail=Traccia percorso
SnailTrail OFF=Scia OFF
SnailTrail ON Long=Scia lunga ON
SnailTrail ON Short=Scia corta ON
Sounds=Suoni
Speed MacReady=Velocit‡ MacReady
Speed Task Average=Velocit‡ media Tema
Speed ground=Velocit‡ rispetto al suolo
Speed=Velocit‡
Start Logger With Declaration=Avvia Logger con dichiarazione
Start Logger=Avvia Logger
Start line=Linea di Partenza
Status=Stato
Statute=Miglia
Stop Logger=Stop Logger
Sunset=Tramonto
TC 30s=TC 30s
TC Avg=TC Avg
TC Gain=TC Gain
TL Avg=TL Avg
TL Gain=TL Gain
TL Time=TL Time
Task Declared!=Tema Dichiarato!
Task Length=Durata del Tema
Task Time To Go=Tempo alla fine del Tema
Task Type=Tipo Tema
Task=Tema
Terrain Elevation=Altezza Terreno
Terrain file=File Terreno
Terrain=Terreno
Thermal Average=Ascensione Media Termica
Thermal Gain=Guadagno Termica
Thermal last 30 sec=Salita media ultimi 30 sec
Time UTC=Ora UTC
Time flt=Time flt
Time loc=Time loc
Time local=Ora Locale
Time of flight=Tempo di volo
Topology file=File Topologia
Topology=Topologia
Total=Totale
Track up=Direzione di Rotta in alto
Track=Rotta
Trail Period Expired=Periodo di prova scaduto
Turn point type=Tipo Punti di virata
Unable to Change the Vario Serial Port Settings=Impossibile cambiare le impostazioni della Porta Seriale del Variometro
Unable to Set Serial Port Timers=Impossibile impostare i Timers della porta seriale
Unable to Start Vario Serial Port Handler=Impossibile avviare il gestore della porta seriale del Variometro
Unable to open asset data file.=Impossibile aprire il file dei dati dell'attivit‡
Undo=Annulla
Units=Unità
Use black airspace outline=Linea delimitazione Spazio Aereo
V Gnd=V Gnd
V IAS=V IAS
V Mc=V Mc
V Opt=V Opt
V Task=V Task
Vario Serial Port Unavailable=Porta Seriale del Variometro non disponibile
Vario Sounds OFF=Suoni Variometro OFF
Vario Sounds ON=Suoni Variometro ON
Vario connected=Variometro collegato
Vario disconnected=Variometro scollegato
Vario=Vario
Version=Versione
Vertical Margin=Margine Verticale
WP AltD=WP AltD
WP AltR=WP AltR
WP Dist=WP Dist
WP ETA=WP ETA
WP L/D=WP L/D
Waiting for GPS Connection=In attesa connessione GPS
Waiting for GPS Fix=In attesa segnale GPS valido
Waiting for Valid GPS Fix=In attesa segnale GPS valido
Warning Time=Tempo avviso
Warning=Attenzione
Warnings=Avvisi
Wave=Onda
Waypoint file=File Piloni
Waypoint labels=Eichette Piloni
Waypoints=Piloni
WinPilot polar file name=Nome File Polare winPilot
Wind B=Wind B
Wind Bearing=Direzione del Vento
Wind Speed=Velocit‡ del Vento
Wind V=Wind V
Working band=Banda di lavoro
at=at
f/s=f/s
ft=piedi
kn=kn
kph=kph
m/s=m/s
meters=metri
mph=mph
seconds=Secondi
