# (Note final version does not support #, but will probably be ignored anyway)
# EXAMPLE FILE for Template - NEVER LOAD (or you will not have much of an interface)
# TODO - "Bugs & Ballast" vs "Bugs + Ballast"
#  Not so obvious list
#  	G = G-Force load
#	ft = Feet
#	kn = Knots (sometimes called kts - thus the reason for being here)
#	kph = km/h or kph - kilometers per hour
#	mph = Miles per hour
#	f/s = Feet per second
#	m/s = Meters per second
% Climb=
%% Climb=
%2.0f=
15M Class - ASW27=
18M Class - LS6C=
AA Distance Max=
AA Distance Min=
AA Dmax=
AA Dmin=
AA Speed Max=
AA Speed Min=
AA Time=
AA Vmax=
AA Vmin=
AAT Disabled=
AAT Enabled=
AAT Settings=
AUX device=
Abort=
About=
AccelerometerZero=
Acknowledgement=
AcknowledgementTime=
Add=
Aircraft type=
AircraftRego=
AircraftType=
Airfield Files(*.txt)=
AirfieldFile=
Airfields file=
Airspace Display=
Airspace Warnings=
Airspace colours=
Airspace display=
Airspace file=
Airspace type=
Airspace warnings=
Airspace=
AirspaceBlackOutline=
AirspaceFile=
AirspaceWarn=
Airspeed IAS=
Aispace Files(*.txt)=
All Files(*.plr)=
Alt AGL=
Alt Baro=
Alt GPS=
Alt Gnd=
AltMargin=
Altitude AGL=
Altitude Baro=
Altitude GPS=
Altitude Ground=
Altitude=
AltitudeMode=
Analysis=
Arrival=
Assigned Area Task=
Audio=
AudioVario=
Auto Airspace Display=
AutoZoom OFF=
AutoZoom ON=
Average climb rate=
Ballast %=
Barograph=
Bearing=
Best LD=
Bluetooth dialup SMS=
Break-off=
Browse..=
Browse=
Brush0=
Brush10=
Brush11=
Brush12=
Brush13=
Brush14=
Brush1=
Brush2=
Brush3=
Brush4=
Brush5=
Brush6=
Brush7=
Brush8=
Brush9=
Bugs %%=
Bugs %=
Bugs & Ballast=
Bugs + Ballast=
Build Date=
Button=
COM Port=
COMM=
CTR=
Calibrate OFF=
Calibrate ON=
Cancel=
Caution=
Ceiling trend=
Chosen Waypoint not in current task.\nRemove active WayPoint?=
Circle=
CircleZoom=
Circling zoom=
Civil twilight:=
Class A=
Class B=
Class C=
Class D=
Class E=
Class F=
Class of airspace=
Click on item to change style=
Climb trend=
Climb=
Close=
Closest Airfield Changed=
Closest Airfield\r\nChanged!=
Club Class - ASW19=
Colour and pattern select=
Colour0=
Colour10=
Colour11=
Colour12=
Colour13=
Colour14=
Colour1=
Colour2=
Colour3=
Colour4=
Colour5=
Colour6=
Colour7=
Colour8=
Colour9=
Colour=
Colours=
Core Files=
Cruise=
Cylinder=
Danger Area=
Danger areas=
Danger=
Daylength=
Days since Y2K=
Deadband=
Declare Task?=
Declare=
Declination=
Delete today information=
Delete=
Details...=
Details=
Device=
DeviceA=
DeviceB=
Display Airspace Below Me=
Display All Airspace=
Display Elements=
Display Orientation=
Display terrain range=
Display=
DisplayText=
DisplayUp=
Distance=
Do you wish to exit?=
Down=
DrawTerrain=
DrawTopology=
Dropped marker=
EDIT=
Elevation=
Enable=
Error in Airspace File=
Error occure, \r\n Task NOT Declared!=
Error occure,\r\nTask NOT Declared!=
Error!=
Error=
Exit=
Exit?=
FAI sector=
FAISector=
Feet=
File=
Fin AltD=
Fin AltR=
Fin Dis=
Fin ETA=
Fin L/D=
Final Altitude Difference=
Final Altitude Required=
Final Distance=
Final Glide=
Final L/D=
Final glide=
FinalGlideTerrain=
Finish Radial=
First 3=
First 5=
G load=
G=
GPS 2D fix=
GPS 3D fix=
GPS Not Connected=
GPS device=
GPS disconnected=
Glide Polar=
Goto direct=
H AGL=
H Baro=
H GPS=
H Gnd=
Height AGL=
Height GPS=
HomeWaypoint=
IO Mode.=
IO Mode=
Info=
InfoBoxes editable=
InfoBoxes locked=
Information was deleted. Please uninstall.=
Initialising display=
Initialising=
Insert Waypoint=
Insert here=
Interface Files=
Knots=
L O A D=
L/D Cru=
L/D Inst=
L/D cruise=
L/D instantaneous=
Last Thermal Average=
Last Thermal Gain=
Last Thermal Time=
Latitude : %3.1f, longitude: %3.1f, timezone: %3.1f=
Latitude=
Lift=
Line=
Load=
Loading Airfield Details File=
Loading Airspace File...=
Loading Airspace File=
Loading Waypoints File=
Logger details=
Logger=
Longitude=
MacReady Setting=
MacReady=
Maintain effective LOOKOUT at all times=
Maintain effective\r\nLOOKOUT at all times=
Map Files=
Master=
Max manoeuvering speed=
MacCready=
McReady=
Menu=
Meters=
Metric=
Min sink=
Modes=
Names in task=
Names=
Nautical=
Near=
Netto trigger=
Netto=
NettoSpeed=
Next Altitude Difference=
Next Altitude Required=
Next Distance=
Next L/D=
Next Time To Go=
Next Waypoint=
Next=
Nextx=
No Glider=
No Gliders=
No Waypoints Found=
None=
North circling=
North up=
North=
Not Enough Memory For Waypoints=
Numbers=
OFF=
OK=
ON=
OS Version=
Only Display Airspace Below=
Open Class ASW22=
Open File=
Open Files=
Option=
Other=
Pan mode OFF=
Pan mode ON=
Pattern=
Percentage climb=
Pilot Name=
Pilot name=
PilotName=
Polar=
PolarFile=
Port speed=
Port1 RX Thread not Terminated!, Error=
Port1 RX Thread not Terminated!=
Port2Index=
PortIndex=
Pressure Altitude=
Pressure=
Processor=
Profile load=
Profile save=
Prohibit=
Prohibited areas=
Prohibited=
Radius=
RegKey=
Register=
Registration Code=
Registration Details=
Registration=
Remove Waypoint=
Remove=
Replace active=
Restarting Comm Ports=
Restrict=
Restricted areas=
Restricted=
Resume=
S A V E=
Safety heights=
SafetyAltitudeArrival=
SafetyAltitudeBreakOff=
SafetyAltitudeTerrain=
SafetySpeed=
Satelites in view=
Satellites in view=
Save=
Screen Lock=
Screen=
Sector=
Select Option=
Serial Number=
Set home=
Settings=
Simulation=
Simulation\r\nNothing is real!=
Simulator mode Nothing is Real!!=
Simulator mode\r\nNothing is Real!!=
Snail trail=
SnailTrail OFF=
SnailTrail ON Long=
SnailTrail ON Short=
SnailTrail ON=
SnailTrail=
SoundDeadband=
SoundModes=
SoundTask=
SoundVolume=
Sounds=
South=
Speed MacCready=
Speed MacReady=
Speed Task Average=
Speed ground=
Speed2Index=
Speed=
SpeedIndex=
Standard Class - LS8=
Start Logger With Declaration=
Start Logger=
Start Radial=
Start XCSoar in flight mode=
Start XCSoar in simulator mode=
Start line=
StartLine=
StartRadius=
Static=
Status=
Statute=
Stop Logger=
Sun altitude=
Sunrise and set=
Sunrise=
Sunset=
System Information=
TC 30s=
TC Avg=
TC Gain=
TL Avg=
TL Gain=
TL Time=
Task Declared!=
Task Files (*.tsk)=
Task Length=
Task Time To Go=
Task Type=
Task=
Terrain Elevation=
Terrain Files(*.dat)=
Terrain file=
Terrain=
TerrainFile=
Thermal Average=
Thermal Gain=
Thermal last 30 sec=
Time UTC=
Time flt=
Time loc=
Time local=
Time of flight=
Too many waypoints in task!=
Topology Files(*.tpl)=
Topology file=
Topology=
TopologyFile=
Topology / Terrain=
Total=
Track circling=
Track up=
Track=
Trail Period Expired=
Turn point type=
Unable to Change Settings on Port %s=
Unable to Change the Vario Serial Port Settings=
Unable to Open\r\nPort %s=
Unable to Set Serial Port Timers=
Unable to Start RX Thread on Port %s=
Unable to Start Vario Serial Port Handler=
Unable to open asset data file.=
Undo=
Uninstall=
Units=
Unknown=
Up=
Use black airspace outline=
V Gnd=
V IAS=
V Mc=
V Opt=
V Task=
Vario Serial Port Unavailable=
Vario Sounds OFF=
Vario Sounds ON=
Vario connected=
Vario disconnected=
Vario=
Version=
Vertical Margin=
Vintage - Ka6=
WP AltD=
WP AltR=
WP Dist=
WP ETA=
WP L/D=
WPFile=
Waiting for GPS Connection=
Waiting for GPS Fix=
Waiting for Valid GPS Fix=
WarnTime=
Warning Time=
Warning=
Warnings=
Wave=
Waypoint Files(*.dat)=
Waypoint file=
Waypoint labels=
Waypoints=
WinPilot File=
WinPilot polar file name=
Wind B=
Wind Bearing=
Wind Speed=
Wind V=
WindBearing=
WindSpeed=
WindUpdateMode=
Working band=
at noontime=
at=
day : %d=
f/s=
ft=
kn=
kph=
m/s=
meters=
mins=
month : %d=
mph=
seconds=
year : %d=
