# Microsoft eMbedded Visual Tools Project File - Name="XCSoarSimulator" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE ARM) Application" 0x8501

CFG=XCSoarSimulator - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "XCSoarSimulator.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "XCSoarSimulator.vcn" CFG="XCSoarSimulator - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "XCSoarSimulator - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "XCSoarSimulator - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "XCSoarSimulator - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "XCSoarSimulator - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /i "..\..\Common\Header" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\Common\Header" /D "ARM" /D "_ARM_" /D "NDEBUG" /D "_SIM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /i "..\..\Common\Header" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\Common\Header" /D "DEBUG" /D "ARM" /D "_ARM_" /D "_SIM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /FR /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /i "..\..\Common\Header" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gs8192 /GF /Oxs /c
# ADD CPP /nologo /W3 /I "..\..\Common\Header" /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /D "NDEBUG" /D "_SIM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /Gs8192 /GF /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /i "..\..\Common\Header" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\Common\Header" /D "DEBUG" /D "_i386_" /D "i_386_" /D "_X86_" /D "x86" /D "_SIM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /FR /Yu"stdafx.h" /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "XCSoarSimulator - Win32 (WCE ARM) Release"
# Name "XCSoarSimulator - Win32 (WCE ARM) Debug"
# Name "XCSoarSimulator - Win32 (WCE x86) Release"
# Name "XCSoarSimulator - Win32 (WCE x86) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\Common\Source\Airspace.cpp

!IF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE ARM) Release"

DEP_CPP_AIRSP=\
	"..\..\Common\Header\Airspace.h"\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\Dialogs.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE ARM) Debug"

DEP_CPP_AIRSP=\
	"..\..\Common\Header\Airspace.h"\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\Dialogs.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE x86) Release"

DEP_CPP_AIRSP=\
	"..\..\Common\Header\Airspace.h"\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\Dialogs.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE x86) Debug"

DEP_CPP_AIRSP=\
	"..\..\Common\Header\Airspace.h"\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\Dialogs.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\Common\Source\Calculations.cpp

!IF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE ARM) Release"

DEP_CPP_CALCU=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\McReady.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE ARM) Debug"

DEP_CPP_CALCU=\
	"..\..\Common\Header\Airspace.h"\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\McReady.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE x86) Release"

DEP_CPP_CALCU=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\McReady.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE x86) Debug"

DEP_CPP_CALCU=\
	"..\..\Common\Header\Airspace.h"\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\McReady.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\Common\Source\Dialogs.cpp

!IF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE ARM) Release"

DEP_CPP_DIALO=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\Dialogs.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Port.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\XCSoar.h"\
	
NODEP_CPP_DIALO=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE ARM) Debug"

DEP_CPP_DIALO=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\Dialogs.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Port.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\XCSoar.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE x86) Release"

DEP_CPP_DIALO=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\Dialogs.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Port.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\XCSoar.h"\
	
NODEP_CPP_DIALO=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE x86) Debug"

DEP_CPP_DIALO=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\Dialogs.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Port.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\XCSoar.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\Common\Source\Logger.cpp

!IF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE ARM) Release"

DEP_CPP_LOGGE=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\Logger.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE ARM) Debug"

DEP_CPP_LOGGE=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\Logger.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE x86) Release"

DEP_CPP_LOGGE=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\Logger.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE x86) Debug"

DEP_CPP_LOGGE=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\Logger.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\Common\Source\MapWindow.cpp

!IF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE ARM) Release"

DEP_CPP_MAPWI=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\McReady.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE ARM) Debug"

DEP_CPP_MAPWI=\
	"..\..\Common\Header\Airspace.h"\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\McReady.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\Waypointparser.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE x86) Release"

DEP_CPP_MAPWI=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\McReady.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE x86) Debug"

DEP_CPP_MAPWI=\
	"..\..\Common\Header\Airspace.h"\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\McReady.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\Waypointparser.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\Common\Source\McReady.cpp

!IF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE ARM) Release"

DEP_CPP_MCREA=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\McReady.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE ARM) Debug"

DEP_CPP_MCREA=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\McReady.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE x86) Release"

DEP_CPP_MCREA=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\McReady.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE x86) Debug"

DEP_CPP_MCREA=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\McReady.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\Common\Source\Parser.cpp

!IF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE ARM) Release"

DEP_CPP_PARSE=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE ARM) Debug"

DEP_CPP_PARSE=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE x86) Release"

DEP_CPP_PARSE=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE x86) Debug"

DEP_CPP_PARSE=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\Common\Source\Port.cpp

!IF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE ARM) Release"

DEP_CPP_PORT_=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Port.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE ARM) Debug"

DEP_CPP_PORT_=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Port.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE x86) Release"

DEP_CPP_PORT_=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Port.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE x86) Debug"

DEP_CPP_PORT_=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Port.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\Common\Source\Process.cpp

!IF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE ARM) Release"

DEP_CPP_PROCE=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE ARM) Debug"

DEP_CPP_PROCE=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE x86) Release"

DEP_CPP_PROCE=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE x86) Debug"

DEP_CPP_PROCE=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE ARM) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE ARM) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE x86) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE x86) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\Common\Source\Utils.cpp

!IF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE ARM) Release"

DEP_CPP_UTILS=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\uniqueid.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE ARM) Debug"

DEP_CPP_UTILS=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\uniqueid.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE x86) Release"

DEP_CPP_UTILS=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\uniqueid.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE x86) Debug"

DEP_CPP_UTILS=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\uniqueid.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\Common\Source\Waypointparser.cpp

!IF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE ARM) Release"

DEP_CPP_WAYPO=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\Dialogs.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\Waypointparser.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE ARM) Debug"

DEP_CPP_WAYPO=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\Dialogs.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\Waypointparser.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE x86) Release"

DEP_CPP_WAYPO=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\Dialogs.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\Waypointparser.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE x86) Debug"

DEP_CPP_WAYPO=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\Dialogs.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\Waypointparser.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\Common\Source\XCSoar.cpp

!IF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE ARM) Release"

DEP_CPP_XCSOA=\
	"..\..\Common\Header\Airspace.h"\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\Dialogs.h"\
	"..\..\Common\Header\Logger.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Port.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\Waypointparser.h"\
	"..\..\Common\Header\XCSoar.h"\
	
NODEP_CPP_XCSOA=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE ARM) Debug"

DEP_CPP_XCSOA=\
	"..\..\Common\Header\Airspace.h"\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\Dialogs.h"\
	"..\..\Common\Header\Logger.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Port.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\Waypointparser.h"\
	"..\..\Common\Header\XCSoar.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE x86) Release"

DEP_CPP_XCSOA=\
	"..\..\Common\Header\Airspace.h"\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\Dialogs.h"\
	"..\..\Common\Header\Logger.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Port.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\Waypointparser.h"\
	"..\..\Common\Header\XCSoar.h"\
	
NODEP_CPP_XCSOA=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE x86) Debug"

DEP_CPP_XCSOA=\
	"..\..\Common\Header\Airspace.h"\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\Dialogs.h"\
	"..\..\Common\Header\Logger.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Port.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\Waypointparser.h"\
	"..\..\Common\Header\XCSoar.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\Common\Source\XCSoar.rc

!IF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "XCSoarSimulator - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\..\Common\Header\Airspace.h
# End Source File
# Begin Source File

SOURCE=..\..\Common\Header\Calculations.h
# End Source File
# Begin Source File

SOURCE=..\..\Common\Header\Dialogs.h
# End Source File
# Begin Source File

SOURCE=..\..\Common\Header\externs.h
# End Source File
# Begin Source File

SOURCE=..\..\Common\Header\Logger.h
# End Source File
# Begin Source File

SOURCE=..\..\Common\Header\MapWindow.h
# End Source File
# Begin Source File

SOURCE=..\..\Common\Header\McReady.h
# End Source File
# Begin Source File

SOURCE=..\..\Common\Header\newres.h
# End Source File
# Begin Source File

SOURCE=..\..\Common\Header\Parser.h
# End Source File
# Begin Source File

SOURCE=..\..\Common\Header\Port.h
# End Source File
# Begin Source File

SOURCE=..\..\Common\Header\Process.h
# End Source File
# Begin Source File

SOURCE=..\..\Common\Header\resource.h
# End Source File
# Begin Source File

SOURCE=..\..\Common\Header\Sizes.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# Begin Source File

SOURCE=..\..\Common\Header\Task.h
# End Source File
# Begin Source File

SOURCE=..\..\Common\Header\uniqueid.h
# End Source File
# Begin Source File

SOURCE=..\..\Common\Header\Utils.h
# End Source File
# Begin Source File

SOURCE=..\..\Common\Header\Waypointparser.h
# End Source File
# Begin Source File

SOURCE=..\..\Common\Header\XCSoar.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=..\..\Common\Source\Bitmaps\Landable.bmp
# End Source File
# Begin Source File

SOURCE=..\..\Common\Source\XCSoar.ico
# End Source File
# Begin Source File

SOURCE=.\XCSoarSimulator.ico
# End Source File
# End Group
# Begin Source File

SOURCE=.\ReadMe.txt
# End Source File
# End Target
# End Project
