<faq>

	<title>IGC Files</title>

	<entry>
		<question>
			Where can I get my flight trace (IGC file)
		</question>

		<answer>
The file is automatically created in the "/My Documents" folder with the 
following name: 2005-10-31-XXX-AAA-02.IGC - where the year, month 
and day is encoded in the file name.
		</answer>
	</entry>

	<entry>

		<question>
			Will it be possible to have validated IGC logs
		</question>

		<answer>
If you mean by "validation" the G record used in IGC files then I am afraid that will never be possible. 

IGC approved loggers, with encoded entries, that can (theoretically) not be faked require a sealed logger, with a tamper proof case and encryption. Although we could add the signatures (encryption) to the IGC files, it would be easy to reproduce, even if you just use the simulator. So the IGC would never approve it.

It is also extremely costly to get IGC approval. I am not sure of other rules, but competitions in Australia do not require an IGC approved logger, just any IGC source - so it is only required for Badge and World Record flights.

		</answer>
	</entry>
</faq>
