<faq>

	<title>Input</title>

	<entry>
		<question>
			What happens if I specify the wrong input file or it is invalid?
		</question>
		<answer>
			XCSoar will try to load the file when you finish editing the
			settings, or at startup.  If it detects that the file is invalid, it
			clears the file name from the settings so that it will start up OK next
			time.  So, if you've changed one of the files, and then after restarting
			it is cleared in the settings, you know the file has some error in it.
		</answer>
	</entry>

</faq>
