<faq>
	<title>MacCready</title>


	<entry>
		<question>

			How does MacCready value change Speed (Vmc) and Optimum 
			speed (Vopt) and effect the speed to fly bar?
			Why is it not changing?
		</question>
		<answer>

XCSoar makes the following distinction: 

  "MacCready speed (Vmc)" is the optimal speed to fly in cruise in still
air --- many people prefer to fly like this because they dislike
porpoising, and may find little loss of performance doing so, indeed,
some people think the reduced workload in the cockpit means that this
method can be more efficient.

  "Dolphin speed (Vopt)" is the optimal speed to fly in cruise based on
the current lift/sink.  That's obviously the one you were looking for.

A speed-to-fly bar does appear on the right side of the screen if XCSoar
receives input from a vario providing airspeed information --- it is
inappropriate to calculate speed to fly corrections if the device
doesn't know the airspeed.  (Although this can be inferred approximately
from the GPS groundspeed and taking wind speed into account).

		</answer>
	</entry>


</faq>
