<faq>
        <title>Pocket PC</title>

        <entry>
                <question>
			What version is my operating system.
                </question>
                <answer>
			<p>
				<a href="http://www.pdagold.com/articles/detail.asp?a=135">
					See what version?
				</a>
			</p>
			<p>
				Short guide: Go to Settings, About and see the
				version number.
			</p>
			<ul>
				<li>PPC (Pocket PC) - Identified by large TODAY graphic on today screen (download <b>PPC</b> version)</li>
				<li>PPC 2002 (Pocket PC 2002) Version 3.0 (download <b>PPC2002</b> version)</li>
				<li>PPC 2003 (Pocket PC 2003) Version 4.2 (download <b>PPC2003</b> version)</li>
				<li>PPC 2003 SE (Pocket PC 2003 Second Edition) Version 4.21 (download <b>PPC2003</b> version)</li>
				<li>WM 5 (Windows Mobile 5) Version 5.0 (download not yet available, try <b>PPC2003</b> version)</li>
			</ul>
                </answer>
        </entry>



	<entry>
		<question>
			Where is my keyboard?
		</question>
		<answer>
                        It appears that in some versions of the program
                        the keyboard button to make data entries does
                        not appear. This can be fixed by installing the
                        version particular to your operating system (see
                        quesiton above).
		</answer>

	</entry>

</faq>
