<faq>

	<title>Polar</title>

	<entry>
		<question>
			Can I use my own polar files.
		</question>

		<answer>
			Yes absolutely. XCSoar uses the WinPilot format for
			Polars. This is a very simple text fileâ defining a 3 speed/LD values on your
			polar.
		</answer>
	</entry>

	<entry>
		<question>
			How do I select a polar
		</question>

		<answer>
			You can easily select a Polar from Menu/Settings/Polar.
			Don't forget to select "WinPilot File" in the drop down list above.
		</answer>
	</entry>

	<entry>
		<question>
			Why doesn't my WinPilot file work
		</question>

		<answer>
			After loading a winpilot file, it is a good idea to view the polar
			(Menu->Analysis->page through to Glide Polar).  If the numbers shown are
			in error, there is something wrong with the polar file.  Some browsers
			don't download files from the WinPilot site properly (they save it as an
			html document) --- so make sure when you download the file you right
			click on it and "Save as..." to save it.
		</answer>
	</entry>

	<entry>
		<question>
			Where can I get more?
		</question>
		<answer>
			You can <a href="http://www.winpilot.com/polar.asp">Download Polars</a> from WinPilot site.
		</answer>
	</entry>
</faq>
