<faq>

	<title>Safety Heights</title>

	<entry>
		<question>
			What is the Terrain Safety Height
		</question>

		<answer>
			Terrain safety height is the height above terrain at which XCSoar
			considers you're too low to cross.  This is only used in calculating the
			final glide through terrain and glide reach.
		</answer>
	</entry>

	<entry>
		<question>
			What is the Arrival Safety Height
		</question>

		<answer>
			Arrival height is the height above the landpoint that you would which
			to arrive in a cross-country task.  For example, many people set this at
			a safe circuit joining height plus maybe a small margin.
		</answer>
	</entry>

	<entry>
		<question>
			What is the Break-off Safety Height
		</question>

		<answer>
			Break-off height is the height above terrain when flying
			cross-country, below which you should be looking for airfields or
			outlanding options.  XCSoar doesn't do very much with this just yet.
		</answer>
	</entry>

	<entry>
		<question>
			Where is the height data received
		</question>
		<answer>
			All are done through GPS height.
		</answer>
	</entry>

</faq>
