# XCSoar

./: .bash_aliases  .clang-format  .cproject  .gitignore  .gitlab-ci.yml  .gitmodules  .pre-commit-config.yaml  .project  .readthedocs.yaml  .travis.yml  AR62xx.cpp  AUTHORS  BUILD_ALL_CONFIGS.md  BuildAll.bat  CLAUDE.md  CMakeLists.txt  CMakeSource.cmake  Clean.bat  FLARM_ANALYSIS_SUMMARY.md  FLARM_FTD014_COMPLIANCE_CHECKLIST.md  FLARM_FTD014_SPECIFICATION_ANALYSIS.md  FLARM_PROTOCOL_ANALYSIS.md  FTD-014.txt  FixHeaders.pl  Gemfile  LXNAV_105.txt  MakeRelease.bat  Makefile  NEWS.txt  OpenSoar-AddOn.md  OpenSoar-News.md  OpenSoar.config  PRIVACY.md  README  README.md  README.rst  Register.cpp  SCREENSIZE_ANALYSIS.md  THIRD_PARTY_NOTICES.txt  TODO.txt  (+47 more)
.circleci/: config.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
Common/: .cproject  .project
Data/: CMakeLists.txt  CMakeSource.cmake  OpenSoar.rc  OpenSoar.rc.in  XCSoar.rc  XCSoarIcon.rc  (+2 more)
android/: AndroidManifest.xml  AndroidManifest.xml.template  build.xml  custom_rules.xml  te_rules.xml
android/IOIOHelper/: IOIOHelper.java
android/nohorizon/: AndroidManifest.xml
android/res/drawable/: ic_launcher_foreground_inset.xml
android/res/mipmap/: ic_launcher.xml
android/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/res/values/: ic_launcher.xml  strings.xml  styles.xml
android/res/values-night/: ic_launcher.xml
android/res/xml/: accessory_filter.xml  usb_device_filter.xml
android/src/: .WindowUtil.java.swo  APILevel5.java  AbstractAndroidPort.java  AllFilesDocumentsProvider.java  AndroidPort.java  AndroidSensor.java  BMP085.java  Baro.java  BatteryReceiver.java  BitmapUtil.java  BleSerialPort.java  BleSerialWriteBuffer.java  BluetoothCache.java  BluetoothClientPort.java  BluetoothGattClientPort.java  BluetoothHelper.java  BluetoothIdentify.java  BluetoothPort.java  BluetoothSensor.java  BluetoothServerPort.java  BluetoothUuids.java  BroadcastUtil.java  CertificateUtil.java  DetectDeviceListener.java  DifferentTouchInput.java  DownloadUtil.java  EGLUtil.java  EdgeTouchFilter.java  EventBridge.java  FileProvider.java  GLSurfaceView_SDL.java  GliderLinkReceiver.java  Globals.java  GlueBMP085.java  GlueBaro.java  GlueI2Cbaro.java  GlueIOIOPort.java  GlueMS5611.java  GlueNunchuck.java  GlueVoltage.java  (+59 more)
android/src/lkbu/: MyService.java  XCSoar.java
android/src/nohorizon/: XCSoar.java
android/src/testing/: MyService.java  XCSoar.java
android/testing/: AndroidManifest.xml  testing_rules.xml
(+10689 files in other folders)
