
FLARM
CONFIGURATION
SPECIFICATION
Date: 2022-06-06
Version: 1.1
Page: 1 of 54
FLARM Technology AG
Industriestrasse 49
CH-6300 Zug
Document Number:
FTD-014
Document status
Published status Confidentiality status
☐ Draft
☒ Published
☐ Canceled
☐ Internal
☐ NDA
☒ Public
Version control
Ver. Date Summary of changes
1.00 2015-07-23 Initial version
1.01 2015-07-27 Minor editorial changes
1.02 2015-08-04 Added missing AUDIOOUT
1.03 2015-12-16 Changed Classic FLARM default range
Added ADSBWARNINGS item
Corrected track information in stealth mode
Added Note to ADSBRANGE item
1.04 2017-03-08 Corrected PCASBEEP description
Added TASK item
Separated information items from configuration items
Added BRIGHTNESS and BATTERYTYPE items
1.05 2017-08-24 Removed restriction for the maximum number of characters in
$PFLAC,R,LIC
THRE, ID, CAP, LIC, DEVTYPE, and ADSBRANGE description
and values changed
HWVER and LIC deprecated
Added new information item SWEXP
Editorial changes
1.06 2018-07-11 Added FFS (force flight state) functionality
Changed THRE values and defaults
Added protocol version 8
1.07 2019-07-08 Added protocol version 9
Added DEVICEID
1.08 2019-07-31 Editorial changes
1.09 2020-03-02 Updated XPDR and MODESALT description
Added ADSR license to LIC
Added additional baud rates
1.10 2020-10-23 Fix maximum length of IGC fields
Added REBROADCASTSERVICES
Editorial changes
1.11 2021-05-10 Baud rate must be manually set for Garmin TIS protocol
Added command termination for $PFLAC,A,TASK
FLARM
CONFIGURATION
SPECIFICATION
Date: 2022-06-06
Version: 1.1
Page: 2 of 54
FLARM Technology AG
Industriestrasse 49
CH-6300 Zug
Document Number:
FTD-014
1.12 2022-01-04 Added introduction date of NMEAOUT versions
1.13 2022-08-22 Added GDL90 as available NMEAOUT option for PowerFLARM
Fusion
Corrected CLEARLOGS and CLEAROBST description
1.14 2023-05-10 Undeprecated and modified description of LIC
1.15 2023-11-16 Correct description of FLARMVER
1.16 2024-04-30 Added MSG item
Added ADSL item
1.17 2024-07-03 Added ROLLOVER item for FLARM Classic
1.18 2024-12-19 Updated CFLAGS and MSG description.
Scope and summary
The scope of this document is to provide a complete reference to the various
configuration settings that can be applied to FLARM devices. It is primarily
intended for developers integrating FLARM into their products (e.g. display
manufacturers). It is not intended as a manual for end users. End users should
instead use the configuration options offered by the respective manufacturer.
Table of Contents
1 Document Overview .......................................................................... 5
2 Configuration Overview ..................................................................... 6
3 Configuration Items ........................................................................ 10
3.1 General Settings..................................................................... 10
3.1.1 ID .......................................................................... 10
3.1.2 NMEAOUT (NMEAOUT1, NMEAOUT2) ............................ 11
3.1.3 BAUD (BAUD1, BAUD2) ............................................. 12
3.1.4 ACFT ...................................................................... 14
3.1.5 RANGE .................................................................... 15
3.1.6 VRANGE .................................................................. 15
3.1.7 PRIV ....................................................................... 16
3.1.8 NOTRACK ................................................................ 17
3.1.9 THRE ...................................................................... 18
3.1.10 LOGINT ................................................................... 19
3.1.11 PILOT ..................................................................... 20
3.1.12 COPIL ..................................................................... 20
3.1.13 GLIDERID ................................................................ 20

