{
   <insert_a_suppression_name_here>
   Memcheck:Overlap
   fun:memcpy
   fun:_ZNSt4pairI8Waypoint11GlideResultEaSERKS2_
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcResolveLocaleName
}

{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:inflateReset2
   fun:inflateInit2_
   fun:zzip_inflate_init
   fun:zzip_file_open
}

#
# dlopen suppressions
#

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:?alloc
   ...
   fun:do_dlopen
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:?alloc
   ...
   fun:dlopen*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   ...
   fun:dlclose
}

#
# ALSA suppressions
#

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:?alloc
   fun:_snd_config_make
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:?alloc
   ...
   fun:snd_config_load1
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:?alloc
   ...
   fun:snd1_dlobj_cache_get
}

#
# libSDL suppressions
#

{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   obj:*/libSDL-*.so*
   obj:*/libSDL-*.so*
   obj:*/libSDL-*.so*
   fun:SDL_PumpEvents
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:SDL_CreateMutex
   obj:*/libSDL-*.so*
   fun:SDL_CreateThread
   obj:*/libSDL-*.so*
   obj:*/libSDL-*.so*
   fun:SDL_InitSubSystem
   fun:SDL_Init
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:*alloc
   ...
   fun:Audio_Available
   fun:SDL_AudioInit
}

#
# libGL suppressions
#

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:XextCreateExtension
   obj:*/libGL.so*
}

#
# libX11 suppressions
#

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:XGetVisualInfo
   obj:*/libGL.so*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XrmInternalStringToQuark
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   ...
   fun:_XOpenLC
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   ...
   fun:XrmGetStringDatabase
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XimOpenIM
   ...
   fun:SDL_VideoInit
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:*alloc
   ...
   fun:XSetLocaleModifiers
   obj:*/libSDL-*.so*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   ...
   fun:XCreateIC
   ...
   fun:SDL_*
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:*alloc
   ...
   fun:InitDefaults
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   ...
   fun:InitDefaults
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:*alloc
   ...
   fun:_XlcCreateLocaleDataBase
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:*alloc
   ...
   fun:_XrmInternalStringToQuark

}
#
# libXext
#

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:XextCreateExtension
   fun:_xgeFindDisplay
   fun:xgeExtRegister
   fun:XextAddDisplay
   fun:XShmQueryExtension
}
