[Version]
Signature   = "$Windows NT$"    ; required as-is
Provider    = "OpenSource"      ; full app name will be "<Provider> <AppName>"
CESignature = "$Windows CE$"    ; required as-is

[CEStrings]
AppName     = "XCSoar"          ; full app name will be "<Provider> <AppName>"
InstallDir  = "%CE1%\%AppName%"	; %CE1% = \Program Files\



[Strings]
reg_path = Software\OpenSource\XCSoar
LinkFilename = "XCSoar"

[CEDevice.ARMV4]
ProcessorType=2577
VersionMin = 3.0
VersionMax = 32767.0

[CEDevice.x86]
ProcessorType = 0
VersionMin = 3.0
VersionMax = 32767.0

[CEDevice.mips]
ProcessorType = 4000
VersionMin = 3.0
VersionMax = 32767.0

[CEDevice.sh3]
ProcessorType = 10003
VersionMin = 3.0
VersionMax = 32767.0

[SourceDisksNames.armv4]           ; CPU-dependent files
1 = ,"ARM Files",,PPC2003\XCSoar\ARMV4Rel
2 = ,"ARM Files",,PPC2003\XCSoarSimulator\ARMV4Rel
3 = ,"ARM Files",,PPC2003\XCSoarLaunch\ARMV4Rel
4 = ,"Font Files",,Common\Data\Fonts
5 = ,"Input Files",,Common\Data\Input
6 = ,"Language Files",,Common\Data\Language
7 = ,"Polar Files",,Common\Data\Polar


[SourceDisksNames.x86]
1 = ,"PPC30 X86 Files",,X86EMDbg

;[SourceDisksNames.sh3]
;1 = ,"PPC30 SH3 Files",,SH3Rel

[SourceDisksFiles]
XCSoar.exe = 1
XCSoarSimulator.exe = 2
XCSoarLaunch.dll = 3
DejaVuSansCondensed-BoldOblique2.ttf = 4
DejaVuSansCondensed2.ttf = 4
DejaVuSansCondensed-Bold2.ttf = 4
DejaVuSansCondensed-Oblique2.ttf = 4
standard.xci = 5
legacy.xci = 5
english.xcl = 6
italian.xcl = 6
german.xcl = 6
astircs.plr = 7
cobra.plr = 7

[DefaultInstall]
CopyFiles   = TheFiles,Files.Windows,Files.Fonts,Files.Language,Files.Input,Files.Polar
AddReg = AddRegistry
;CEShortcuts = Links

[DestinationDirs]
Files.Windows       = 0,%CE2%           ; "\Windows" directory
Files.Fonts         = 0,%CE15%           ; "\Windows\Fonts" directory
TheFiles    = 0, %InstallDir%
Files.Language    = 0, "%CE5%\XCSoarData"
Files.Input    = 0, "%CE5%\XCSoarData"
Files.Polar    = 0, "%CE5%\XCSoarData"


;File copy list.
[TheFiles]
XCSoar.exe
XCSoarSimulator.exe

[Files.Windows]
XCSoarLaunch.dll, XCSoarLaunch.dll,,0x40000000

[Files.Fonts]
DejaVuSansCondensed-Bold2.ttf
DejaVuSansCondensed-BoldOblique2.ttf
DejaVuSansCondensed-Oblique2.ttf
DejaVuSansCondensed2.ttf

[Files.Input]
standard.xci
legacy.xci

[Files.Language]
english.xcl
italian.xcl
german.xcl

[Files.Polar]
astircs.plr
cobra.plr

[AddRegistry]
HKLM,\Software\Microsoft\Today\Items\%AppName%,Type,0x00010001,4
HKLM,\Software\Microsoft\Today\Items\%AppName%,Enabled,0x00010001,1
HKLM,\Software\Microsoft\Today\Items\%AppName%,Options,0x00010001,0
HKLM,\Software\Microsoft\Today\Items\%AppName%,DLL,0x00000002,"\Windows\XCSoarLaunch.dll"
HKLM,%reg_path%,InstallDir,0x00000000,%InstallDir%


;[Links]
;%LinkFilename%,0,"XCSoar.exe",%CE14%         
;; shortcut to a file, created in the standard destination path %CE14%

