[Version]
Signature   = "$Windows NT$"    ; required as-is
Provider    = "OpenSource"      ; full app name will be "<Provider> <AppName>"
CESignature = "$Windows CE$"    ; required as-is

[CEStrings]
AppName     = "XCSoar"          ; full app name will be "<Provider> <AppName>"
InstallDir  = %CE1%\%AppName%

[Strings]
reg_path = Software\OpenSource\XCSoar
LinkFilename = "XCSoar"

[CEDevice.ARMV4]
ProcessorType=2577
VersionMin = 3.0
VersionMax = 32767.0

[CEDevice.x86]
ProcessorType = 0
VersionMin = 3.0
VersionMax = 32767.0

[CEDevice.mips]
ProcessorType = 4000
VersionMin = 3.0
VersionMax = 32767.0

[CEDevice.sh3]
ProcessorType = 10003
VersionMin = 3.0
VersionMax = 32767.0

[SourceDisksNames.armv4]           ; CPU-dependent files
1 = ,"ARM Files",,PPC2002\XCSoar\ARMRel
2 = ,"ARM Files",,PPC2002\XCSoarSimulator\ARMRel
3 = ,"ARM Files",,PPC2002\XCSoarLaunch\ARMRel
4 = ,"ARM Files",,PPC2002\XCSoarSetup\ARMRel

[SourceDisksNames.x86]
1 = ,"PPC30 X86 Files",,X86EMDbg

[SourceDisksNames.sh3]
;1 = ,"PPC30 SH3 Files",,SH3Rel

[SourceDisksFiles]
XCSoar.exe = 1
XCSoarSimulator.exe = 2
XCSoarLaunch.dll = 3 
XCSoarSetup.dll = 4

[DefaultInstall]
CopyFiles   = TheFiles,Files.Windows
AddReg = AddRegistry
;CEShortcuts = Links

[DestinationDirs]
Files.Windows       = 0,%CE2%           ; "\Windows" directory
TheFiles    = 0,%InstallDir%

;File copy list.

[TheFiles]
XCSoar.exe
XCSoarSimulator.exe
XCSoarSetup.dll

[Files.Windows]
XCSoarLaunch.dll, XCSoarLaunch.dll,,0x40000000

[AddRegistry]
HKLM,\Software\Microsoft\Today\Items\%AppName%,Type,0x00010001,4
HKLM,\Software\Microsoft\Today\Items\%AppName%,Enabled,0x00010001,1
HKLM,\Software\Microsoft\Today\Items\%AppName%,Options,0x00010001,1
HKLM,\Software\Microsoft\Today\Items\%AppName%,DLL,0x00000002,"\Windows\XCSoarLaunch.dll"
HKLM,%reg_path%,InstallDir,0x00000002,%InstallDir%

;[Links]
;%LinkFilename%,0,"XCSoar.exe",%CE14%         
;; shortcut to a file, created in the standard destination path %CE14%
