
============================================================================
USER INTERFACE
============================================================================

User control of autowind parameters
- Icon or user feedback to show when wind is updated or what mode it is in?

Voice/audio prompts
- Airspace
- Distance to goal readout
- Speed-up/slow down sounds in final glide (find suitable audio files)
- Speed-up/slow down in cruise when connected to variometer and ASI

Mark points
- Allow users to toggle whether marked points get deleted on startup
- Auto-mark all thermals?  Save to file for later analysis?

Context specific display: 
- Tour (no waypoint selected?)
- Multiple display pages per mode, so user can configure for each mode,
  two sets of navboxes and cycle between them?

Waypoint selection
- Cursor keys to allow moving to next waypoints in direction of cursor.

CDI Display
- Fix bugs with CDI display
- Rework to make it use vector graphics, so can display better symbology


Profiles
- Ensure all options are set in registry
  -- Auto mcready
  -- Auto circle
  -- Circle zoom
- Make profiles include ALL registry settings?
- Have filtering on loading from profile so user can just load any of:
  -- Aircraft settings
  -- Competition/task settings
  -- Locality settings (terrain, topo, airspace, waypoints)

Add extra options to processing functions of navbox
- Bugsballast on LD fin
- Sort/organise navbox options
- Rework navbox titles?


Status warnings/info icons
- Terrain out of range
- GPS signal strength?
- Vario connected


============================================================================
WAYPOINT INFO 
============================================================================

Waypoint information graphics/text
- Info from ERSA or other sources for airfields
  -- Runways (preferred runway given wind)
  -- Runway diagram?
- Info for all waypoints
  -- Computed arrival height AGL

Airfield display as different logo (winpilot look)
- Display height at arrival on map like winpilot?


============================================================================
MAP DISPLAY
============================================================================

Display north arrow 
- click on it to toggle modes (track-up, north-up etc)

Declutter names
- Display names only when clicking on screen (like menu timeout?)

============================================================================
DATA LOGGING
============================================================================

IGC logging: 
- Allow loading/replay of IGC files in simulator mode


Improved snailtrail
- could be more done to make it more efficient (lower data rates when flying straight)

Thermal marking:
- Save history of climb modes (stats already calculated)
- Display of encountered thermals in map
 -- projected to location of expected arrival to compensate for wind

============================================================================
TASK MANAGEMENT
============================================================================

Task manager UI
- Optionally sort waypoints by distance
- Bigger fonts in task selector
- Allow user to add new waypoints from interface 
  (current lat/long and via editor)
- Bring up airfield display box

Start/restart task button
- Stats only collected once starting
- Check stats reset when starting, don't go crazy when changing task during flight

Audio when going around turnpoints
- Pips with data logger at fast rate

============================================================================
GLIDE COMPUTER
============================================================================


Smart mcready management
- Scale MC value to allow for decreased thermal strength with low altitude
- Scale MC value to allow for risk of not encountering thermal with low
  altitude (and take into account wind factor here?)
- Calculate MC value based on average climb rate
- Allow user to adjust optimism/pessimism

Thermal band management
- Autoset recommended floor and ceiling or allow user to set height band
  -- Maybe not important, users can see from display where they are in the band

Clicking on infobox items:
- Height AGL -> bring up dialog for pressure QNH

Variometer input
- integrate Vmc display value with vario when connected to one


FAI triangles
- Done? Need to check it obeys the rules
- 28% rule?

Task optimisation
- OLC


Work out some way of representing how close different landable fields are
- Different sized green rings perhaps (bigger rings = closer)
- Is this really that useful?


Final glide correction for kinetic energy if airspeed available


Calculations for cloud streets
- draw rough lines for streets and to indicate traversal track

Check average speed calculation


============================================================================
WIND DATA
============================================================================

Implement auto-wind switch (three modes)
- Manual
- Auto with one climb (as it currently uses)
- Auto incremental

Wind calculations making use of IAS data


============================================================================
VARIOMETER
============================================================================

Audio options in settings
- Scale sensitivity in up/down

Netto vario options
- Super netto or normal netto

Second comm port for vario instrument
- only first one will process GPS info
- if vario is present, change calculations so vario readings are used

============================================================================
PERFORMANCE AND COMPILATION
============================================================================


Collect globals into structs to make it easier to manage with respect to locks

Memory cleanups
- Don't think the port thread is being closed well at exit.
- Periodic hangs
- Should run memory checker on this.


============================================================================
FLIGHT DATA
============================================================================

Read data from instruments if available
- Implement DoCalculations2 for vario-specific calculations

Calculate pressure altitude correction factors for speed, climb rates etc

From ground speed, wind speed and altitude, estimate vario and IAS if
not available from instruments

Energy height calculations from IAS or windspeed + groundspeed and height

Calculate/display thermal drift as percent of wind speed

Detect flying backwards in strong headwinds
- Currently, wind calculation will fail if going backwards 
- Can detect this from rapid change in heading (approx 180 degrees)
- If we know roughly the wind, can estimate what the glider heading is.

============================================================================
TOPOLOGY
============================================================================


Allow supplemental raster data
- Shade areas of significant forrest or crop fields 
- maybe lay pattern brush over top


============================================================================
TERRAIN ELEVATION
============================================================================


Sunlight rendering
- Implement sun ephemeris

============================================================================
MISCELLANEOUS
============================================================================

Display warranty/warning dialog
- Need GPL no warranty dialog

============================================================================
TASK DECLARATION
============================================================================

Support major loggers and intelligent varios
- C302
- Volkslogger
- Colibri

Task declaration and waypoint upload/download

Download of igc tracks

