<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="XCSoarPC.exe"/>
    <OBJFILES value="XCSoarPC.obj Unit1.obj modDummies.obj ..\..\Common\Source\VarioSound.obj 
      ..\..\Common\Source\VOIMAGE.obj ..\..\Common\Source\WaveThread.obj 
      ..\..\Common\Source\Waypointparser.obj 
      ..\..\Common\Source\windanalyser.obj ..\..\Common\Source\windmeasurementlist.obj 
      ..\..\Common\Source\WindowControls.obj ..\..\Common\Source\windstore.obj 
      ..\..\Common\Source\XCSoar.obj ..\..\Common\Source\xmlParser.obj 
      ..\..\Common\Source\AirfieldDetails.obj ..\..\Common\Source\Airspace.obj 
      ..\..\Common\Source\AirspaceColourDlg.obj 
      ..\..\Common\Source\Atmosphere.obj ..\..\Common\Source\Calculations.obj 
      ..\..\Common\Source\DebugLog.obj ..\..\Common\Source\devCAI302.obj 
      ..\..\Common\Source\devEW.obj ..\..\Common\Source\device.obj 
      ..\..\Common\Source\Dialogs.obj ..\..\Common\Source\dlgBasicSettings.obj 
      ..\..\Common\Source\dlgStatistics.obj ..\..\Common\Source\dlgStatus.obj 
      ..\..\Common\Source\dlgTools.obj 
      ..\..\Common\Source\dlgWayPointDetails.obj ..\..\Common\Source\dlgWayPointSelect.obj 
      ..\..\Common\Source\dlgWindSettings.obj ..\..\Common\Source\GaugeCDI.obj 
      ..\..\Common\Source\GaugeVarioAltA.obj ..\..\Common\Source\InfoBox.obj 
      ..\..\Common\Source\InfoBoxLayout.obj ..\..\Common\Source\InputEvents.obj 
      ..\..\Common\Source\leastsqs.obj ..\..\Common\Source\Logger.obj 
      ..\..\Common\Source\MapWindow.obj ..\..\Common\Source\McReady.obj 
      ..\..\Common\Source\Message.obj ..\..\Common\Source\Parser.obj 
      ..\..\Common\Source\Port2.obj ..\..\Common\Source\Port.obj 
      ..\..\Common\Source\Process.obj ..\..\Common\Source\RasterTerrain.obj 
      ..\..\Common\Source\rscalc.obj ..\..\Common\Source\Statistics.obj 
      ..\..\Common\Source\StdAfx.obj ..\..\Common\Source\STScreenBuffer.obj 
      ..\..\Common\Source\Task.obj ..\..\Common\Source\Terrain.obj 
      ..\..\Common\Source\Topology.obj ..\..\Common\Source\units.obj 
      ..\..\Common\Source\Utils.obj ..\..\Common\Source\maperror.obj 
      ..\..\Common\Source\mapprimitive.obj 
      ..\..\Common\Source\mapprimitive-pt2.obj ..\..\Common\Source\mapsearch.obj 
      ..\..\Common\Source\mapshape.obj ..\..\Common\Source\maptree.obj 
      ..\..\Common\Source\mapxbase.obj ..\..\Common\Source\mapbits.obj"/>
    <RESFILES value="XCSoarPC.res ..\..\Common\Source\XCSoar.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Unit1.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="rtl.lib vcl.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi dbrtl.bpi vcldb.bpi bdertl.bpi"/>
    <PATHCPP value=".;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source;..\..\Common\Source"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;..\..\Common\Source;..\..\Common\Source"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="UNICODE;_UNICODE;_SIM_;SCREENHEIGHT=240;SCREENWIDTH=320;UNDER_CE=300;WINDOWSPC=1;NEWINFOBOX=1"/>
    <SYSDEFINES value="NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="XCSoarPC.cpp"/>
    <INCLUDEPATH value=".\include;..\..\common\header;..\..\common\source;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\common\source;\\herkules2000\triadis\project\common\vcl_1.00\units\rxlib\260\rx\units;$(BCB)\lib\release;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -DUNICODE -D_UNICODE -D_SIM_ -DSCREENHEIGHT=240 
      -DSCREENWIDTH=320 -DUNDER_CE=300 -DWINDOWSPC=1 -DNEWINFOBOX=1 -I.\include 
      -I..\..\common\header -I..\..\common\source -I$(BCB)\include 
      -I$(BCB)\include\vcl -boa"/>
    <CFLAG1 value="-Od -H=c:\PROGRA~1\borland\CBUILD~1\lib\vcl35.csm -Hc -Vx -Ve -X- -r- -a8 
      -b- -k -y -v -vi- -c -Tkh30000 -tWM"/>
    <CFLAG2 value=""/>
    <CFLAG3 value=""/>
    <PFLAGS value="-$YD -$W -$V- -$O- -$A8 -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;RX Library Database Components&quot; -aa -Tpe -GD -s -Gn -Gl -Gi -v"/>
    <IFLAGS value=""/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(PACKAGES) $(OBJFILES) sysinit.obj c0w32.obj "/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="XCSoarPC.cpp" FORMNAME="" UNITNAME="XCSoarPC" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="XCSoarPC.res" FORMNAME="" UNITNAME="XCSoarPC" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unit1.cpp" FORMNAME="Form1" UNITNAME="Unit1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\XCSoar.rc" FORMNAME="" UNITNAME="XCSoar" CONTAINERID="RCCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="modDummies.cpp" FORMNAME="" UNITNAME="modDummies" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\VarioSound.cpp" FORMNAME="" UNITNAME="VarioSound.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\VOIMAGE.cpp" FORMNAME="" UNITNAME="VOIMAGE.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\WaveThread.cpp" FORMNAME="" UNITNAME="WaveThread.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\Waypointparser.cpp" FORMNAME="" UNITNAME="Waypointparser.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\windanalyser.cpp" FORMNAME="" UNITNAME="windanalyser.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\windmeasurementlist.cpp" FORMNAME="" UNITNAME="windmeasurementlist.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\WindowControls.cpp" FORMNAME="" UNITNAME="WindowControls.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\windstore.cpp" FORMNAME="" UNITNAME="windstore.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\XCSoar.cpp" FORMNAME="" UNITNAME="XCSoar.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\xmlParser.cpp" FORMNAME="" UNITNAME="xmlParser.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\AirfieldDetails.cpp" FORMNAME="" UNITNAME="AirfieldDetails.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\Airspace.cpp" FORMNAME="" UNITNAME="Airspace.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\AirspaceColourDlg.cpp" FORMNAME="" UNITNAME="AirspaceColourDlg.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\Atmosphere.cpp" FORMNAME="" UNITNAME="Atmosphere.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\Calculations.cpp" FORMNAME="" UNITNAME="Calculations.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\DebugLog.cpp" FORMNAME="" UNITNAME="DebugLog.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\devCAI302.cpp" FORMNAME="" UNITNAME="devCAI302.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\devEW.cpp" FORMNAME="" UNITNAME="devEW.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\device.cpp" FORMNAME="" UNITNAME="device.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\Dialogs.cpp" FORMNAME="" UNITNAME="Dialogs.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\dlgBasicSettings.cpp" FORMNAME="" UNITNAME="dlgBasicSettings.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\dlgStatistics.cpp" FORMNAME="" UNITNAME="dlgStatistics.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\dlgStatus.cpp" FORMNAME="" UNITNAME="dlgStatus.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\dlgTools.cpp" FORMNAME="" UNITNAME="dlgTools.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\dlgWayPointDetails.cpp" FORMNAME="" UNITNAME="dlgWayPointDetails.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\dlgWayPointSelect.cpp" FORMNAME="" UNITNAME="dlgWayPointSelect.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\dlgWindSettings.cpp" FORMNAME="" UNITNAME="dlgWindSettings.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\GaugeCDI.cpp" FORMNAME="" UNITNAME="GaugeCDI.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\GaugeVarioAltA.cpp" FORMNAME="" UNITNAME="GaugeVarioAltA.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\InfoBox.cpp" FORMNAME="" UNITNAME="InfoBox.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\InfoBoxLayout.cpp" FORMNAME="" UNITNAME="InfoBoxLayout.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\InputEvents.cpp" FORMNAME="" UNITNAME="InputEvents.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\leastsqs.cpp" FORMNAME="" UNITNAME="leastsqs.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\Logger.cpp" FORMNAME="" UNITNAME="Logger.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\MapWindow.cpp" FORMNAME="" UNITNAME="MapWindow.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\McReady.cpp" FORMNAME="" UNITNAME="McReady.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\Message.cpp" FORMNAME="" UNITNAME="Message.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\Parser.cpp" FORMNAME="" UNITNAME="Parser.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\Port2.cpp" FORMNAME="" UNITNAME="Port2.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\Port.cpp" FORMNAME="" UNITNAME="Port.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\Process.cpp" FORMNAME="" UNITNAME="Process.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\RasterTerrain.cpp" FORMNAME="" UNITNAME="RasterTerrain.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\rscalc.cpp" FORMNAME="" UNITNAME="rscalc.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\Statistics.cpp" FORMNAME="" UNITNAME="Statistics.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\StdAfx.cpp" FORMNAME="" UNITNAME="StdAfx.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\STScreenBuffer.cpp" FORMNAME="" UNITNAME="STScreenBuffer.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\Task.cpp" FORMNAME="" UNITNAME="Task.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\Terrain.cpp" FORMNAME="" UNITNAME="Terrain.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\Topology.cpp" FORMNAME="" UNITNAME="Topology.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\units.cpp" FORMNAME="" UNITNAME="units.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\Utils.cpp" FORMNAME="" UNITNAME="Utils.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\maperror.c" FORMNAME="" UNITNAME="maperror.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\mapprimitive.c" FORMNAME="" UNITNAME="mapprimitive.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\mapprimitive-pt2.c" FORMNAME="" UNITNAME="mapprimitive-pt2.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\mapsearch.c" FORMNAME="" UNITNAME="mapsearch.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\mapshape.c" FORMNAME="" UNITNAME="mapshape.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\maptree.c" FORMNAME="" UNITNAME="maptree.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\mapxbase.c" FORMNAME="" UNITNAME="mapxbase.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Common\Source\mapbits.c" FORMNAME="" UNITNAME="mapbits.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2055
CodePage=1252

[Version Info Keys]
FileVersion=1.0.0.0

[HistoryLists\hlIncludePath]
Count=5
Item0=.\include;..\..\common\header;..\..\common\source;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\common\source;..\..\common\header;..\..\common\source;.\include;$(BCB)\include;$(BCB)\include\vcl
Item2=..\..\common\header;..\..\common\source;.\include;$(BCB)\include;$(BCB)\include\vcl
Item3=.\include;c:\project\xcsoarmy\source\common\header;c:\project\xcsoarmy\source\common\source;$(BCB)\include;$(BCB)\include\vcl
Item4=.\include;c:\project\xcsoarmy\source\common\include;c:\project\xcsoarmy\source\common\source;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=..\..\common\source;\\herkules2000\triadis\project\common\vcl_1.00\units\rxlib\260\rx\units;$(BCB)\lib\release;$(BCB)\lib\obj;$(BCB)\lib
Item1=\\herkules2000\triadis\project\common\vcl_1.00\units\rxlib\260\rx\units;$(BCB)\lib\release;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\common\source;..\..\common\source;c:\project\xcsoarmy\source\common\source;\\herkules2000\triadis\project\common\vcl_1.00\units\rxlib\260\rx\units;$(BCB)\lib\release;$(BCB)\lib\obj;$(BCB)\lib
Item3=c:\project\xcsoarmy\source\common\source;\\herkules2000\triadis\project\common\vcl_1.00\units\rxlib\260\rx\units;$(BCB)\lib\release;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=15
Item0=UNICODE;_UNICODE;_SIM_;SCREENHEIGHT=240;SCREENWIDTH=320;UNDER_CE=300;WINDOWSPC=1;NEWINFOBOX=1;USEPACKAGES
Item1=UNICODE;_UNICODE;_SIM_;SCREENHEIGHT=240;SCREENWIDTH=320;UNDER_CE=300;WINDOWSPC=1;NEWINFOBOX=0;USEPACKAGES
Item2=UNICODE;_UNICODE;_SIM_;SCREENHEIGHT=240;SCREENWIDTH=320;UNDER_CE=300;WINDOWSPC=1;USEPACKAGES;NEWINFOBOX=1
Item3=UNICODE;_UNICODE;_SIM_;SCREENHEIGHT=240;SCREENWIDTH=320;UNDER_CE=300;WINDOWSPC=1;USEPACKAGES
Item4=UNICODE;_UNICODE;_SIM_;SCREENHEIGHT=240;SCREENWIDTH=320;UNDER_CE=300;USEPACKAGES;WINDOWSPC=1
Item5=UNICODE;_UNICODE;_SIM_;SCREENHEIGHT=240;SCREENWIDTH=320;UNDER_CE=300;USEPACKAGES
Item6=UNICODE;_UNICODE;__SIM_;SCREENHEIGHT=240;SCREENWIDTH=320;UNDER_CE=300;USEPACKAGES
Item7=UNICODE;_UNICODE;_SIM_;SCREENHEIGHT=320;SCREENWIDTH=240;USEPACKAGES;UNDER_CE=300
Item8=UNICODE;_UNICODE;_SIM_;SCREENHEIGHT=320;SCREENWIDTH=240;USEPACKAGES
Item9=_UNICODE;_SIM_;SCREENHEIGHT=320;SCREENWIDTH=240;USEPACKAGES
Item10=_UNICODE;_SIM_;SCREENHEIGHT=640;SCREENWIDTH=480;USEPACKAGES
Item11=_UNICODE;_SIM_;USEPACKAGES;SCREENHEIGHT=320;SCREENWIRDT=240
Item12=_UNICODE;USEPACKAGES;_SIM_
Item13=USEPACKAGES;_UNICODE
Item14=USEPACKAGES

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>