Index: libgeotiff-1.4.3/CMakeLists.txt
===================================================================
--- libgeotiff-1.4.3.orig/CMakeLists.txt
+++ libgeotiff-1.4.3/CMakeLists.txt
@@ -111,19 +111,6 @@ CHECK_INCLUDE_FILES(strings.h HAVE_STRIN
 ###############################################################################
 # User-defined build settings
 
-SET(GEOTIFF_CSV_NAMES area.csv codes.csv datum.csv gcs.csv pcs.csv)
-FIND_PATH(GEOTIFF_CSV_DATA_DIR NAMES ${GEOTIFF_CSV_NAMES}
-    PATHS "${CMAKE_SOURCE_DIR}/csv"
-    DOC "Default location of GeoTIFF CSV files"
-    NO_DEFAULT_PATH)
-
-IF(IS_DIRECTORY ${GEOTIFF_CSV_DATA_DIR} AND EXISTS "${GEOTIFF_CSV_DATA_DIR}/gcs.csv")
-    MESSAGE(STATUS "Found GeoTIFF CSV files in: ${GEOTIFF_CSV_DATA_DIR}")
-    ADD_DEFINITIONS(-DCSV_DATA_DIR="${GEOTIFF_CSV_DATA_DIR}")
-ELSE()
-    MESSAGE(FATAL_ERROR "Failed to find GeoTIFF CSV files in: ${GEOTIFF_CSV_DATA_DIR}")
-ENDIF()
-
 SET(WITH_UTILITIES TRUE CACHE BOOL "Choose if GeoTIFF utilities should be built")
 
 ###############################################################################
