Index: libgeotiff-1.7.1/CMakeLists.txt
===================================================================
--- libgeotiff-1.7.1.orig/CMakeLists.txt
+++ libgeotiff-1.7.1/CMakeLists.txt
@@ -159,10 +159,8 @@ IF(WITH_JPEG)
 ENDIF()
 
 IF(WITH_TIFF)
-    FIND_PACKAGE(TIFF NO_MODULE QUIET)
-    if (NOT TIFF_FOUND)
-      FIND_PACKAGE(TIFF REQUIRED)
-    endif ()
+    include(FindPkgConfig)
+    pkg_check_modules(TIFF REQUIRED libtiff-4)
 
     IF(TIFF_FOUND)
         # Confirm required API is available
