# Microsoft eMbedded Visual Tools Project File - Name="XCSoar" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE emulator) Application" 0xa601

CFG=XCSoar - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "XCSoar.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "XCSoar.vcn" CFG="XCSoar - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "XCSoar - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Application")
!MESSAGE "XCSoar - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE "XCSoar - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "XCSoar - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "XCSoar - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /i "..\..\Common\Header" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /I "..\..\Common\Header" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /i "..\..\Common\Header" /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\Common\Header" /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /FR /Yu"stdafx.h" /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /i "..\..\Common\Header" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\Common\Header" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /i "..\..\Common\Header" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\Common\Header" /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "XCSoar - Win32 (WCE emulator) Release"
# Name "XCSoar - Win32 (WCE emulator) Debug"
# Name "XCSoar - Win32 (WCE ARMV4) Release"
# Name "XCSoar - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\Common\Source\Airspace.cpp

!IF  "$(CFG)" == "XCSoar - Win32 (WCE emulator) Release"

DEP_CPP_AIRSP=\
	"..\..\Common\Header\Airspace.h"\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\Dialogs.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE emulator) Debug"

DEP_CPP_AIRSP=\
	"..\..\Common\Header\Airspace.h"\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\Dialogs.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE ARMV4) Release"

DEP_CPP_AIRSP=\
	"..\..\Common\Header\Airspace.h"\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\Dialogs.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE ARMV4) Debug"

DEP_CPP_AIRSP=\
	"..\..\Common\Header\Airspace.h"\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\Dialogs.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\Common\Source\Calculations.cpp

!IF  "$(CFG)" == "XCSoar - Win32 (WCE emulator) Release"

DEP_CPP_CALCU=\
	"..\..\Common\Header\Airspace.h"\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\McReady.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE emulator) Debug"

DEP_CPP_CALCU=\
	"..\..\Common\Header\Airspace.h"\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\McReady.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE ARMV4) Release"

DEP_CPP_CALCU=\
	"..\..\Common\Header\Airspace.h"\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\McReady.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE ARMV4) Debug"

DEP_CPP_CALCU=\
	"..\..\Common\Header\Airspace.h"\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\McReady.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\Common\Source\Dialogs.cpp

!IF  "$(CFG)" == "XCSoar - Win32 (WCE emulator) Release"

DEP_CPP_DIALO=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\Dialogs.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Port.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\XCSoar.h"\
	
NODEP_CPP_DIALO=\
	"..\..\..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\emulator\vibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE emulator) Debug"

DEP_CPP_DIALO=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\Dialogs.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Port.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\XCSoar.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_DIALO=\
	"..\..\..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\emulator\vibrate.h"\
	

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE ARMV4) Release"

DEP_CPP_DIALO=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\Dialogs.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Port.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\XCSoar.h"\
	
NODEP_CPP_DIALO=\
	"..\..\..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\emulator\vibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE ARMV4) Debug"

DEP_CPP_DIALO=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\Dialogs.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Port.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\XCSoar.h"\
	
NODEP_CPP_DIALO=\
	"..\..\..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\emulator\vibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\Common\Source\Logger.cpp

!IF  "$(CFG)" == "XCSoar - Win32 (WCE emulator) Release"

DEP_CPP_LOGGE=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\Logger.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE emulator) Debug"

DEP_CPP_LOGGE=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\Logger.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE ARMV4) Release"

DEP_CPP_LOGGE=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\Logger.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE ARMV4) Debug"

DEP_CPP_LOGGE=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\Logger.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\Common\Source\MapWindow.cpp

!IF  "$(CFG)" == "XCSoar - Win32 (WCE emulator) Release"

DEP_CPP_MAPWI=\
	"..\..\Common\Header\Airspace.h"\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\McReady.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\Waypointparser.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE emulator) Debug"

DEP_CPP_MAPWI=\
	"..\..\Common\Header\Airspace.h"\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\McReady.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\Waypointparser.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE ARMV4) Release"

DEP_CPP_MAPWI=\
	"..\..\Common\Header\Airspace.h"\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\McReady.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\Waypointparser.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE ARMV4) Debug"

DEP_CPP_MAPWI=\
	"..\..\Common\Header\Airspace.h"\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\McReady.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\Waypointparser.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\Common\Source\McReady.cpp

!IF  "$(CFG)" == "XCSoar - Win32 (WCE emulator) Release"

DEP_CPP_MCREA=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\McReady.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE emulator) Debug"

DEP_CPP_MCREA=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\McReady.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE ARMV4) Release"

DEP_CPP_MCREA=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\McReady.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE ARMV4) Debug"

DEP_CPP_MCREA=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\McReady.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\Common\Source\Parser.cpp

!IF  "$(CFG)" == "XCSoar - Win32 (WCE emulator) Release"

DEP_CPP_PARSE=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE emulator) Debug"

DEP_CPP_PARSE=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE ARMV4) Release"

DEP_CPP_PARSE=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE ARMV4) Debug"

DEP_CPP_PARSE=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\Common\Source\Port.cpp

!IF  "$(CFG)" == "XCSoar - Win32 (WCE emulator) Release"

DEP_CPP_PORT_=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Port.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE emulator) Debug"

DEP_CPP_PORT_=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Port.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE ARMV4) Release"

DEP_CPP_PORT_=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Port.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE ARMV4) Debug"

DEP_CPP_PORT_=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Port.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\Common\Source\Process.cpp

!IF  "$(CFG)" == "XCSoar - Win32 (WCE emulator) Release"

DEP_CPP_PROCE=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE emulator) Debug"

DEP_CPP_PROCE=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE ARMV4) Release"

DEP_CPP_PROCE=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE ARMV4) Debug"

DEP_CPP_PROCE=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "XCSoar - Win32 (WCE emulator) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE emulator) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE ARMV4) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE ARMV4) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\Common\Source\Utils.cpp

!IF  "$(CFG)" == "XCSoar - Win32 (WCE emulator) Release"

DEP_CPP_UTILS=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\uniqueid.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE emulator) Debug"

DEP_CPP_UTILS=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\uniqueid.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE ARMV4) Release"

DEP_CPP_UTILS=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\uniqueid.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE ARMV4) Debug"

DEP_CPP_UTILS=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\uniqueid.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\Common\Source\Waypointparser.cpp

!IF  "$(CFG)" == "XCSoar - Win32 (WCE emulator) Release"

DEP_CPP_WAYPO=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\Dialogs.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\Waypointparser.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE emulator) Debug"

DEP_CPP_WAYPO=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\Dialogs.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\Waypointparser.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE ARMV4) Release"

DEP_CPP_WAYPO=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\Dialogs.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\Waypointparser.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE ARMV4) Debug"

DEP_CPP_WAYPO=\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\Dialogs.h"\
	"..\..\Common\Header\externs.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\Waypointparser.h"\
	"..\..\Common\Header\XCSoar.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\Common\Source\XCSoar.cpp

!IF  "$(CFG)" == "XCSoar - Win32 (WCE emulator) Release"

DEP_CPP_XCSOA=\
	"..\..\Common\Header\Airspace.h"\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\Dialogs.h"\
	"..\..\Common\Header\Logger.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Port.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\Waypointparser.h"\
	"..\..\Common\Header\XCSoar.h"\
	
NODEP_CPP_XCSOA=\
	"..\..\..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\emulator\vibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE emulator) Debug"

DEP_CPP_XCSOA=\
	"..\..\Common\Header\Airspace.h"\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\Dialogs.h"\
	"..\..\Common\Header\Logger.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Port.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\Waypointparser.h"\
	"..\..\Common\Header\XCSoar.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_XCSOA=\
	"..\..\..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\emulator\vibrate.h"\
	

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE ARMV4) Release"

DEP_CPP_XCSOA=\
	"..\..\Common\Header\Airspace.h"\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\Dialogs.h"\
	"..\..\Common\Header\Logger.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Port.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\Waypointparser.h"\
	"..\..\Common\Header\XCSoar.h"\
	
NODEP_CPP_XCSOA=\
	"..\..\..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\emulator\vibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE ARMV4) Debug"

DEP_CPP_XCSOA=\
	"..\..\Common\Header\Airspace.h"\
	"..\..\Common\Header\Calculations.h"\
	"..\..\Common\Header\Dialogs.h"\
	"..\..\Common\Header\Logger.h"\
	"..\..\Common\Header\MapWindow.h"\
	"..\..\Common\Header\Port.h"\
	"..\..\Common\Header\Sizes.h"\
	"..\..\Common\Header\stdafx.h"\
	"..\..\Common\Header\Task.h"\
	"..\..\Common\Header\Utils.h"\
	"..\..\Common\Header\Waypointparser.h"\
	"..\..\Common\Header\XCSoar.h"\
	
NODEP_CPP_XCSOA=\
	"..\..\..\..\..\..\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\emulator\vibrate.h"\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\Common\Source\XCSoar.rc

!IF  "$(CFG)" == "XCSoar - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "XCSoar - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\..\Common\Header\Airspace.h
# End Source File
# Begin Source File

SOURCE=..\..\Common\Header\Calculations.h
# End Source File
# Begin Source File

SOURCE=..\..\Common\Header\Dialogs.h
# End Source File
# Begin Source File

SOURCE=..\..\Common\Header\externs.h
# End Source File
# Begin Source File

SOURCE=..\..\Common\Header\Logger.h
# End Source File
# Begin Source File

SOURCE=..\..\Common\Header\MapWindow.h
# End Source File
# Begin Source File

SOURCE=..\..\Common\Header\McReady.h
# End Source File
# Begin Source File

SOURCE=..\..\Common\Header\newres.h
# End Source File
# Begin Source File

SOURCE=..\..\Common\Header\Parser.h
# End Source File
# Begin Source File

SOURCE=..\..\Common\Header\Port.h
# End Source File
# Begin Source File

SOURCE=..\..\Common\Header\Process.h
# End Source File
# Begin Source File

SOURCE=..\..\Common\Header\resource.h
# End Source File
# Begin Source File

SOURCE=..\..\Common\Source\resource.h
# End Source File
# Begin Source File

SOURCE=..\..\Common\Header\Sizes.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# Begin Source File

SOURCE=..\..\Common\Header\Task.h
# End Source File
# Begin Source File

SOURCE=..\..\Common\Header\uniqueid.h
# End Source File
# Begin Source File

SOURCE=..\..\Common\Header\Utils.h
# End Source File
# Begin Source File

SOURCE=..\..\Common\Header\Waypointparser.h
# End Source File
# Begin Source File

SOURCE=..\..\Common\Header\XCSoar.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=..\..\Common\Source\XCSoar.ico
# End Source File
# Begin Source File

SOURCE=.\XCSoar.ico
# End Source File
# End Group
# Begin Source File

SOURCE=.\ReadMe.txt
# End Source File
# End Target
# End Project
