[Version]
Signature = "$Windows NT$"
Provider = "OpenSource"
CESignature = "$Windows CE$"

[CEStrings]
AppName = "XCSoar"
; %CE1% = \Program Files\
InstallDir = "%CE1%\%AppName%"

[Strings]
reg_path = Software\OpenSource\XCSoar
LinkFilename1 = "XCSoar FLY"
LinkFilename2 SIM"

[CEDevice.ARM]
ProcessorType=2577
VersionMin = 3.0
VersionMax = 32767.0

[CEDevice.ARMV4]
ProcessorType=2577
VersionMin = 3.0
VersionMax = 32767.0

; prevent warnings on screen resolution
BuildMax = 0xE0000000

[CEDevice.x86]
ProcessorType = 0
VersionMin = 3.0
VersionMax = 32767.0

[CEDevice.mips]
ProcessorType = 4000
VersionMin = 3.0
VersionMax = 32767.0

[CEDevice.sh3]
ProcessorType = 10003
VersionMin = 3.0
VersionMax = 32767.0

[SourceDisksNames.arm]
1 = ,"ARM Files",,..\bin
2 = ,"ARM Files",,..\bin
3 = ,"ARM Files",,..\bin
4 = ,"ARM Files",,..\bin
5 = ,"Font Files",,..\..\..\Data\Fonts
6 = ,"Input Files",,..\..\..\Data\Input
7 = ,"Language Files",,..\..\..\Data\Language
8 = ,"Polar Files",,..\..\..\Data\Polar

[SourceDisksNames.armv4]
1 = ,"ARM Files",,..\bin
2 = ,"ARM Files",,..\bin
3 = ,"ARM Files",,..\bin
4 = ,"ARM Files",,..\bin
5 = ,"Font Files",,..\..\..\Data\Fonts
6 = ,"Input Files",,..\..\..\Data\Input
7 = ,"Language Files",,..\..\..\Data\Language
8 = ,"Polar Files",,..\..\..\Data\Polar

[SourceDisksFiles]
XCSoar.exe = 1
XCSoarLaunch.dll = 3
XCSoarSetup.dll = 4
DejaVuSansCondensed-BoldOblique2.ttf = 5
DejaVuSansCondensed2.ttf = 5
DejaVuSansCondensed-Bold2.ttf = 5
DejaVuSansCondensed-Oblique2.ttf = 5
default.xci = 6
english.xcl = 7
italian.xcl = 7
german.xcl = 7
astircs.plr = 8
cobra.plr = 8
libstdc++-6.dll = 1

[DefaultInstall]
CopyFiles = TheFiles,Files.Windows,Files.Fonts,Files.Language,Files.Input,Files.Polar
CEShortcuts = Links
AddReg = AddRegistry
CESetupDLL=XCSoarSetup.dll

[DestinationDirs]
Files.Windows = 0,%CE2% ; "\Windows" directory
Files.Fonts = 0,%CE15% ; "\Windows\Fonts" directory
TheFiles = 0, %InstallDir%
Files.Language = 0, "%CE5%\XCSoarData"
Files.Input = 0, "%CE5%\XCSoarData"
Files.Polar = 0, "%CE5%\XCSoarData"
Links = 0,%CE11% ; "\Windows\Start Menu" directory

[TheFiles]
XCSoar.exe
XCSoarSetup.dll
libstdc++-6.dll

[Files.Windows]
XCSoarLaunch.dll, XCSoarLaunch.dll,,0x40000000

[Files.Fonts]
DejaVuSansCondensed-Bold2.ttf,,,0x00000010
DejaVuSansCondensed-BoldOblique2.ttf,,,0x00000010
DejaVuSansCondensed-Oblique2.ttf,,,0x00000010
DejaVuSansCondensed2.ttf,,,0x00000010

[Files.Input]
default.xci

[Files.Language]
english.xcl
italian.xcl
german.xcl

[Files.Polar]
astircs.plr
cobra.plr

[AddRegistry]
HKLM,\Software\Microsoft\Today\Items\%AppName%,Type,0x00010001,4
HKLM,\Software\Microsoft\Today\Items\%AppName%,Enabled,0x00010001,1
HKLM,\Software\Microsoft\Today\Items\%AppName%,Options,0x00010001,0
HKLM,\Software\Microsoft\Today\Items\%AppName%,DLL,0x00000002,"\Windows\XCSoarLaunch.dll"
HKLM,%reg_path%,InstallDir,0x00000000,%InstallDir%

[Links]
; shortcut to a file, created in the standard destination path %CE11% (/Windows/Start Menu/)
%LinkFilename1%,0,"XCSoar.exe",%CE11%
