[Version]
Signature = "$Windows NT$"
Provider = "OpenSource"
CESignature = "$Windows CE$"

[CEStrings]
AppName = "XCSoar"
; %CE1% = \Program Files\
InstallDir = "%CE1%\%AppName%"

[Strings]
reg_path = Software\OpenSource\XCSoar
LinkFilename = "XCSoar"

[CEDevice.ARM]
ProcessorType=2577
VersionMin = 3.0
VersionMax = 32767.0

[CEDevice.ARMV4]
ProcessorType=2577
VersionMin = 3.0
VersionMax = 32767.0

; prevent warnings on screen resolution
BuildMax = 0xE0000000

[CEDevice.x86]
ProcessorType = 0
VersionMin = 3.0
VersionMax = 32767.0

[CEDevice.mips]
ProcessorType = 4000
VersionMin = 3.0
VersionMax = 32767.0

[CEDevice.sh3]
ProcessorType = 10003
VersionMin = 3.0
VersionMax = 32767.0

[SourceDisksNames.arm]
1 = ,"ARM Files",,..\bin
3 = ,"ARM Files",,..\bin
4 = ,"ARM Files",,..\bin

[SourceDisksNames.armv4]
1 = ,"ARM Files",,..\bin
3 = ,"ARM Files",,..\bin
4 = ,"ARM Files",,..\bin

[SourceDisksFiles]
XCSoar.exe = 1
XCSoarLaunch.dll = 3
XCSoarSetup.dll = 4

[DefaultInstall]
CopyFiles = TheFiles,Files.Windows
CEShortcuts = Links
AddReg = AddRegistry
CESetupDLL=XCSoarSetup.dll

[DestinationDirs]
Files.Windows = 0,%CE2% ; "\Windows" directory
TheFiles = 0, %InstallDir%
Links = 0,%CE11% ; "\Windows\Start Menu" directory

[TheFiles]
XCSoar.exe

[Files.Windows]
XCSoarLaunch.dll, XCSoarLaunch.dll,,0x40000000

[AddRegistry]
HKLM,\Software\Microsoft\Today\Items\%AppName%,Type,0x00010001,4
HKLM,\Software\Microsoft\Today\Items\%AppName%,Enabled,0x00010001,1
HKLM,\Software\Microsoft\Today\Items\%AppName%,Options,0x00010001,0
HKLM,\Software\Microsoft\Today\Items\%AppName%,DLL,0x00000002,"\Windows\XCSoarLaunch.dll"
HKLM,%reg_path%,InstallDir,0x00000000,%InstallDir%

[Links]
; shortcut to a file, created in the standard destination path %CE11% (/Windows/Start Menu/)
%LinkFilename%,0,"XCSoar.exe",%CE11%
