// Enables High Resolution Legacy Support on Windows Mobile devices (> WM 5.0)
// (see http://msdn.microsoft.com/en-us/library/ms889982.aspx)
HI_RES_AWARE CEUX {1}

#include "resource.h"

// on Android, these are included as drawable resources (PNG)
#if !defined(ANDROID) || defined(ANDROID_DRAWABLE)

// --- Icons ---

IDI_XCSOAR              ICON    DISCARDABLE     "bitmaps/xcsoarswift.ico"

// --- Bitmaps ---

IDB_ABORT               BITMAP  DISCARDABLE     "../output/data/icons/mode_abort.bmp"
IDB_ABORT_HD            BITMAP  DISCARDABLE     "../output/data/icons/mode_abort_160.bmp"

#ifndef ENABLE_SDL
IDB_ABOVETERRAIN        BITMAP  DISCARDABLE     "bitmaps/aboveterrain.bmp"
#endif

IDB_AIRPORT_REACHABLE   BITMAP  DISCARDABLE     "../output/data/icons/alt_reachable_airport.bmp"
IDB_AIRPORT_REACHABLE_HD BITMAP DISCARDABLE     "../output/data/icons/alt_reachable_airport_160.bmp"
IDB_AIRPORT_UNREACHABLE BITMAP  DISCARDABLE     "../output/data/icons/alt_landable_airport.bmp"
IDB_AIRPORT_UNREACHABLE_HD BITMAP DISCARDABLE   "../output/data/icons/alt_landable_airport_160.bmp"
IDB_AIRPORT_UNREACHABLE2 BITMAP DISCARDABLE     "../output/data/icons/alt2_landable_airport.bmp"
IDB_AIRPORT_UNREACHABLE2_HD BITMAP DISCARDABLE  "../output/data/icons/alt2_landable_airport_160.bmp"

#ifndef ENABLE_SDL
IDB_AIRSPACE0           BITMAP  DISCARDABLE     "bitmaps/airspace0.bmp"
IDB_AIRSPACE1           BITMAP  DISCARDABLE     "bitmaps/airspace1.bmp"
IDB_AIRSPACE2           BITMAP  DISCARDABLE     "bitmaps/airspace2.bmp"
IDB_AIRSPACE3           BITMAP  DISCARDABLE     "bitmaps/airspace3.bmp"
IDB_AIRSPACE4           BITMAP  DISCARDABLE     "bitmaps/airspace4.bmp"
IDB_AIRSPACE5           BITMAP  DISCARDABLE     "bitmaps/airspace5.bmp"
IDB_AIRSPACE6           BITMAP  DISCARDABLE     "bitmaps/airspace6.bmp"
IDB_AIRSPACE7           BITMAP  DISCARDABLE     "bitmaps/airspace7.bmp"
#endif

IDB_AIRSPACEI           BITMAP  DISCARDABLE     "../output/data/icons/airspace_intercept.bmp"
IDB_AIRSPACEI_HD        BITMAP  DISCARDABLE     "../output/data/icons/airspace_intercept_160.bmp"
IDB_CRUISE              BITMAP  DISCARDABLE     "../output/data/icons/mode_cruise.bmp"
IDB_CRUISE_HD           BITMAP  DISCARDABLE     "../output/data/icons/mode_cruise_160.bmp"
IDB_CLIMB               BITMAP  DISCARDABLE     "../output/data/icons/mode_climb.bmp"
IDB_CLIMB_HD            BITMAP  DISCARDABLE     "../output/data/icons/mode_climb_160.bmp"
IDB_CLIMBSMALL          BITMAP  DISCARDABLE     "bitmaps/climb_12.bmp"
IDB_CLIMBSMALLINV       BITMAP  DISCARDABLE     "bitmaps/climb_12inv.bmp"
IDB_FOLDER              BITMAP  DISCARDABLE     "../output/data/icons/folder.bmp"
IDB_FOLDER_HD           BITMAP  DISCARDABLE     "../output/data/icons/folder_160.bmp"
IDB_SETTINGS            BITMAP  DISCARDABLE     "../output/data/icons/settings.bmp"
IDB_SETTINGS_HD         BITMAP  DISCARDABLE     "../output/data/icons/settings_160.bmp"
IDB_TASK                BITMAP  DISCARDABLE     "../output/data/icons/task.bmp"
IDB_TASK_HD             BITMAP  DISCARDABLE     "../output/data/icons/task_160.bmp"
IDB_CALCULATOR          BITMAP  DISCARDABLE     "../output/data/icons/calculator.bmp"
IDB_CALCULATOR_HD       BITMAP  DISCARDABLE     "../output/data/icons/calculator_160.bmp"

#ifdef EYE_CANDY
IDB_DIALOGTITLE         BITMAP  DISCARDABLE     "bitmaps/dialog_title.bmp"
#endif
IDB_DLGBUTTONLEFT32     BITMAP  DISCARDABLE     "bitmaps/dialog_button_left_32x32.bmp"
IDB_DLGBUTTONRIGHT32    BITMAP  DISCARDABLE     "bitmaps/dialog_button_right_32x32.bmp"
IDB_FINALGLIDE          BITMAP  DISCARDABLE     "../output/data/icons/mode_finalglide.bmp"
IDB_FINALGLIDE_HD       BITMAP  DISCARDABLE     "../output/data/icons/mode_finalglide_160.bmp"
IDB_FLARMTRAFFIC        BITMAP  DISCARDABLE     "../output/data/icons/map_flarm.bmp"
IDB_FLARMTRAFFIC_HD     BITMAP  DISCARDABLE     "../output/data/icons/map_flarm_160.bmp"
IDB_GPSSTATUS1          BITMAP  DISCARDABLE     "../output/data/icons/gps_acquiring.bmp"
IDB_GPSSTATUS1_HD       BITMAP  DISCARDABLE     "../output/data/icons/gps_acquiring_160.bmp"
IDB_GPSSTATUS2          BITMAP  DISCARDABLE     "../output/data/icons/gps_disconnected.bmp"
IDB_GPSSTATUS2_HD       BITMAP  DISCARDABLE     "../output/data/icons/gps_disconnected_160.bmp"
IDB_LANDABLE            BITMAP  DISCARDABLE     "../output/data/icons/winpilot_landable.bmp"
IDB_LANDABLE_HD         BITMAP  DISCARDABLE     "../output/data/icons/winpilot_landable_160.bmp"
IDB_LAUNCHER1           BITMAP  DISCARDABLE     "../output/data/graphics/launcher_224_1.bmp"
IDB_LAUNCHER2           BITMAP  DISCARDABLE     "../output/data/graphics/launcher_224_2.bmp"
IDB_LOGGER              BITMAP  DISCARDABLE     "../output/data/icons/icon_logging.bmp"
IDB_LOGGER_HD           BITMAP  DISCARDABLE     "../output/data/icons/icon_logging_160.bmp"
IDB_LOGGEROFF           BITMAP  DISCARDABLE     "../output/data/icons/icon_logging_off.bmp"
IDB_LOGGEROFF_HD        BITMAP  DISCARDABLE     "../output/data/icons/icon_logging_off_160.bmp"
IDB_MAPSCALE_LEFT       BITMAP  DISCARDABLE     "../output/data/icons/scalearrow_left.bmp"
IDB_MAPSCALE_RIGHT      BITMAP  DISCARDABLE     "../output/data/icons/scalearrow_right.bmp"
IDB_MARK                BITMAP  DISCARDABLE     "../output/data/icons/map_flag.bmp"
IDB_MARK_HD             BITMAP  DISCARDABLE     "../output/data/icons/map_flag_160.bmp"
IDB_OUTFIELD_REACHABLE  BITMAP  DISCARDABLE     "../output/data/icons/alt_reachable_field.bmp"
IDB_OUTFIELD_REACHABLE_HD BITMAP DISCARDABLE    "../output/data/icons/alt_reachable_field_160.bmp"
IDB_OUTFIELD_UNREACHABLE BITMAP DISCARDABLE     "../output/data/icons/alt_landable_field.bmp"
IDB_OUTFIELD_UNREACHABLE_HD BITMAP DISCARDABLE  "../output/data/icons/alt_landable_field_160.bmp"
IDB_OUTFIELD_UNREACHABLE2 BITMAP DISCARDABLE    "../output/data/icons/alt2_landable_field.bmp"
IDB_OUTFIELD_UNREACHABLE2_HD BITMAP DISCARDABLE "../output/data/icons/alt2_landable_field_160.bmp"
IDB_PROGRESSBORDER      BITMAP  DISCARDABLE     "bitmaps/progress_border.bmp"
IDB_REACHABLE           BITMAP  DISCARDABLE     "../output/data/icons/winpilot_reachable.bmp"
IDB_REACHABLE_HD        BITMAP  DISCARDABLE     "../output/data/icons/winpilot_reachable_160.bmp"
IDB_SMALL               BITMAP  DISCARDABLE     "../output/data/icons/map_small.bmp"
IDB_SMALL_HD            BITMAP  DISCARDABLE     "../output/data/icons/map_small_160.bmp"
IDB_SWIFT_HD            BITMAP  DISCARDABLE     "../output/data/graphics/xcsoarswiftsplash_160.bmp"
IDB_SWIFT               BITMAP  DISCARDABLE     "../output/data/graphics/xcsoarswiftsplash_80.bmp"
IDB_TARGET              BITMAP  DISCARDABLE     "../output/data/icons/map_target.bmp"
IDB_TARGET_HD           BITMAP  DISCARDABLE     "../output/data/icons/map_target_160.bmp"
IDB_TEAMMATE_POS        BITMAP  DISCARDABLE     "../output/data/icons/map_teammate.bmp"
IDB_TEAMMATE_POS_HD     BITMAP  DISCARDABLE     "../output/data/icons/map_teammate_160.bmp"
IDB_TERRAINWARNING      BITMAP  DISCARDABLE     "../output/data/icons/map_terrainw.bmp"
IDB_TERRAINWARNING_HD   BITMAP  DISCARDABLE     "../output/data/icons/map_terrainw_160.bmp"
IDB_THERMALSOURCE       BITMAP  DISCARDABLE     "../output/data/icons/map_thermal_source.bmp"
IDB_THERMALSOURCE_HD    BITMAP  DISCARDABLE     "../output/data/icons/map_thermal_source_160.bmp"
IDB_TOWN                BITMAP  DISCARDABLE     "../output/data/icons/map_town.bmp"
IDB_TOWN_HD             BITMAP  DISCARDABLE     "../output/data/icons/map_town_160.bmp"
IDB_TURNPOINT           BITMAP  DISCARDABLE     "../output/data/icons/map_turnpoint.bmp"
IDB_TURNPOINT_HD        BITMAP  DISCARDABLE     "../output/data/icons/map_turnpoint_160.bmp"
IDB_MOUNTAIN_TOP        BITMAP  DISCARDABLE     "../output/data/icons/map_mountain_top.bmp"
IDB_MOUNTAIN_TOP_HD     BITMAP  DISCARDABLE     "../output/data/icons/map_mountain_top_160.bmp"
IDB_BRIDGE              BITMAP  DISCARDABLE     "../output/data/icons/map_bridge.bmp"
IDB_BRIDGE_HD           BITMAP  DISCARDABLE     "../output/data/icons/map_bridge_160.bmp"
IDB_TUNNEL              BITMAP  DISCARDABLE     "../output/data/icons/map_tunnel.bmp"
IDB_TUNNEL_HD           BITMAP  DISCARDABLE     "../output/data/icons/map_tunnel_160.bmp"
IDB_TOWER               BITMAP  DISCARDABLE     "../output/data/icons/map_tower.bmp"
IDB_TOWER_HD            BITMAP  DISCARDABLE     "../output/data/icons/map_tower_160.bmp"
IDB_POWER_PLANT         BITMAP  DISCARDABLE     "../output/data/icons/map_power_plant.bmp"
IDB_POWER_PLANT_HD      BITMAP  DISCARDABLE     "../output/data/icons/map_power_plant_160.bmp"
IDB_UNIT_KM             BITMAP  DISCARDABLE     "bitmaps/unit_km.bmp"
IDB_UNIT_SM             BITMAP  DISCARDABLE     "bitmaps/unit_sm.bmp"
IDB_UNIT_NM             BITMAP  DISCARDABLE     "bitmaps/unit_nm.bmp"
IDB_UNIT_M              BITMAP  DISCARDABLE     "bitmaps/unit_m.bmp"
IDB_UNIT_FT             BITMAP  DISCARDABLE     "bitmaps/unit_ft.bmp"
IDB_UNIT_MS             BITMAP  DISCARDABLE     "bitmaps/unit_ms.bmp"
IDB_UNIT_KT             BITMAP  DISCARDABLE     "bitmaps/unit_kt.bmp"
IDB_UNIT_FL             BITMAP  DISCARDABLE     "bitmaps/unit_fl.bmp"
IDB_UNIT_DegK           BITMAP  DISCARDABLE     "bitmaps/unit_deg_kelvin.bmp"
IDB_UNIT_DegC           BITMAP  DISCARDABLE     "bitmaps/unit_deg_celsius.bmp"
IDB_UNIT_DegF           BITMAP  DISCARDABLE     "bitmaps/unit_deg_fahrenheit.bmp"
IDB_UNIT_FPM            BITMAP  DISCARDABLE     "bitmaps/unit_fpm.bmp"
IDB_UNIT_KMH            BITMAP  DISCARDABLE     "bitmaps/unit_kmh.bmp"
IDB_UNIT_MPH            BITMAP  DISCARDABLE     "bitmaps/unit_mph.bmp"
IDB_VARIOSCALEA         BITMAP  DISCARDABLE     "bitmaps/vario_scale_b.bmp"
IDB_VARIOSCALEC         BITMAP  DISCARDABLE     "bitmaps/vario_scale_c.bmp"
IDB_TITLE             BITMAP  DISCARDABLE     "../output/data/graphics/title_110.bmp"
IDB_TITLE_HD          BITMAP  DISCARDABLE     "../output/data/graphics/title_320.bmp"
// --- Audio ---

IDR_FAIL                WAVE    DISCARDABLE     "sound/fail.wav"
IDR_INSERT              WAVE    DISCARDABLE     "sound/insert.wav"
IDR_REMOVE              WAVE    DISCARDABLE     "sound/remove.wav"

#ifndef GNAV
IDR_WAV_BEEPBWEEP       WAVE    DISCARDABLE     "sound/beep_bweep.wav"
IDR_WAV_CLEAR           WAVE    DISCARDABLE     "sound/beep_clear.wav"
IDR_WAV_DRIP            WAVE    DISCARDABLE     "sound/beep_drip.wav"
#endif

#endif // !ANDROID

// --- XML Dialogs ---
IDR_XML_AIRSPACE        XMLDIALOG DISCARDABLE   "Dialogs/dlgAirspace.xml"
IDR_XML_AIRSPACE_L      XMLDIALOG DISCARDABLE   "Dialogs/dlgAirspace_L.xml"
IDR_XML_AIRSPACECOLOURS XMLDIALOG DISCARDABLE   "Dialogs/dlgAirspaceColours.xml"
IDR_XML_AIRSPACECOLOURS_L XMLDIALOG DISCARDABLE   "Dialogs/dlgAirspaceColours_L.xml"
IDR_XML_AIRSPACEDETAILS XMLDIALOG DISCARDABLE   "Dialogs/dlgAirspaceDetails.xml"
IDR_XML_AIRSPACEPATTERNS XMLDIALOG DISCARDABLE   "Dialogs/dlgAirspacePatterns.xml"
IDR_XML_AIRSPACEPATTERNS_L XMLDIALOG DISCARDABLE   "Dialogs/dlgAirspacePatterns_L.xml"
IDR_XML_AIRSPACESELECT  XMLDIALOG DISCARDABLE   "Dialogs/dlgAirspaceSelect.xml"
IDR_XML_AIRSPACESELECT_L XMLDIALOG DISCARDABLE   "Dialogs/dlgAirspaceSelect_L.xml"
IDR_XML_AIRSPACEWARNINGS XMLDIALOG DISCARDABLE  "Dialogs/dlgAirspaceWarnings.xml"
IDR_XML_ANALYSIS        XMLDIALOG DISCARDABLE   "Dialogs/dlgAnalysis.xml"
IDR_XML_ANALYSIS_L      XMLDIALOG DISCARDABLE   "Dialogs/dlgAnalysis_L.xml"
IDR_XML_BASICSETTINGS   XMLDIALOG DISCARDABLE   "Dialogs/dlgBasicSettings.xml"
IDR_XML_BRIGHTNESS      XMLDIALOG DISCARDABLE   "Dialogs/dlgBrightness.xml"
IDR_XML_CHECKLIST       XMLDIALOG DISCARDABLE   "Dialogs/dlgChecklist.xml"
IDR_XML_CHECKLIST_L     XMLDIALOG DISCARDABLE   "Dialogs/dlgChecklist_L.xml"
IDR_XML_COMBOPICKER     XMLDIALOG DISCARDABLE   "Dialogs/dlgComboPicker.xml"
IDR_XML_COMBOPICKER_L   XMLDIALOG DISCARDABLE   "Dialogs/dlgComboPicker_L.xml"
IDR_XML_CONFIGURATION   XMLDIALOG DISCARDABLE   "Dialogs/dlgConfiguration.xml"
IDR_XML_CONFIGURATION_L XMLDIALOG DISCARDABLE   "Dialogs/dlgConfiguration_L.xml"
IDR_XML_CONFIG_FONTS    XMLDIALOG DISCARDABLE   "Dialogs/dlgConfigFonts.xml"
IDR_XML_CONFIG_FONTS_L  XMLDIALOG DISCARDABLE   "Dialogs/dlgConfigFonts_L.xml"
IDR_XML_CONFIG_PAGE     XMLDIALOG DISCARDABLE   "Dialogs/dlgConfigPage.xml"
IDR_XML_CONFIG_PAGE_L   XMLDIALOG DISCARDABLE   "Dialogs/dlgConfigPage_L.xml"
IDR_XML_CONFIG_WAYPOINTS XMLDIALOG DISCARDABLE  "Dialogs/dlgConfigWaypoints.xml"
IDR_XML_CONFIG_WAYPOINTS_L XMLDIALOG DISCARDABLE "Dialogs/dlgConfigWaypoints_L.xml"
IDR_XML_FILESELECT      XMLDIALOG DISCARDABLE   "Dialogs/dlgFileSelect.xml"
IDR_XML_FLARMTRAFFIC    XMLDIALOG DISCARDABLE   "Dialogs/dlgFlarmTraffic.xml"
IDR_XML_FLARMTRAFFIC_L  XMLDIALOG DISCARDABLE   "Dialogs/dlgFlarmTraffic_L.xml"
IDR_XML_FLARMTRAFFICDETAILS    XMLDIALOG DISCARDABLE   "Dialogs/dlgFlarmTrafficDetails.xml"
IDR_XML_FLARMTRAFFICDETAILS_L  XMLDIALOG DISCARDABLE   "Dialogs/dlgFlarmTrafficDetails_L.xml"
IDR_XML_FONTEDIT        XMLDIALOG DISCARDABLE   "Dialogs/dlgFontEdit.xml"
IDR_XML_HELP            XMLDIALOG DISCARDABLE   "Dialogs/dlgHelp.xml"
IDR_XML_HELP_L          XMLDIALOG DISCARDABLE   "Dialogs/dlgHelp_L.xml"
IDR_XML_LOGGERREPLAY    XMLDIALOG DISCARDABLE   "Dialogs/dlgLoggerReplay.xml"
IDR_XML_SIMULATORPROMPT_L       XMLDIALOG DISCARDABLE   "Dialogs/dlgSimulatorPrompt_L.xml"
IDR_XML_SIMULATORPROMPT       XMLDIALOG DISCARDABLE   "Dialogs/dlgSimulatorPrompt.xml"
IDR_XML_STARTPOINT_L    XMLDIALOG DISCARDABLE   "Dialogs/dlgStartPoint_L.xml"
IDR_XML_STARTPOINT      XMLDIALOG DISCARDABLE   "Dialogs/dlgStartPoint.xml"
IDR_XML_STARTTASK       XMLDIALOG DISCARDABLE   "Dialogs/dlgStartTask.xml"
IDR_XML_STARTUP         XMLDIALOG DISCARDABLE   "Dialogs/dlgStartup.xml"
IDR_XML_STARTUP_L       XMLDIALOG DISCARDABLE   "Dialogs/dlgStartup_L.xml"
IDR_XML_STATUS          XMLDIALOG DISCARDABLE   "Dialogs/dlgStatus.xml"
IDR_XML_SWITCHES        XMLDIALOG DISCARDABLE   "Dialogs/dlgSwitches.xml"
IDR_XML_TARGET          XMLDIALOG DISCARDABLE   "Dialogs/dlgTarget.xml"
IDR_XML_TARGET_L        XMLDIALOG DISCARDABLE   "Dialogs/dlgTarget_L.xml"
IDR_XML_TEAMCODE        XMLDIALOG DISCARDABLE   "Dialogs/dlgTeamCode.xml"
IDR_XML_TEAMCODE_L      XMLDIALOG DISCARDABLE   "Dialogs/dlgTeamCode_L.xml"
IDR_XML_TEXTENTRY       XMLDIALOG DISCARDABLE   "Dialogs/dlgTextEntry.xml"
IDR_XML_TEXTENTRY_KEYBOARD XMLDIALOG DISCARDABLE "Dialogs/dlgTextEntry_Keyboard.xml"
IDR_XML_TEXTENTRY_KEYBOARD_L XMLDIALOG DISCARDABLE "Dialogs/dlgTextEntry_Keyboard_L.xml"
IDR_XML_THERMALASSISTANT XMLDIALOG DISCARDABLE   "Dialogs/dlgThermalAssistant.xml"
IDR_XML_VARIO           XMLDIALOG DISCARDABLE   "Dialogs/dlgVario.xml"
IDR_XML_VARIO_L         XMLDIALOG DISCARDABLE   "Dialogs/dlgVario_L.xml"
IDR_XML_VEGADEMO        XMLDIALOG DISCARDABLE   "Dialogs/dlgVegaDemo.xml"
IDR_XML_VOICE           XMLDIALOG DISCARDABLE   "Dialogs/dlgVoice.xml"
IDR_XML_WAYPOINTDETAILS XMLDIALOG DISCARDABLE   "Dialogs/dlgWayPointDetails.xml"
IDR_XML_WAYPOINTDETAILS_L XMLDIALOG DISCARDABLE   "Dialogs/dlgWayPointDetails_L.xml"
IDR_XML_WAYPOINTEDIT    XMLDIALOG DISCARDABLE   "Dialogs/dlgWaypointEdit.xml"
IDR_XML_WAYPOINTEDIT_L  XMLDIALOG DISCARDABLE   "Dialogs/dlgWaypointEdit_L.xml"
IDR_XML_WAYPOINTSELECT  XMLDIALOG DISCARDABLE   "Dialogs/dlgWayPointSelect.xml"
IDR_XML_WAYPOINTSELECT_L XMLDIALOG DISCARDABLE   "Dialogs/dlgWayPointSelect_L.xml"
IDR_XML_WINDSETTINGS    XMLDIALOG DISCARDABLE   "Dialogs/dlgWindSettings.xml"
IDR_XML_WEATHER         XMLDIALOG DISCARDABLE   "Dialogs/dlgWeather.xml"
IDR_XML_WEATHER_L       XMLDIALOG DISCARDABLE   "Dialogs/dlgWeather_L.xml"

// infobox access
IDR_XML_INFOBOXACCESS		XMLDIALOG DISCARDABLE	"Dialogs/dlgInfoBoxAccess.xml"
IDR_XML_INFOBOXACCESSCLOSE	XMLDIALOG DISCARDABLE	"Dialogs/Infobox/pnlInfoBoxAccessClose.xml"
IDR_XML_INFOBOXMACCREADYEDIT	XMLDIALOG DISCARDABLE	"Dialogs/Infobox/pnlInfoBoxMacCreadyEdit.xml"
IDR_XML_INFOBOXMACCREADYSETUP	XMLDIALOG DISCARDABLE	"Dialogs/Infobox/pnlInfoBoxMacCreadySetup.xml"
IDR_XML_INFOBOXALTITUDEINFO		XMLDIALOG DISCARDABLE	"Dialogs/Infobox/pnlInfoBoxAltitudeInfo.xml"
IDR_XML_INFOBOXALTITUDESIMULATOR	XMLDIALOG DISCARDABLE	"Dialogs/Infobox/pnlInfoBoxAltitudeSimulator.xml"
IDR_XML_INFOBOXALTITUDESETUP	XMLDIALOG DISCARDABLE	"Dialogs/Infobox/pnlInfoBoxAltitudeSetup.xml"
IDR_XML_INFOBOXWINDEDIT			XMLDIALOG DISCARDABLE	"Dialogs/Infobox/pnlInfoBoxWindEdit.xml"
IDR_XML_INFOBOXWINDSETUP		XMLDIALOG DISCARDABLE	"Dialogs/Infobox/pnlInfoBoxWindSetup.xml"

// new task editor
IDR_XML_TASKEDIT        XMLDIALOG DISCARDABLE   "Dialogs/pnlTaskEdit.xml"
IDR_XML_TASKEDIT_L      XMLDIALOG DISCARDABLE   "Dialogs/pnlTaskEdit_L.xml"
IDR_XML_TASKLIST        XMLDIALOG DISCARDABLE   "Dialogs/pnlTaskList.xml"
IDR_XML_TASKLIST_L      XMLDIALOG DISCARDABLE   "Dialogs/pnlTaskList_L.xml"
IDR_XML_TASKMANAGER     XMLDIALOG DISCARDABLE   "Dialogs/dlgTaskManager.xml"
IDR_XML_TASKMANAGER_L   XMLDIALOG DISCARDABLE   "Dialogs/dlgTaskManager_L.xml"
IDR_XML_TASKMANAGERCLOSE     XMLDIALOG DISCARDABLE   "Dialogs/pnlTaskManagerClose.xml"
IDR_XML_TASKMANAGERCLOSE_L   XMLDIALOG DISCARDABLE   "Dialogs/pnlTaskManagerClose_L.xml"
IDR_XML_TASKCALCULATOR     XMLDIALOG DISCARDABLE   "Dialogs/pnlTaskCalculator.xml"
IDR_XML_TASKCALCULATOR_L   XMLDIALOG DISCARDABLE   "Dialogs/pnlTaskCalculator_L.xml"
IDR_XML_TASKPROPERTIES   XMLDIALOG DISCARDABLE   "Dialogs/pnlTaskProperties.xml"
IDR_XML_TASKPROPERTIES_L XMLDIALOG DISCARDABLE   "Dialogs/pnlTaskProperties_L.xml"
IDR_XML_TASKPOINT       XMLDIALOG DISCARDABLE   "Dialogs/dlgTaskPoint.xml"
IDR_XML_TASKPOINT_L     XMLDIALOG DISCARDABLE   "Dialogs/dlgTaskPoint_L.xml"
IDR_XML_TASKPOINTTYPE   XMLDIALOG DISCARDABLE   "Dialogs/dlgTaskPointType.xml"
IDR_XML_TASKPOINTTYPE_L XMLDIALOG DISCARDABLE   "Dialogs/dlgTaskPointType_L.xml"
IDR_XML_TASKOPTIONALSTARTS   XMLDIALOG DISCARDABLE   "Dialogs/dlgTaskOptionalStarts.xml"
IDR_XML_TASKOPTIONALSTARTS_L XMLDIALOG DISCARDABLE   "Dialogs/dlgTaskOptionalStarts_L.xml"

// translations
#if defined(WIN32) || defined(ANDROID)
cs.mo MO DISCARDABLE "../output/po/cs.mo"
de.mo MO DISCARDABLE "../output/po/de.mo"
el.mo MO DISCARDABLE "../output/po/el.mo"
es.mo MO DISCARDABLE "../output/po/es.mo"
fr.mo MO DISCARDABLE "../output/po/fr.mo"
hr.mo MO DISCARDABLE "../output/po/hr.mo"
hu.mo MO DISCARDABLE "../output/po/hu.mo"
it.mo MO DISCARDABLE "../output/po/it.mo"
nl.mo MO DISCARDABLE "../output/po/nl.mo"
pl.mo MO DISCARDABLE "../output/po/pl.mo"
pt_BR.mo MO DISCARDABLE "../output/po/pt_BR.mo"
ru.mo MO DISCARDABLE "../output/po/ru.mo"
sk.mo MO DISCARDABLE "../output/po/sk.mo"
sr.mo MO DISCARDABLE "../output/po/sr.mo"
sv.mo MO DISCARDABLE "../output/po/sv.mo"
tr.mo MO DISCARDABLE "../output/po/tr.mo"
#endif

// --- EGM96 Raster Data --- 

IDR_RASTER_EGM96S       RASTERDATA DISCARDABLE  "other/egm96s.dem"
