#include "resource.h"

#if !defined(ANDROID) || defined(ANDROID_DRAWABLE)
#define BITMAP(name, path) name BITMAP DISCARDABLE path
#else
/* on Android, these are included as drawable resources (PNG) */
#define BITMAP(name, path)
#endif

#ifdef WIN32
#define BITMAP_BITMAP(name, file) BITMAP(name, "bitmaps/" file ".bmp")
#define BITMAP_ICON(name, file) BITMAP(name, "../output/data/icons/" file ".bmp")
#define BITMAP_GRAPHIC(name, file) BITMAP(name, "../output/data/graphics/" file ".bmp")
#else
#define BITMAP_BITMAP(name, file) BITMAP(name, "../output/data/bitmaps/" file ".png")
#ifdef ENABLE_OPENGL
#define BITMAP_ICON(name, file) BITMAP(name, "../output/data/icons/" file ".png")
#else
#define BITMAP_ICON(name, file) BITMAP(name, "../output/data/icons2/" file ".png")
#endif
#define BITMAP_GRAPHIC(name, file) BITMAP(name, "../output/data/graphics2/" file ".png")
#endif

#define BITMAP_ICON_SCALED(name, file) \
  BITMAP_ICON(name, file) \
  NEWLINE \
  BITMAP_ICON(name ## _HD, file "_160")

#ifdef WIN32
/* only GDI knows how to deal with hatched brushes, the rest uses
   transparency */
#define HATCH_BITMAP(name, file) BITMAP_BITMAP(name, file)
#else
#define HATCH_BITMAP(name, file)
#endif

#ifdef WIN32
#define SOUND(name, file) name WAVE DISCARDABLE "sound/" file ".wav"
#elif defined(ANDROID)
/* included as Android resources */
#define SOUND(name, file)
#else
#define SOUND(name, file) name WAVE DISCARDABLE "../output/data/sound/" file ".raw"
#endif

// --- Icons ---

IDI_XCSOAR              ICON    DISCARDABLE     "bitmaps/xcsoarswift.ico"

// --- Bitmaps ---

BITMAP_ICON_SCALED(IDB_ABORT, "mode_abort")

HATCH_BITMAP(IDB_ABOVETERRAIN, "aboveterrain")

BITMAP_ICON_SCALED(IDB_AIRPORT_REACHABLE, "alt_reachable_airport")
BITMAP_ICON_SCALED(IDB_AIRPORT_MARGINAL, "alt_marginal_airport")
BITMAP_ICON_SCALED(IDB_AIRPORT_UNREACHABLE, "alt_landable_airport")
BITMAP_ICON_SCALED(IDB_AIRPORT_MARGINAL2, "alt2_marginal_airport")
BITMAP_ICON_SCALED(IDB_AIRPORT_UNREACHABLE2, "alt2_landable_airport")

HATCH_BITMAP(IDB_AIRSPACE0, "airspace0")
HATCH_BITMAP(IDB_AIRSPACE1, "airspace1")
HATCH_BITMAP(IDB_AIRSPACE2, "airspace2")
HATCH_BITMAP(IDB_AIRSPACE3, "airspace3")
HATCH_BITMAP(IDB_AIRSPACE4, "airspace4")
HATCH_BITMAP(IDB_AIRSPACE5, "airspace5")
HATCH_BITMAP(IDB_AIRSPACE6, "airspace6")
HATCH_BITMAP(IDB_AIRSPACE7, "airspace7")

BITMAP_ICON_SCALED(IDB_AIRSPACEI, "airspace_intercept")
BITMAP_ICON_SCALED(IDB_CRUISE, "mode_cruise")
BITMAP_ICON_SCALED(IDB_CLIMB, "mode_climb")
BITMAP_BITMAP(IDB_CLIMBSMALL, "climb_12")
BITMAP_BITMAP(IDB_CLIMBSMALLINV, "climb_12inv")
BITMAP_ICON_SCALED(IDB_FOLDER, "folder")
BITMAP_ICON_SCALED(IDB_SETTINGS, "settings")
BITMAP_ICON_SCALED(IDB_TASK, "task")
BITMAP_ICON_SCALED(IDB_CALCULATOR, "calculator")
BITMAP_ICON_SCALED(IDB_WRENCH, "wrench")
BITMAP_ICON_SCALED(IDB_GLOBE, "globe")
BITMAP_ICON_SCALED(IDB_DEVICE, "device")
BITMAP_ICON_SCALED(IDB_RULES, "rules")
BITMAP_ICON_SCALED(IDB_CLOCK, "clock")

#ifdef EYE_CANDY
#ifdef XCSOAR_TESTING
BITMAP_GRAPHIC(IDB_DIALOGTITLE, "dialog_title_red")
#else
BITMAP_GRAPHIC(IDB_DIALOGTITLE, "dialog_title")
#endif
#endif
BITMAP_ICON_SCALED(IDB_FINALGLIDE, "mode_finalglide")
BITMAP_ICON_SCALED(IDB_TRAFFIC_SAFE, "flarm_traffic")
BITMAP_ICON_SCALED(IDB_TRAFFIC_WARNING, "flarm_warning")
BITMAP_ICON_SCALED(IDB_TRAFFIC_ALARM, "flarm_alarm")
BITMAP_ICON_SCALED(IDB_GPSSTATUS1, "gps_acquiring")
BITMAP_ICON_SCALED(IDB_GPSSTATUS2, "gps_disconnected")
BITMAP_ICON_SCALED(IDB_LANDABLE, "winpilot_landable")
#ifdef XCSOAR_TESTING
BITMAP_GRAPHIC(IDB_LAUNCHER1, "launcher_red_640_1")
BITMAP_GRAPHIC(IDB_LAUNCHER2, "launcher_red_640_2")
#else
BITMAP_GRAPHIC(IDB_LAUNCHER1, "launcher_640_1")
BITMAP_GRAPHIC(IDB_LAUNCHER2, "launcher_640_2")
#endif
BITMAP_ICON_SCALED(IDB_MAPSCALE_LEFT, "scalearrow_left")
BITMAP_ICON_SCALED(IDB_MAPSCALE_RIGHT, "scalearrow_right")
BITMAP_ICON_SCALED(IDB_MARK, "map_flag")
BITMAP_ICON_SCALED(IDB_OBSTACLE, "map_obstacle")
BITMAP_ICON_SCALED(IDB_OUTFIELD_REACHABLE, "alt_reachable_field")
BITMAP_ICON_SCALED(IDB_OUTFIELD_MARGINAL, "alt_marginal_field")
BITMAP_ICON_SCALED(IDB_OUTFIELD_UNREACHABLE, "alt_landable_field")
BITMAP_ICON_SCALED(IDB_OUTFIELD_MARGINAL2, "alt2_marginal_field")
BITMAP_ICON_SCALED(IDB_OUTFIELD_UNREACHABLE2, "alt2_landable_field")
BITMAP_ICON_SCALED(IDB_MOUNTAIN_PASS, "map_pass")
#ifdef XCSOAR_TESTING
BITMAP_GRAPHIC(IDB_PROGRESSBORDER, "progress_border_red")
#else
BITMAP_GRAPHIC(IDB_PROGRESSBORDER, "progress_border")
#endif
BITMAP_ICON_SCALED(IDB_REACHABLE, "winpilot_reachable")
BITMAP_ICON_SCALED(IDB_MARGINAL, "winpilot_marginal")
BITMAP_ICON_SCALED(IDB_SMALL, "map_small")
#ifdef XCSOAR_TESTING
BITMAP_GRAPHIC(IDB_LOGO_HD, "logo_red_160")
BITMAP_GRAPHIC(IDB_LOGO, "logo_red_80")
#else
BITMAP_GRAPHIC(IDB_LOGO_HD, "logo_160")
BITMAP_GRAPHIC(IDB_LOGO, "logo_80")
#endif
BITMAP_ICON_SCALED(IDB_TARGET, "map_target")
BITMAP_ICON_SCALED(IDB_TEAMMATE_POS, "map_teammate")
BITMAP_ICON_SCALED(IDB_TERRAINWARNING, "map_terrainw")
BITMAP_ICON_SCALED(IDB_THERMALSOURCE, "map_thermal_source")
BITMAP_ICON_SCALED(IDB_TOWN, "map_town")
BITMAP_ICON_SCALED(IDB_TURNPOINT, "map_turnpoint")
BITMAP_ICON_SCALED(IDB_TASKTURNPOINT, "map_taskturnpoint")
BITMAP_ICON_SCALED(IDB_MOUNTAIN_TOP, "map_mountain_top")
BITMAP_ICON_SCALED(IDB_BRIDGE, "map_bridge")
BITMAP_ICON_SCALED(IDB_TUNNEL, "map_tunnel")
BITMAP_ICON_SCALED(IDB_TOWER, "map_tower")
BITMAP_ICON_SCALED(IDB_POWER_PLANT, "map_power_plant")
BITMAP_ICON_SCALED(IDB_THERMAL_HOTSPOT, "map_thermal_hotspot")
BITMAP_ICON_SCALED(IDB_VOR, "map_vor")
BITMAP_ICON_SCALED(IDB_NDB, "map_ndb")
BITMAP_ICON_SCALED(IDB_DAM, "map_dam")
BITMAP_ICON_SCALED(IDB_CASTLE, "map_castle")
BITMAP_ICON_SCALED(IDB_INTERSECTION, "map_intersection")
BITMAP_ICON_SCALED(IDB_REPORTING_POINT, "map_reporting_point")
BITMAP_ICON_SCALED(IDB_PGTAKEOFF, "map_pgtakeoff")
BITMAP_ICON_SCALED(IDB_PGLANDING, "map_pglanding")

#ifdef XCSOAR_TESTING
BITMAP_GRAPHIC(IDB_TITLE, "title_red_110")
BITMAP_GRAPHIC(IDB_TITLE_HD, "title_red_320")
#else
BITMAP_GRAPHIC(IDB_TITLE, "title_110")
BITMAP_GRAPHIC(IDB_TITLE_HD, "title_320")
#endif
BITMAP_ICON_SCALED(IDB_WEATHER_STATION, "map_weather_station")
// --- Audio ---

SOUND(IDR_FAIL, "fail")
SOUND(IDR_INSERT, "insert")
SOUND(IDR_REMOVE, "remove")

SOUND(IDR_WAV_BEEPBWEEP, "beep_bweep")
SOUND(IDR_WAV_CLEAR, "beep_clear")
SOUND(IDR_WAV_DRIP, "beep_drip")
