// Enables High Resolution Legacy Support on Windows Mobile devices (> WM 5.0)
// (see http://msdn.microsoft.com/en-us/library/ms889982.aspx)
HI_RES_AWARE CEUX {1}

#include "resource.h"

#if !defined(ANDROID) || defined(ANDROID_DRAWABLE)
#define BITMAP(name, path) name BITMAP DISCARDABLE path
#else
/* on Android, these are included as drawable resources (PNG) */
#define BITMAP(name, path)
#endif

#if defined(WIN32) || defined(__WINE__)
#define BITMAP_BITMAP(name, file) BITMAP(name, "bitmaps/" file ".bmp")
#define BITMAP_ICON(name, file) BITMAP(name, "../output/data/icons/" file ".bmp")
#define BITMAP_GRAPHIC(name, file) BITMAP(name, "../output/data/graphics/" file ".bmp")
#else
#define BITMAP_BITMAP(name, file) BITMAP(name, "../output/data/bitmaps/" file ".png")
#define BITMAP_ICON(name, file) BITMAP(name, "../output/data/icons2/" file ".png")
#define BITMAP_GRAPHIC(name, file) BITMAP(name, "../output/data/graphics2/" file ".png")
#endif

#ifdef WIN32
/* only GDI knows how to deal with hatched brushes, the rest uses
   transparency */
#define HATCH_BITMAP(name, file) BITMAP_BITMAP(name, file)
#else
#define HATCH_BITMAP(name, file)
#endif

#define XMLDIALOG(name, path) name XMLDIALOG DISCARDABLE "../output/data/dialogs/" path ".xml.gz"

#if defined(WIN32) || defined(ANDROID)
#define MO(name) name.mo MO DISCARDABLE "../output/po/" #name ".mo"
#else
#define MO(name)
#endif

#define SOUND(name, file) name WAVE DISCARDABLE "sound/" file ".wav"

#define TEXT(name, file) name TEXT DISCARDABLE "../output/data/" file ".gz"

// --- Icons ---

IDI_XCSOAR              ICON    DISCARDABLE     "bitmaps/xcsoarswift.ico"

// --- Bitmaps ---

BITMAP_ICON(IDB_ABORT, "mode_abort")
BITMAP_ICON(IDB_ABORT_HD, "mode_abort_160")

HATCH_BITMAP(IDB_ABOVETERRAIN, "aboveterrain")

BITMAP_ICON(IDB_AIRPORT_REACHABLE, "alt_reachable_airport")
BITMAP_ICON(IDB_AIRPORT_REACHABLE_HD, "alt_reachable_airport_160")
BITMAP_ICON(IDB_AIRPORT_MARGINAL, "alt_marginal_airport")
BITMAP_ICON(IDB_AIRPORT_MARGINAL_HD, "alt_marginal_airport_160")
BITMAP_ICON(IDB_AIRPORT_UNREACHABLE, "alt_landable_airport")
BITMAP_ICON(IDB_AIRPORT_UNREACHABLE_HD, "alt_landable_airport_160")
BITMAP_ICON(IDB_AIRPORT_MARGINAL2, "alt2_marginal_airport")
BITMAP_ICON(IDB_AIRPORT_MARGINAL2_HD, "alt2_marginal_airport_160")
BITMAP_ICON(IDB_AIRPORT_UNREACHABLE2, "alt2_landable_airport")
BITMAP_ICON(IDB_AIRPORT_UNREACHABLE2_HD, "alt2_landable_airport_160")

HATCH_BITMAP(IDB_AIRSPACE0, "airspace0")
HATCH_BITMAP(IDB_AIRSPACE1, "airspace1")
HATCH_BITMAP(IDB_AIRSPACE2, "airspace2")
HATCH_BITMAP(IDB_AIRSPACE3, "airspace3")
HATCH_BITMAP(IDB_AIRSPACE4, "airspace4")
HATCH_BITMAP(IDB_AIRSPACE5, "airspace5")
HATCH_BITMAP(IDB_AIRSPACE6, "airspace6")
HATCH_BITMAP(IDB_AIRSPACE7, "airspace7")

BITMAP_ICON(IDB_AIRSPACEI, "airspace_intercept")
BITMAP_ICON(IDB_AIRSPACEI_HD, "airspace_intercept_160")
BITMAP_ICON(IDB_CRUISE, "mode_cruise")
BITMAP_ICON(IDB_CRUISE_HD, "mode_cruise_160")
BITMAP_ICON(IDB_CLIMB, "mode_climb")
BITMAP_ICON(IDB_CLIMB_HD, "mode_climb_160")
BITMAP_BITMAP(IDB_CLIMBSMALL, "climb_12")
BITMAP_BITMAP(IDB_CLIMBSMALLINV, "climb_12inv")
BITMAP_ICON(IDB_FOLDER, "folder")
BITMAP_ICON(IDB_FOLDER_HD, "folder_160")
BITMAP_ICON(IDB_SETTINGS, "settings")
BITMAP_ICON(IDB_SETTINGS_HD, "settings_160")
BITMAP_ICON(IDB_TASK, "task")
BITMAP_ICON(IDB_TASK_HD, "task_160")
BITMAP_ICON(IDB_CALCULATOR, "calculator")
BITMAP_ICON(IDB_CALCULATOR_HD, "calculator_160")
BITMAP_ICON(IDB_WRENCH, "wrench")
BITMAP_ICON(IDB_WRENCH_HD, "wrench_160")
BITMAP_ICON(IDB_GLOBE, "globe")
BITMAP_ICON(IDB_GLOBE_HD, "globe_160")
BITMAP_ICON(IDB_DEVICE, "device")
BITMAP_ICON(IDB_DEVICE_HD, "device_160")
BITMAP_ICON(IDB_RULES, "rules")
BITMAP_ICON(IDB_RULES_HD, "rules_160")
BITMAP_ICON(IDB_CLOCK, "clock")
BITMAP_ICON(IDB_CLOCK_HD, "clock_160")

#ifdef EYE_CANDY
#ifdef TESTING
BITMAP_GRAPHIC(IDB_DIALOGTITLE, "dialog_title_red")
#else
BITMAP_GRAPHIC(IDB_DIALOGTITLE, "dialog_title")
#endif
#endif
BITMAP_ICON(IDB_FINALGLIDE, "mode_finalglide")
BITMAP_ICON(IDB_FINALGLIDE_HD, "mode_finalglide_160")
BITMAP_ICON(IDB_TRAFFIC_SAFE, "flarm_traffic")
BITMAP_ICON(IDB_TRAFFIC_SAFE_HD, "flarm_traffic_160")
BITMAP_ICON(IDB_TRAFFIC_WARNING, "flarm_warning")
BITMAP_ICON(IDB_TRAFFIC_WARNING_HD, "flarm_warning_160")
BITMAP_ICON(IDB_TRAFFIC_ALARM, "flarm_alarm")
BITMAP_ICON(IDB_TRAFFIC_ALARM_HD, "flarm_alarm_160")
BITMAP_ICON(IDB_GPSSTATUS1, "gps_acquiring")
BITMAP_ICON(IDB_GPSSTATUS1_HD, "gps_acquiring_160")
BITMAP_ICON(IDB_GPSSTATUS2, "gps_disconnected")
BITMAP_ICON(IDB_GPSSTATUS2_HD, "gps_disconnected_160")
BITMAP_ICON(IDB_LANDABLE, "winpilot_landable")
BITMAP_ICON(IDB_LANDABLE_HD, "winpilot_landable_160")
#ifdef TESTING
BITMAP_GRAPHIC(IDB_LAUNCHER1, "launcher_red_224_1")
BITMAP_GRAPHIC(IDB_LAUNCHER2, "launcher_red_224_2")
#else
BITMAP_GRAPHIC(IDB_LAUNCHER1, "launcher_224_1")
BITMAP_GRAPHIC(IDB_LAUNCHER2, "launcher_224_2")
#endif
BITMAP_ICON(IDB_LOGGER, "icon_logging")
BITMAP_ICON(IDB_LOGGER_HD, "icon_logging_160")
BITMAP_ICON(IDB_LOGGEROFF, "icon_logging_off")
BITMAP_ICON(IDB_LOGGEROFF_HD, "icon_logging_off_160")
BITMAP_ICON(IDB_MAPSCALE_LEFT, "scalearrow_left")
BITMAP_ICON(IDB_MAPSCALE_RIGHT, "scalearrow_right")
BITMAP_ICON(IDB_MAPSCALE_LEFT_HD, "scalearrow_left_160")
BITMAP_ICON(IDB_MAPSCALE_RIGHT_HD, "scalearrow_right_160")
BITMAP_ICON(IDB_MARK, "map_flag")
BITMAP_ICON(IDB_MARK_HD, "map_flag_160")
BITMAP_ICON(IDB_OBSTACLE, "map_obstacle")
BITMAP_ICON(IDB_OBSTACLE_HD, "map_obstacle_160")
BITMAP_ICON(IDB_OUTFIELD_REACHABLE, "alt_reachable_field")
BITMAP_ICON(IDB_OUTFIELD_REACHABLE_HD, "alt_reachable_field_160")
BITMAP_ICON(IDB_OUTFIELD_MARGINAL, "alt_marginal_field")
BITMAP_ICON(IDB_OUTFIELD_MARGINAL_HD, "alt_marginal_field_160")
BITMAP_ICON(IDB_OUTFIELD_UNREACHABLE, "alt_landable_field")
BITMAP_ICON(IDB_OUTFIELD_UNREACHABLE_HD, "alt_landable_field_160")
BITMAP_ICON(IDB_OUTFIELD_MARGINAL2, "alt2_marginal_field")
BITMAP_ICON(IDB_OUTFIELD_MARGINAL2_HD, "alt2_marginal_field_160")
BITMAP_ICON(IDB_OUTFIELD_UNREACHABLE2, "alt2_landable_field")
BITMAP_ICON(IDB_OUTFIELD_UNREACHABLE2_HD, "alt2_landable_field_160")
BITMAP_ICON(IDB_MOUNTAIN_PASS, "map_pass")
BITMAP_ICON(IDB_MOUNTAIN_PASS_HD, "map_pass_160")
#ifdef TESTING
BITMAP_GRAPHIC(IDB_PROGRESSBORDER, "progress_border_red")
#else
BITMAP_GRAPHIC(IDB_PROGRESSBORDER, "progress_border")
#endif
BITMAP_ICON(IDB_REACHABLE, "winpilot_reachable")
BITMAP_ICON(IDB_REACHABLE_HD, "winpilot_reachable_160")
BITMAP_ICON(IDB_MARGINAL, "winpilot_marginal")
BITMAP_ICON(IDB_MARGINAL_HD, "winpilot_marginal_160")
BITMAP_ICON(IDB_SMALL, "map_small")
BITMAP_ICON(IDB_SMALL_HD, "map_small_160")
#ifdef TESTING
BITMAP_GRAPHIC(IDB_SWIFT_HD, "xcsoarswiftsplash_red_160")
BITMAP_GRAPHIC(IDB_SWIFT, "xcsoarswiftsplash_red_80")
#else
#ifdef NO_HORIZON
BITMAP_GRAPHIC(IDB_SWIFT_HD, "xcsoarswiftsplash_no_horizon_160")
BITMAP_GRAPHIC(IDB_SWIFT, "xcsoarswiftsplash_no_horizon_80")
#else
BITMAP_GRAPHIC(IDB_SWIFT_HD, "xcsoarswiftsplash_160")
BITMAP_GRAPHIC(IDB_SWIFT, "xcsoarswiftsplash_80")
#endif
#endif
BITMAP_ICON(IDB_TARGET, "map_target")
BITMAP_ICON(IDB_TARGET_HD, "map_target_160")
BITMAP_ICON(IDB_TEAMMATE_POS, "map_teammate")
BITMAP_ICON(IDB_TEAMMATE_POS_HD, "map_teammate_160")
BITMAP_ICON(IDB_TERRAINWARNING, "map_terrainw")
BITMAP_ICON(IDB_TERRAINWARNING_HD, "map_terrainw_160")
BITMAP_ICON(IDB_THERMALSOURCE, "map_thermal_source")
BITMAP_ICON(IDB_THERMALSOURCE_HD, "map_thermal_source_160")
BITMAP_ICON(IDB_TOWN, "map_town")
BITMAP_ICON(IDB_TOWN_HD, "map_town_160")
BITMAP_ICON(IDB_TURNPOINT, "map_turnpoint")
BITMAP_ICON(IDB_TURNPOINT_HD, "map_turnpoint_160")
BITMAP_ICON(IDB_TASKTURNPOINT, "map_taskturnpoint")
BITMAP_ICON(IDB_TASKTURNPOINT_HD, "map_taskturnpoint_160")
BITMAP_ICON(IDB_MOUNTAIN_TOP, "map_mountain_top")
BITMAP_ICON(IDB_MOUNTAIN_TOP_HD, "map_mountain_top_160")
BITMAP_ICON(IDB_BRIDGE, "map_bridge")
BITMAP_ICON(IDB_BRIDGE_HD, "map_bridge_160")
BITMAP_ICON(IDB_TUNNEL, "map_tunnel")
BITMAP_ICON(IDB_TUNNEL_HD, "map_tunnel_160")
BITMAP_ICON(IDB_TOWER, "map_tower")
BITMAP_ICON(IDB_TOWER_HD, "map_tower_160")
BITMAP_ICON(IDB_POWER_PLANT, "map_power_plant")
BITMAP_ICON(IDB_POWER_PLANT_HD, "map_power_plant_160")
BITMAP_BITMAP(IDB_UNIT_KM, "unit_km")
BITMAP_BITMAP(IDB_UNIT_SM, "unit_sm")
BITMAP_BITMAP(IDB_UNIT_NM, "unit_nm")
BITMAP_BITMAP(IDB_UNIT_M, "unit_m")
BITMAP_BITMAP(IDB_UNIT_FT, "unit_ft")
BITMAP_BITMAP(IDB_UNIT_MS, "unit_ms")
BITMAP_BITMAP(IDB_UNIT_KT, "unit_kt")
BITMAP_BITMAP(IDB_UNIT_FL, "unit_fl")
BITMAP_BITMAP(IDB_UNIT_DegK, "unit_deg_kelvin")
BITMAP_BITMAP(IDB_UNIT_DegC, "unit_deg_celsius")
BITMAP_BITMAP(IDB_UNIT_DegF, "unit_deg_fahrenheit")
BITMAP_BITMAP(IDB_UNIT_FPM, "unit_fpm")
BITMAP_BITMAP(IDB_UNIT_KMH, "unit_kmh")
BITMAP_BITMAP(IDB_UNIT_MPH, "unit_mph")
BITMAP_BITMAP(IDB_VARIOSCALEA, "vario_scale_b")
BITMAP_BITMAP(IDB_VARIOSCALEC, "vario_scale_c")
#ifdef TESTING
BITMAP_GRAPHIC(IDB_TITLE, "title_red_110")
BITMAP_GRAPHIC(IDB_TITLE_HD, "title_red_320")
#else
BITMAP_GRAPHIC(IDB_TITLE, "title_110")
BITMAP_GRAPHIC(IDB_TITLE_HD, "title_320")
#endif
BITMAP_ICON(IDB_WEATHER_STATION, "map_weather_station")
BITMAP_ICON(IDB_WEATHER_STATION_HD, "map_weather_station_160")
// --- Audio ---

SOUND(IDR_FAIL, "fail")
SOUND(IDR_INSERT, "insert")
SOUND(IDR_REMOVE, "remove")

#ifndef GNAV
SOUND(IDR_WAV_BEEPBWEEP, "beep_bweep")
SOUND(IDR_WAV_CLEAR, "beep_clear")
SOUND(IDR_WAV_DRIP, "beep_drip")
#endif

// --- XML Dialogs ---
XMLDIALOG(IDR_XML_AIRSPACE, "dlgAirspace")
XMLDIALOG(IDR_XML_AIRSPACE_L, "dlgAirspace_L")
XMLDIALOG(IDR_XML_AIRSPACESELECT, "AirspaceList")
XMLDIALOG(IDR_XML_AIRSPACESELECT_L, "AirspaceList_L")
XMLDIALOG(IDR_XML_AIRSPACEWARNINGS, "dlgAirspaceWarnings")
XMLDIALOG(IDR_XML_ANALYSIS, "dlgAnalysis")
XMLDIALOG(IDR_XML_ANALYSIS_L, "dlgAnalysis_L")
XMLDIALOG(IDR_XML_BRIGHTNESS, "dlgBrightness")
XMLDIALOG(IDR_XML_CHECKLIST, "dlgChecklist")
XMLDIALOG(IDR_XML_CHECKLIST_L, "dlgChecklist_L")
XMLDIALOG(IDR_XML_COMBOPICKER, "dlgComboPicker")
XMLDIALOG(IDR_XML_COMBOPICKER_L, "dlgComboPicker_L")
XMLDIALOG(IDR_XML_CONFIGURATION, "dlgConfiguration")
XMLDIALOG(IDR_XML_CONFIGURATION_L, "dlgConfiguration_L")
XMLDIALOG(IDR_XML_CONFIG_FONTS, "dlgConfigFonts")
XMLDIALOG(IDR_XML_CONFIG_FONTS_L, "dlgConfigFonts_L")
XMLDIALOG(IDR_XML_CONFIG_PAGE, "dlgConfigPage")
XMLDIALOG(IDR_XML_CONFIG_PAGE_L, "dlgConfigPage_L")
XMLDIALOG(IDR_XML_CONFIG_WAYPOINTS, "dlgConfigWaypoints")
XMLDIALOG(IDR_XML_CONFIG_WAYPOINTS_L, "dlgConfigWaypoints_L")
XMLDIALOG(IDR_XML_CREDITS, "dlgCredits")
XMLDIALOG(IDR_XML_CREDITS_L, "dlgCredits_L")
XMLDIALOG(IDR_XML_FLARMTRAFFICDETAILS, "dlgFlarmTrafficDetails")
XMLDIALOG(IDR_XML_FLARMTRAFFICDETAILS_L, "dlgFlarmTrafficDetails_L")
XMLDIALOG(IDR_XML_FONTEDIT, "dlgFontEdit")
XMLDIALOG(IDR_XML_HELP, "dlgHelp")
XMLDIALOG(IDR_XML_HELP_L, "dlgHelp_L")
XMLDIALOG(IDR_XML_LOGGERREPLAY, "dlgLoggerReplay")
XMLDIALOG(IDR_XML_NOAA_DETAILS_L, "dlgNOAADetails_L")
XMLDIALOG(IDR_XML_NOAA_DETAILS, "dlgNOAADetails")
XMLDIALOG(IDR_XML_NOAA_LIST_L, "dlgNOAAList_L")
XMLDIALOG(IDR_XML_NOAA_LIST, "dlgNOAAList")
XMLDIALOG(IDR_XML_PLANES, "dlgPlanes")
XMLDIALOG(IDR_XML_PLANES_L, "dlgPlanes_L")
XMLDIALOG(IDR_XML_PLANE_DETAILS, "dlgPlaneDetails")
XMLDIALOG(IDR_XML_PLANE_DETAILS_L, "dlgPlaneDetails_L")
XMLDIALOG(IDR_XML_PLANE_POLAR, "dlgPlanePolar")
XMLDIALOG(IDR_XML_PLANE_POLAR_L, "dlgPlanePolar_L")
XMLDIALOG(IDR_XML_SIMULATORPROMPT_L, "dlgSimulatorPrompt_L")
XMLDIALOG(IDR_XML_SIMULATORPROMPT, "dlgSimulatorPrompt")
XMLDIALOG(IDR_XML_STARTUP, "dlgStartup")
XMLDIALOG(IDR_XML_STARTUP_L, "dlgStartup_L")
XMLDIALOG(IDR_XML_STATUS, "dlgStatus")
XMLDIALOG(IDR_XML_STATUS_L, "dlgStatus_L")
XMLDIALOG(IDR_XML_SWITCHES, "dlgSwitches")
XMLDIALOG(IDR_XML_TARGET, "dlgTarget")
XMLDIALOG(IDR_XML_TARGET_L, "dlgTarget_L")
XMLDIALOG(IDR_XML_TEAMCODE, "dlgTeamCode")
XMLDIALOG(IDR_XML_TEAMCODE_L, "dlgTeamCode_L")
XMLDIALOG(IDR_XML_TEXTENTRY, "dlgTextEntry")
XMLDIALOG(IDR_XML_TEXTENTRY_KEYBOARD, "dlgTextEntry_Keyboard")
XMLDIALOG(IDR_XML_TEXTENTRY_KEYBOARD_L, "dlgTextEntry_Keyboard_L")
XMLDIALOG(IDR_XML_VARIO, "dlgVario")
XMLDIALOG(IDR_XML_VARIO_L, "dlgVario_L")
XMLDIALOG(IDR_XML_VEGADEMO, "dlgVegaDemo")
XMLDIALOG(IDR_XML_VOICE, "dlgVoice")
XMLDIALOG(IDR_XML_WAYPOINTDETAILS, "dlgWaypointDetails")
XMLDIALOG(IDR_XML_WAYPOINTDETAILS_L, "dlgWaypointDetails_L")
XMLDIALOG(IDR_XML_WAYPOINTEDIT, "dlgWaypointEdit")
XMLDIALOG(IDR_XML_WAYPOINTEDIT_L, "dlgWaypointEdit_L")
XMLDIALOG(IDR_XML_WAYPOINTSELECT, "WaypointList")
XMLDIALOG(IDR_XML_WAYPOINTSELECT_L, "WaypointList_L")
XMLDIALOG(IDR_XML_WEATHER, "dlgWeather")

// configuration menu
XMLDIALOG(IDR_XML_POLARCONFIGPANEL, "Configuration/PolarConfigPanel")
XMLDIALOG(IDR_XML_POLARCONFIGPANEL_L, "Configuration/PolarConfigPanel_L")

// infobox access
XMLDIALOG(IDR_XML_INFOBOXMACCREADYEDIT, "Infobox/pnlInfoBoxMacCreadyEdit")
XMLDIALOG(IDR_XML_INFOBOXMACCREADYSETUP, "Infobox/pnlInfoBoxMacCreadySetup")
XMLDIALOG(IDR_XML_INFOBOXALTITUDEINFO, "Infobox/pnlInfoBoxAltitudeInfo")
XMLDIALOG(IDR_XML_INFOBOXALTITUDESIMULATOR, "Infobox/pnlInfoBoxAltitudeSimulator")
XMLDIALOG(IDR_XML_INFOBOXALTITUDESETUP, "Infobox/pnlInfoBoxAltitudeSetup")

// new task editor
XMLDIALOG(IDR_XML_TASKEDIT, "pnlTaskEdit")
XMLDIALOG(IDR_XML_TASKACTIONS, "pnlTaskActions")
XMLDIALOG(IDR_XML_TASKLIST, "pnlTaskList")
XMLDIALOG(IDR_XML_TASKMANAGER, "dlgTaskManager")
XMLDIALOG(IDR_XML_TASKMANAGER_L, "dlgTaskManager_L")
XMLDIALOG(IDR_XML_TASKMANAGERCLOSE, "pnlTaskManagerClose")
XMLDIALOG(IDR_XML_TASKPOINT, "dlgTaskPoint")
XMLDIALOG(IDR_XML_TASKPOINT_L, "dlgTaskPoint_L")

// translations
MO(cs)
MO(da)
MO(de)
MO(el)
MO(es)
MO(fr)
MO(hr)
MO(hu)
MO(it)
MO(ja)
MO(ko)
MO(nb)
MO(nl)
MO(pl)
MO(pt)
MO(pt_BR)
MO(ro)
MO(ru)
MO(sk)
MO(sr)
MO(sv)
MO(tr)
MO(uk)

TEXT(LICENSE, "COPYING")
TEXT(AUTHORS, "AUTHORS")

// --- EGM96 Raster Data --- 

IDR_RASTER_EGM96S       RASTERDATA DISCARDABLE  "other/egm96s.dem"
