// Enables High Resolution Legacy Support on Windows Mobile devices (> WM 5.0)
// (see http://msdn.microsoft.com/en-us/library/ms889982.aspx)
HI_RES_AWARE CEUX {1}

#include "resource.h"


// --- Icons ---

IDI_XCSOAR              ICON    DISCARDABLE     "bitmaps/xcsoarswift.ico"

// --- Bitmaps ---

IDB_ABORT               BITMAP  DISCARDABLE     "../output/data/icons/mode_abort.bmp"
IDB_ABORT_HD            BITMAP  DISCARDABLE     "../output/data/icons/mode_abort-160.bmp"
IDB_ABOVETERRAIN        BITMAP  DISCARDABLE     "bitmaps/aboveterrain.bmp"
IDB_AIRPORT_REACHABLE   BITMAP  DISCARDABLE     "../output/data/icons/alt_reachable_airport.bmp"
IDB_AIRPORT_REACHABLE_HD BITMAP DISCARDABLE     "../output/data/icons/alt_reachable_airport-160.bmp"
IDB_AIRPORT_UNREACHABLE BITMAP  DISCARDABLE     "../output/data/icons/alt_landable_airport.bmp"
IDB_AIRPORT_UNREACHABLE_HD BITMAP DISCARDABLE   "../output/data/icons/alt_landable_airport-160.bmp"
IDB_AIRPORT_UNREACHABLE2 BITMAP DISCARDABLE     "../output/data/icons/alt2_landable_airport.bmp"
IDB_AIRPORT_UNREACHABLE2_HD BITMAP DISCARDABLE  "../output/data/icons/alt2_landable_airport-160.bmp"
IDB_AIRSPACE0           BITMAP  DISCARDABLE     "bitmaps/airspace0.bmp"
IDB_AIRSPACE1           BITMAP  DISCARDABLE     "bitmaps/airspace1.bmp"
IDB_AIRSPACE2           BITMAP  DISCARDABLE     "bitmaps/airspace2.bmp"
IDB_AIRSPACE3           BITMAP  DISCARDABLE     "bitmaps/airspace3.bmp"
IDB_AIRSPACE4           BITMAP  DISCARDABLE     "bitmaps/airspace4.bmp"
IDB_AIRSPACE5           BITMAP  DISCARDABLE     "bitmaps/airspace5.bmp"
IDB_AIRSPACE6           BITMAP  DISCARDABLE     "bitmaps/airspace6.bmp"
IDB_AIRSPACE7           BITMAP  DISCARDABLE     "bitmaps/airspace7.bmp"
IDB_AIRSPACEI           BITMAP  DISCARDABLE     "../output/data/icons/airspace_intercept.bmp"
IDB_AIRSPACEI_HD        BITMAP  DISCARDABLE     "../output/data/icons/airspace_intercept-160.bmp"
IDB_AUTOMACCREADY       BITMAP  DISCARDABLE     "bitmaps/automcre.bmp"
IDB_CRUISE              BITMAP  DISCARDABLE     "../output/data/icons/mode_cruise.bmp"
IDB_CRUISE_HD           BITMAP  DISCARDABLE     "../output/data/icons/mode_cruise-160.bmp"
IDB_CLIMB               BITMAP  DISCARDABLE     "../output/data/icons/mode_climb.bmp"
IDB_CLIMB_HD            BITMAP  DISCARDABLE     "../output/data/icons/mode_climb-160.bmp"
IDB_CLIMBSMALL          BITMAP  DISCARDABLE     "bitmaps/climb_12.bmp"
IDB_CLIMBSMALLINV       BITMAP  DISCARDABLE     "bitmaps/climb_12inv.bmp"
IDB_DLGBUTTONLEFT32     BITMAP  DISCARDABLE     "bitmaps/DialogButtonLeft32x32.bmp"
IDB_DLGBUTTONRIGHT32    BITMAP  DISCARDABLE     "bitmaps/DialogButtonRight32x32.bmp"
IDB_FINALGLIDE          BITMAP  DISCARDABLE     "../output/data/icons/mode_finalglide.bmp"
IDB_FINALGLIDE_HD       BITMAP  DISCARDABLE     "../output/data/icons/mode_finalglide-160.bmp"
IDB_FLARMTRAFFIC        BITMAP  DISCARDABLE     "../output/data/icons/map_flarm.bmp"
IDB_FLARMTRAFFIC_HD     BITMAP  DISCARDABLE     "../output/data/icons/map_flarm-160.bmp"
IDB_GPSSTATUS1          BITMAP  DISCARDABLE     "../output/data/icons/gps_acquiring.bmp"
IDB_GPSSTATUS1_HD       BITMAP  DISCARDABLE     "../output/data/icons/gps_acquiring-160.bmp"
IDB_GPSSTATUS2          BITMAP  DISCARDABLE     "../output/data/icons/gps_disconnected.bmp"
IDB_GPSSTATUS2_HD       BITMAP  DISCARDABLE     "../output/data/icons/gps_disconnected-160.bmp"
IDB_LANDABLE            BITMAP  DISCARDABLE     "../output/data/icons/winpilot_landable.bmp"
IDB_LANDABLE_HD         BITMAP  DISCARDABLE     "../output/data/icons/winpilot_landable-160.bmp"
IDB_LAUNCHER1           BITMAP  DISCARDABLE     "../output/data/graphics/launcher-224-1.bmp"
IDB_LAUNCHER2           BITMAP  DISCARDABLE     "../output/data/graphics/launcher-224-2.bmp"
IDB_LOGGER              BITMAP  DISCARDABLE     "../output/data/icons/icon_logging.bmp"
IDB_LOGGER_HD           BITMAP  DISCARDABLE     "../output/data/icons/icon_logging-160.bmp"
IDB_LOGGEROFF           BITMAP  DISCARDABLE     "../output/data/icons/icon_logging_off.bmp"
IDB_LOGGEROFF_HD        BITMAP  DISCARDABLE     "../output/data/icons/icon_logging_off-160.bmp"
IDB_MAPSCALE_A          BITMAP  DISCARDABLE     "bitmaps/MapScale_A.bmp"
IDB_MARK                BITMAP  DISCARDABLE     "../output/data/icons/map_flag.bmp"
IDB_MARK_HD             BITMAP  DISCARDABLE     "../output/data/icons/map_flag-160.bmp"
IDB_OUTFIELD_REACHABLE  BITMAP  DISCARDABLE     "../output/data/icons/alt_reachable_field.bmp"
IDB_OUTFIELD_REACHABLE_HD BITMAP DISCARDABLE    "../output/data/icons/alt_reachable_field-160.bmp"
IDB_OUTFIELD_UNREACHABLE BITMAP DISCARDABLE     "../output/data/icons/alt_landable_field.bmp"
IDB_OUTFIELD_UNREACHABLE_HD BITMAP DISCARDABLE  "../output/data/icons/alt_landable_field-160.bmp"
IDB_OUTFIELD_UNREACHABLE2 BITMAP DISCARDABLE    "../output/data/icons/alt2_landable_field.bmp"
IDB_OUTFIELD_UNREACHABLE2_HD BITMAP DISCARDABLE "../output/data/icons/alt2_landable_field-160.bmp"
IDB_PROGRESSBORDER      BITMAP  DISCARDABLE     "bitmaps/ProgressBorder.bmp"
IDB_REACHABLE           BITMAP  DISCARDABLE     "../output/data/icons/winpilot_reachable.bmp"
IDB_REACHABLE_HD        BITMAP  DISCARDABLE     "../output/data/icons/winpilot_reachable-160.bmp"
IDB_SMALL               BITMAP  DISCARDABLE     "../output/data/icons/map_small.bmp"
IDB_SMALL_HD            BITMAP  DISCARDABLE     "../output/data/icons/map_small-160.bmp"
IDB_SWIFT               BITMAP  DISCARDABLE     "../output/data/graphics/xcsoarswiftsplash-220.bmp"
IDB_SWIFT2              BITMAP  DISCARDABLE     "../output/data/graphics/xcsoarswiftsplash-160.bmp"
IDB_TARGET              BITMAP  DISCARDABLE     "../output/data/icons/map_target.bmp"
IDB_TARGET_HD           BITMAP  DISCARDABLE     "../output/data/icons/map_target-160.bmp"
IDB_TEAMMATE_POS        BITMAP  DISCARDABLE     "../output/data/icons/map_teammate.bmp"
IDB_TEAMMATE_POS_HD     BITMAP  DISCARDABLE     "../output/data/icons/map_teammate-160.bmp"
IDB_TERRAINWARNING      BITMAP  DISCARDABLE     "../output/data/icons/map_terrainw.bmp"
IDB_TERRAINWARNING_HD   BITMAP  DISCARDABLE     "../output/data/icons/map_terrainw-160.bmp"
IDB_THERMALSOURCE       BITMAP  DISCARDABLE     "../output/data/icons/map_thermal_source.bmp"
IDB_THERMALSOURCE_HD    BITMAP  DISCARDABLE     "../output/data/icons/map_thermal_source-160.bmp"
IDB_TOWN                BITMAP  DISCARDABLE     "../output/data/icons/map_town.bmp"
IDB_TOWN_HD             BITMAP  DISCARDABLE     "../output/data/icons/map_town-160.bmp"
IDB_TURNPOINT           BITMAP  DISCARDABLE     "../output/data/icons/map_turnpoint.bmp"
IDB_TURNPOINT_HD        BITMAP  DISCARDABLE     "../output/data/icons/map_turnpoint-160.bmp"
IDB_UNIT_KM             BITMAP  DISCARDABLE     "bitmaps/UnitKm.bmp"
IDB_UNIT_SM             BITMAP  DISCARDABLE     "bitmaps/UnitSm.bmp"
IDB_UNIT_NM             BITMAP  DISCARDABLE     "bitmaps/UnitNm.bmp"
IDB_UNIT_M              BITMAP  DISCARDABLE     "bitmaps/UnitM.bmp"
IDB_UNIT_FT             BITMAP  DISCARDABLE     "bitmaps/UnitFt.bmp"
IDB_UNIT_MS             BITMAP  DISCARDABLE     "bitmaps/UnitMpSec.bmp"
IDB_UNIT_KT             BITMAP  DISCARDABLE     "bitmaps/UnitKt.bmp"
IDB_UNIT_FL             BITMAP  DISCARDABLE     "bitmaps/UnitFL.bmp"
IDB_UNIT_DegK           BITMAP  DISCARDABLE     "bitmaps/UnitDegKelvin.bmp"
IDB_UNIT_DegC           BITMAP  DISCARDABLE     "bitmaps/UnitDegCelcius.bmp"
IDB_UNIT_DegF           BITMAP  DISCARDABLE     "bitmaps/UnitDegFahrenheit.bmp"
IDB_UNIT_FPM            BITMAP  DISCARDABLE     "bitmaps/UnitFeetPerMinute.bmp"
IDB_UNIT_KMH            BITMAP  DISCARDABLE     "bitmaps/UnitKMH.bmp"
IDB_UNIT_MPH            BITMAP  DISCARDABLE     "bitmaps/UnitMPH.bmp"
IDB_VARIOSCALEA         BITMAP  DISCARDABLE     "bitmaps/VarioScaleB.bmp"
IDB_VARIOSCALEC         BITMAP  DISCARDABLE     "bitmaps/VarioScaleC.bmp"
IDB_TITLE             BITMAP  DISCARDABLE     "../output/data/graphics/title-110.bmp"
IDB_TITLE_HD          BITMAP  DISCARDABLE     "../output/data/graphics/title-320.bmp"
// --- Audio ---

IDR_FAIL                WAVE    DISCARDABLE     "sound/Fail.wav"
IDR_INSERT              WAVE    DISCARDABLE     "sound/Insert.wav"
IDR_REMOVE              WAVE    DISCARDABLE     "sound/Remove.wav"

#ifndef GNAV
IDR_WAV_BEEPBWEEP       WAVE    DISCARDABLE     "sound/beep-bweep.wav"
IDR_WAV_BELL			      WAVE	  DISCARDABLE		  "sound/bell.wav"
IDR_WAV_CLEAR           WAVE    DISCARDABLE     "sound/beep-clear.wav"
IDR_WAV_CLICK			      WAVE	  DISCARDABLE		  "sound/coolwindclick.wav"
IDR_WAV_DRIP            WAVE    DISCARDABLE     "sound/beep-drip.wav"
IDR_WAV_GREEN           WAVE    DISCARDABLE     "sound/green.wav"
IDR_WAV_RED             WAVE    DISCARDABLE     "sound/red.wav"
IDR_WAV_TASKTURNPOINT   WAVE    DISCARDABLE     "sound/task-turnpoint.wav"
#endif

// --- XML Dialogs ---
IDR_XML_AIRSPACE        XMLDIALOG DISCARDABLE   "Dialogs/dlgAirspace.xml"
IDR_XML_AIRSPACE_L      XMLDIALOG DISCARDABLE   "Dialogs/dlgAirspace_L.xml"
IDR_XML_AIRSPACECOLOURS XMLDIALOG DISCARDABLE   "Dialogs/dlgAirspaceColours.xml"
IDR_XML_AIRSPACECOLOURS_L XMLDIALOG DISCARDABLE   "Dialogs/dlgAirspaceColours_L.xml"
IDR_XML_AIRSPACEDETAILS XMLDIALOG DISCARDABLE   "Dialogs/dlgAirspaceDetails.xml"
IDR_XML_AIRSPACEPATTERNS XMLDIALOG DISCARDABLE   "Dialogs/dlgAirspacePatterns.xml"
IDR_XML_AIRSPACEPATTERNS_L XMLDIALOG DISCARDABLE   "Dialogs/dlgAirspacePatterns_L.xml"
IDR_XML_AIRSPACESELECT  XMLDIALOG DISCARDABLE   "Dialogs/dlgAirspaceSelect.xml"
IDR_XML_AIRSPACESELECT_L XMLDIALOG DISCARDABLE   "Dialogs/dlgAirspaceSelect_L.xml"
IDR_XML_AIRSPACEWARNING XMLDIALOG DISCARDABLE   "Dialogs/dlgAirspaceWarning.xml"
IDR_XML_ANALYSIS        XMLDIALOG DISCARDABLE   "Dialogs/dlgAnalysis.xml"
IDR_XML_ANALYSIS_L      XMLDIALOG DISCARDABLE   "Dialogs/dlgAnalysis_L.xml"
IDR_XML_BASICSETTINGS   XMLDIALOG DISCARDABLE   "Dialogs/dlgBasicSettings.xml"
IDR_XML_BRIGHTNESS      XMLDIALOG DISCARDABLE   "Dialogs/dlgBrightness.xml"
IDR_XML_CHECKLIST       XMLDIALOG DISCARDABLE   "Dialogs/dlgChecklist.xml"
IDR_XML_CHECKLIST_L     XMLDIALOG DISCARDABLE   "Dialogs/dlgChecklist_L.xml"
IDR_XML_COMBOPICKER     XMLDIALOG DISCARDABLE   "Dialogs/dlgComboPicker.xml"
IDR_XML_COMBOPICKER_L   XMLDIALOG DISCARDABLE   "Dialogs/dlgComboPicker_L.xml"
IDR_XML_CONFIGURATION   XMLDIALOG DISCARDABLE   "Dialogs/dlgConfiguration.xml"
IDR_XML_CONFIGURATION_L XMLDIALOG DISCARDABLE   "Dialogs/dlgConfiguration_L.xml"
IDR_XML_CONFIG_FONTS    XMLDIALOG DISCARDABLE   "Dialogs/dlgConfigFonts.xml"
IDR_XML_CONFIG_FONTS_L  XMLDIALOG DISCARDABLE   "Dialogs/dlgConfigFonts_L.xml"
IDR_XML_CONFIG_INFOBOXES XMLDIALOG DISCARDABLE  "Dialogs/dlgConfigInfoboxes.xml"
IDR_XML_CONFIG_INFOBOXES_L XMLDIALOG DISCARDABLE "Dialogs/dlgConfigInfoboxes_L.xml"
IDR_XML_CONFIG_PAGE     XMLDIALOG DISCARDABLE   "Dialogs/dlgConfigPage.xml"
IDR_XML_CONFIG_PAGE_L   XMLDIALOG DISCARDABLE   "Dialogs/dlgConfigPage_L.xml"
IDR_XML_CONFIG_WAYPOINTS XMLDIALOG DISCARDABLE  "Dialogs/dlgConfigWaypoints.xml"
IDR_XML_CONFIG_WAYPOINTS_L XMLDIALOG DISCARDABLE "Dialogs/dlgConfigWaypoints_L.xml"
IDR_XML_FILESELECT      XMLDIALOG DISCARDABLE   "Dialogs/dlgFileSelect.xml"
IDR_XML_FLARMTRAFFIC    XMLDIALOG DISCARDABLE   "Dialogs/dlgFlarmTraffic.xml"
IDR_XML_FLARMTRAFFIC_L  XMLDIALOG DISCARDABLE   "Dialogs/dlgFlarmTraffic_L.xml"
IDR_XML_FLARMTRAFFICDETAILS    XMLDIALOG DISCARDABLE   "Dialogs/dlgFlarmTrafficDetails.xml"
IDR_XML_FLARMTRAFFICDETAILS_L  XMLDIALOG DISCARDABLE   "Dialogs/dlgFlarmTrafficDetails_L.xml"
IDR_XML_FONTEDIT        XMLDIALOG DISCARDABLE   "Dialogs/dlgFontEdit.xml"
IDR_XML_HELP            XMLDIALOG DISCARDABLE   "Dialogs/dlgHelp.xml"
IDR_XML_HELP_L          XMLDIALOG DISCARDABLE   "Dialogs/dlgHelp_L.xml"
IDR_XML_LOGGERREPLAY    XMLDIALOG DISCARDABLE   "Dialogs/dlgLoggerReplay.xml"
IDR_XML_NUMBERENTRY_KEYBOARD XMLDIALOG DISCARDABLE "Dialogs/dlgNumberEntry_Keyboard.xml"
IDR_XML_NUMBERENTRY_KEYBOARD_L XMLDIALOG DISCARDABLE "Dialogs/dlgNumberEntry_Keyboard_L.xml"
IDR_XML_SIMULATORPROMPT_L       XMLDIALOG DISCARDABLE   "Dialogs/dlgSimulatorPrompt_L.xml"
IDR_XML_SIMULATORPROMPT       XMLDIALOG DISCARDABLE   "Dialogs/dlgSimulatorPrompt.xml"
IDR_XML_STARTPOINT_L    XMLDIALOG DISCARDABLE   "Dialogs/dlgStartPoint_L.xml"
IDR_XML_STARTPOINT      XMLDIALOG DISCARDABLE   "Dialogs/dlgStartPoint.xml"
IDR_XML_STARTTASK       XMLDIALOG DISCARDABLE   "Dialogs/dlgStartTask.xml"
IDR_XML_STARTUP         XMLDIALOG DISCARDABLE   "Dialogs/dlgStartup.xml"
IDR_XML_STARTUP_L       XMLDIALOG DISCARDABLE   "Dialogs/dlgStartup_L.xml"
IDR_XML_STATUS          XMLDIALOG DISCARDABLE   "Dialogs/dlgStatus.xml"
IDR_XML_SWITCHES        XMLDIALOG DISCARDABLE   "Dialogs/dlgSwitches.xml"
IDR_XML_TARGET          XMLDIALOG DISCARDABLE   "Dialogs/dlgTarget.xml"
IDR_XML_TARGET_L        XMLDIALOG DISCARDABLE   "Dialogs/dlgTarget_L.xml"
IDR_XML_TASKCALCULATOR  XMLDIALOG DISCARDABLE   "Dialogs/dlgTaskCalculator.xml"
IDR_XML_TASKCALCULATOR_L XMLDIALOG DISCARDABLE   "Dialogs/dlgTaskCalculator_L.xml"
IDR_XML_TEAMCODE        XMLDIALOG DISCARDABLE   "Dialogs/dlgTeamCode.xml"
IDR_XML_TEAMCODE_L      XMLDIALOG DISCARDABLE   "Dialogs/dlgTeamCode_L.xml"
IDR_XML_TEXTENTRY       XMLDIALOG DISCARDABLE   "Dialogs/dlgTextEntry.xml"
IDR_XML_TEXTENTRY_KEYBOARD XMLDIALOG DISCARDABLE "Dialogs/dlgTextEntry_Keyboard.xml"
IDR_XML_TEXTENTRY_KEYBOARD_L XMLDIALOG DISCARDABLE "Dialogs/dlgTextEntry_Keyboard_L.xml"
IDR_XML_THERMALASSISTANT XMLDIALOG DISCARDABLE   "Dialogs/dlgThermalAssistant.xml"
IDR_XML_THERMALASSISTANT_L XMLDIALOG DISCARDABLE   "Dialogs/dlgThermalAssistant_L.xml"
IDR_XML_VARIO           XMLDIALOG DISCARDABLE   "Dialogs/dlgVario.xml"
IDR_XML_VARIO_L         XMLDIALOG DISCARDABLE   "Dialogs/dlgVario_L.xml"
IDR_XML_VEGADEMO        XMLDIALOG DISCARDABLE   "Dialogs/dlgVegaDemo.xml"
IDR_XML_VOICE           XMLDIALOG DISCARDABLE   "Dialogs/dlgVoice.xml"
IDR_XML_WAYPOINTDETAILS XMLDIALOG DISCARDABLE   "Dialogs/dlgWayPointDetails.xml"
IDR_XML_WAYPOINTDETAILS_L XMLDIALOG DISCARDABLE   "Dialogs/dlgWayPointDetails_L.xml"
IDR_XML_WAYPOINTEDIT    XMLDIALOG DISCARDABLE   "Dialogs/dlgWaypointEdit.xml"
IDR_XML_WAYPOINTEDIT_L  XMLDIALOG DISCARDABLE   "Dialogs/dlgWaypointEdit_L.xml"
IDR_XML_WAYPOINTSELECT  XMLDIALOG DISCARDABLE   "Dialogs/dlgWayPointSelect.xml"
IDR_XML_WAYPOINTSELECT_L XMLDIALOG DISCARDABLE   "Dialogs/dlgWayPointSelect_L.xml"
IDR_XML_WINDSETTINGS    XMLDIALOG DISCARDABLE   "Dialogs/dlgWindSettings.xml"
IDR_XML_WEATHER         XMLDIALOG DISCARDABLE   "Dialogs/dlgWeather.xml"
IDR_XML_WEATHER_L       XMLDIALOG DISCARDABLE   "Dialogs/dlgWeather_L.xml"

// new task editor
IDR_XML_TASKEDIT        XMLDIALOG DISCARDABLE   "Dialogs/dlgTaskEdit.xml"
IDR_XML_TASKEDIT_L      XMLDIALOG DISCARDABLE   "Dialogs/dlgTaskEdit_L.xml"
IDR_XML_TASKLIST        XMLDIALOG DISCARDABLE   "Dialogs/dlgTaskList.xml"
IDR_XML_TASKLIST_L      XMLDIALOG DISCARDABLE   "Dialogs/dlgTaskList_L.xml"
IDR_XML_TASKMANAGER     XMLDIALOG DISCARDABLE   "Dialogs/dlgTaskManager.xml"
IDR_XML_TASKMANAGER_L   XMLDIALOG DISCARDABLE   "Dialogs/dlgTaskManager_L.xml"
IDR_XML_TASKPROPERTIES  XMLDIALOG DISCARDABLE   "Dialogs/dlgTaskProperties.xml"
IDR_XML_TASKPROPERTIES_L XMLDIALOG DISCARDABLE   "Dialogs/dlgTaskProperties_L.xml"
IDR_XML_TASKTYPE        XMLDIALOG DISCARDABLE   "Dialogs/dlgTaskType.xml"
IDR_XML_TASKTYPE_L      XMLDIALOG DISCARDABLE   "Dialogs/dlgTaskType_L.xml"
IDR_XML_TASKPOINT       XMLDIALOG DISCARDABLE   "Dialogs/dlgTaskPoint.xml"
IDR_XML_TASKPOINT_L     XMLDIALOG DISCARDABLE   "Dialogs/dlgTaskPoint_L.xml"
IDR_XML_TASKPOINTTYPE   XMLDIALOG DISCARDABLE   "Dialogs/dlgTaskPointType.xml"
IDR_XML_TASKPOINTTYPE_L XMLDIALOG DISCARDABLE   "Dialogs/dlgTaskPointType_L.xml"

// translations
#if !defined(_WIN32_WCE) || _WIN32_WCE >= 0x500
de.mo MO DISCARDABLE "../output/po/de.mo"
fr.mo MO DISCARDABLE "../output/po/fr.mo"
hu.mo MO DISCARDABLE "../output/po/hu.mo"
nl.mo MO DISCARDABLE "../output/po/nl.mo"
pl.mo MO DISCARDABLE "../output/po/pl.mo"
pt_BR.mo MO DISCARDABLE "../output/po/pt_BR.mo"
sk.mo MO DISCARDABLE "../output/po/sk.mo"
#endif

// --- EGM96 Raster Data --- 

IDR_RASTER_EGM96S       RASTERDATA DISCARDABLE  "other/egm96s.dem"
