// Enables High Resolution Legacy Support on Windows Mobile devices (> WM 5.0)
// (see http://msdn.microsoft.com/en-us/library/ms889982.aspx)
HI_RES_AWARE CEUX {1}

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "newres.h"
#undef APSTUDIO_READONLY_SYMBOLS


// --- Icons ---

IDI_XCSOAR              ICON    DISCARDABLE     "bitmaps/xcsoarswift.ico"

// --- Bitmaps ---

IDB_ABORT               BITMAP  DISCARDABLE     "bitmaps/abort.bmp"
IDB_ABOVETERRAIN        BITMAP  DISCARDABLE     "bitmaps/aboveterrain.bmp"
IDB_AIRPORT_REACHABLE   BITMAP  DISCARDABLE     "bitmaps/LandableAirport.bmp"
IDB_AIRPORT_UNREACHABLE BITMAP  DISCARDABLE     "bitmaps/UnreachableAirport.bmp"
IDB_AIRPORT_UNREACHABLE2 BITMAP  DISCARDABLE     "bitmaps/UnreachableAirport2.bmp"
IDB_AIRSPACE0           BITMAP  DISCARDABLE     "bitmaps/airspace0.bmp"
IDB_AIRSPACE1           BITMAP  DISCARDABLE     "bitmaps/airspace1.bmp"
IDB_AIRSPACE2           BITMAP  DISCARDABLE     "bitmaps/airspace2.bmp"
IDB_AIRSPACE3           BITMAP  DISCARDABLE     "bitmaps/airspace3.bmp"
IDB_AIRSPACE4           BITMAP  DISCARDABLE     "bitmaps/airspace4.bmp"
IDB_AIRSPACE5           BITMAP  DISCARDABLE     "bitmaps/airspace5.bmp"
IDB_AIRSPACE6           BITMAP  DISCARDABLE     "bitmaps/airspace6.bmp"
IDB_AIRSPACE7           BITMAP  DISCARDABLE     "bitmaps/airspace7.bmp"
IDB_AIRSPACEI           BITMAP  DISCARDABLE     "bitmaps/airspacei.bmp"
IDB_AUTOMACCREADY       BITMAP  DISCARDABLE     "bitmaps/automcre.bmp"
IDB_CRUISE              BITMAP  DISCARDABLE     "bitmaps/cruise.bmp"
IDB_CLIMB               BITMAP  DISCARDABLE     "bitmaps/climb.bmp"
IDB_CLIMBSMALL          BITMAP  DISCARDABLE     "bitmaps/climb_12.bmp"
IDB_CLIMBSMALLINV       BITMAP  DISCARDABLE     "bitmaps/climb_12inv.bmp"
IDB_DLGBUTTONLEFT16     BITMAP  DISCARDABLE     "bitmaps/DialogButtonLeft16x16.bmp"
IDB_DLGBUTTONLEFT32     BITMAP  DISCARDABLE     "bitmaps/DialogButtonLeft32x32.bmp"
IDB_DLGBUTTONRIGHT16    BITMAP  DISCARDABLE     "bitmaps/DialogButtonRight16x16.bmp"
IDB_DLGBUTTONRIGHT32    BITMAP  DISCARDABLE     "bitmaps/DialogButtonRight32x32.bmp"
IDB_FINALGLIDE          BITMAP  DISCARDABLE     "bitmaps/finalgli.bmp"
IDB_FLARMROSE           BITMAP  DISCARDABLE     "bitmaps/flarmcluster.bmp"
IDB_FLARMTRAFFIC        BITMAP  DISCARDABLE     "bitmaps/flarmtra.bmp"
IDB_GPSSTATUS1          BITMAP  DISCARDABLE     "bitmaps/20x20_gpslost_1.bmp"
IDB_GPSSTATUS2          BITMAP  DISCARDABLE     "bitmaps/20x20_gpslost_2.bmp"
IDB_LANDABLE            BITMAP  DISCARDABLE     "../output/data/icons/landable-19.bmp"
IDB_LANDABLE_BIG        BITMAP  DISCARDABLE     "../output/data/icons/landable-39.bmp"
IDB_LAUNCHER1           BITMAP  DISCARDABLE     "bitmaps/launcher1.bmp"
IDB_LAUNCHER2           BITMAP  DISCARDABLE     "bitmaps/launcher2.bmp"
IDB_LOGGER              BITMAP  DISCARDABLE     "bitmaps/logging.bmp"
IDB_LOGGEROFF           BITMAP  DISCARDABLE     "bitmaps/loggingoff.bmp"
IDB_MAPSCALE_A          BITMAP  DISCARDABLE     "bitmaps/MapScale_A.bmp"
IDB_MARK                BITMAP  DISCARDABLE     "bitmaps/mark.bmp"
IDB_OUTFIELD_REACHABLE  BITMAP  DISCARDABLE     "bitmaps/LandableField.bmp"
IDB_OUTFIELD_UNREACHABLE BITMAP  DISCARDABLE     "bitmaps/UnreachableField.bmp"
IDB_OUTFIELD_UNREACHABLE2 BITMAP  DISCARDABLE     "bitmaps/UnreachableField2.bmp"
IDB_REACHABLE           BITMAP  DISCARDABLE     "../output/data/icons/reachable-19.bmp"
IDB_REACHABLE_BIG       BITMAP  DISCARDABLE     "../output/data/icons/reachable-39.bmp"
IDB_SCROLLBARMID        BITMAP  DISCARDABLE     "bitmaps/scrollbarMid.bmp"
IDB_SCROLLBARFILL       BITMAP  DISCARDABLE     "bitmaps/scrollbarFill.bmp"
IDB_SMALL               BITMAP  DISCARDABLE     "bitmaps/Small.bmp"
IDB_SWIFT               BITMAP  DISCARDABLE     "bitmaps/xcsoarswiftsplash.bmp"
IDB_SWIFT2              BITMAP  DISCARDABLE     "bitmaps/xcsoarswiftsplash2.bmp"
IDB_TARGET              BITMAP  DISCARDABLE     "bitmaps/target.bmp"
IDB_TEAMMATE_POS        BITMAP  DISCARDABLE     "bitmaps/TeammatePosition.bmp"
IDB_TERRAINWARNING      BITMAP  DISCARDABLE     "bitmaps/terrainw.bmp"
IDB_THERMALSOURCE       BITMAP  DISCARDABLE     "bitmaps/thermalsource.bmp"
IDB_TOWN                BITMAP  DISCARDABLE     "bitmaps/town.bmp"
IDB_TURNPOINT           BITMAP  DISCARDABLE     "bitmaps/Turnpoint.bmp"
IDB_UNIT_KM             BITMAP  DISCARDABLE     "bitmaps/UnitKm.bmp"
IDB_UNIT_SM             BITMAP  DISCARDABLE     "bitmaps/UnitSm.bmp"
IDB_UNIT_NM             BITMAP  DISCARDABLE     "bitmaps/UnitNm.bmp"
IDB_UNIT_M              BITMAP  DISCARDABLE     "bitmaps/UnitM.bmp"
IDB_UNIT_FT             BITMAP  DISCARDABLE     "bitmaps/UnitFt.bmp"
IDB_UNIT_MS             BITMAP  DISCARDABLE     "bitmaps/UnitMpSec.bmp"
IDB_UNIT_KT             BITMAP  DISCARDABLE     "bitmaps/UnitKt.bmp"
IDB_UNIT_FL             BITMAP  DISCARDABLE     "bitmaps/UnitFL.bmp"
IDB_UNIT_DegK           BITMAP  DISCARDABLE     "bitmaps/UnitDegKelvin.bmp"
IDB_UNIT_DegC           BITMAP  DISCARDABLE     "bitmaps/UnitDegCelcius.bmp"
IDB_UNIT_DegF           BITMAP  DISCARDABLE     "bitmaps/UnitDegFahrenheit.bmp"
IDB_UNIT_FPM            BITMAP  DISCARDABLE     "bitmaps/UnitFeetPerMinute.bmp"
IDB_UNIT_KMH            BITMAP  DISCARDABLE     "bitmaps/UnitKMH.bmp"
IDB_UNIT_MPH            BITMAP  DISCARDABLE     "bitmaps/UnitMPH.bmp"
IDB_VARIOSCALEA         BITMAP  DISCARDABLE     "bitmaps/VarioScaleB.bmp"
IDB_VARIOSCALEC         BITMAP  DISCARDABLE     "bitmaps/VarioScaleC.bmp"
IDB_VARIOSCALE          BITMAP  DISCARDABLE     "bitmaps/VarioScale.bmp"

// --- Audio ---

IDR_FAIL                WAVE    DISCARDABLE     "sound/Fail.wav"
IDR_INSERT              WAVE    DISCARDABLE     "sound/Insert.wav"
IDR_REMOVE              WAVE    DISCARDABLE     "sound/Remove.wav"

#ifndef GNAV
IDR_WAV_BEEPBWEEP       WAVE    DISCARDABLE     "sound/beep-bweep.wav"
IDR_WAV_BELL			      WAVE	  DISCARDABLE		  "sound/bell.wav"
IDR_WAV_CLEAR           WAVE    DISCARDABLE     "sound/beep-clear.wav"
IDR_WAV_CLICK			      WAVE	  DISCARDABLE		  "sound/coolwindclick.wav"
IDR_WAV_DRIP            WAVE    DISCARDABLE     "sound/beep-drip.wav"
IDR_WAV_GREEN           WAVE    DISCARDABLE     "sound/green.wav"
IDR_WAV_RED             WAVE    DISCARDABLE     "sound/red.wav"
IDR_WAV_TASKTURNPOINT   WAVE    DISCARDABLE     "sound/task-turnpoint.wav"
#endif

// --- XML Dialogs ---
IDR_XML_AIRSPACE        XMLDIALOG DISCARDABLE   "Dialogs/dlgAirspace.xml"
IDR_XML_AIRSPACE_L      XMLDIALOG DISCARDABLE   "Dialogs/dlgAirspace_L.xml"
IDR_XML_AIRSPACECOLOURS XMLDIALOG DISCARDABLE   "Dialogs/dlgAirspaceColours.xml"
IDR_XML_AIRSPACECOLOURS_L XMLDIALOG DISCARDABLE   "Dialogs/dlgAirspaceColours_L.xml"
IDR_XML_AIRSPACEDETAILS XMLDIALOG DISCARDABLE   "Dialogs/dlgAirspaceDetails.xml"
IDR_XML_AIRSPACEPATTERNS XMLDIALOG DISCARDABLE   "Dialogs/dlgAirspacePatterns.xml"
IDR_XML_AIRSPACEPATTERNS_L XMLDIALOG DISCARDABLE   "Dialogs/dlgAirspacePatterns_L.xml"
IDR_XML_AIRSPACESELECT  XMLDIALOG DISCARDABLE   "Dialogs/dlgAirspaceSelect.xml"
IDR_XML_AIRSPACESELECT_L XMLDIALOG DISCARDABLE   "Dialogs/dlgAirspaceSelect_L.xml"
IDR_XML_AIRSPACEWARNING XMLDIALOG DISCARDABLE   "Dialogs/dlgAirspaceWarning.xml"
IDR_XML_ANALYSIS        XMLDIALOG DISCARDABLE   "Dialogs/dlgAnalysis.xml"
IDR_XML_ANALYSIS_L      XMLDIALOG DISCARDABLE   "Dialogs/dlgAnalysis_L.xml"
IDR_XML_BASICSETTINGS   XMLDIALOG DISCARDABLE   "Dialogs/dlgBasicSettings.xml"
IDR_XML_BRIGHTNESS      XMLDIALOG DISCARDABLE   "Dialogs/dlgBrightness.xml"
IDR_XML_CHECKLIST       XMLDIALOG DISCARDABLE   "Dialogs/dlgChecklist.xml"
IDR_XML_CHECKLIST_L     XMLDIALOG DISCARDABLE   "Dialogs/dlgChecklist_L.xml"
IDR_XML_COMBOPICKER     XMLDIALOG DISCARDABLE   "Dialogs/dlgComboPicker.xml"
IDR_XML_COMBOPICKER_L   XMLDIALOG DISCARDABLE   "Dialogs/dlgComboPicker_L.xml"
IDR_XML_CONFIGURATION   XMLDIALOG DISCARDABLE   "Dialogs/dlgConfiguration.xml"
IDR_XML_CONFIGURATION_L XMLDIALOG DISCARDABLE   "Dialogs/dlgConfiguration_L.xml"
IDR_XML_FILESELECT      XMLDIALOG DISCARDABLE   "Dialogs/dlgFileSelect.xml"
IDR_XML_FLARMTRAFFIC    XMLDIALOG DISCARDABLE   "Dialogs/dlgFlarmTraffic.xml"
IDR_XML_FLARMTRAFFIC_L  XMLDIALOG DISCARDABLE   "Dialogs/dlgFlarmTraffic_L.xml"
IDR_XML_FLARMTRAFFICDETAILS    XMLDIALOG DISCARDABLE   "Dialogs/dlgFlarmTrafficDetails.xml"
IDR_XML_FLARMTRAFFICDETAILS_L  XMLDIALOG DISCARDABLE   "Dialogs/dlgFlarmTrafficDetails_L.xml"
IDR_XML_FONTEDIT        XMLDIALOG DISCARDABLE   "Dialogs/dlgFontEdit.xml"
IDR_XML_HELP            XMLDIALOG DISCARDABLE   "Dialogs/dlgHelp.xml"
IDR_XML_HELP_L          XMLDIALOG DISCARDABLE   "Dialogs/dlgHelp_L.xml"
IDR_XML_LOGGERREPLAY    XMLDIALOG DISCARDABLE   "Dialogs/dlgLoggerReplay.xml"
IDR_XML_NUMBERENTRY_KEYBOARD XMLDIALOG DISCARDABLE "Dialogs/dlgNumberEntry_Keyboard.xml"
IDR_XML_NUMBERENTRY_KEYBOARD_L XMLDIALOG DISCARDABLE "Dialogs/dlgNumberEntry_Keyboard_L.xml"
IDR_XML_SIMULATORPROMPT_L       XMLDIALOG DISCARDABLE   "Dialogs/dlgSimulatorPrompt_L.xml"
IDR_XML_SIMULATORPROMPT       XMLDIALOG DISCARDABLE   "Dialogs/dlgSimulatorPrompt.xml"
IDR_XML_STARTPOINT_L    XMLDIALOG DISCARDABLE   "Dialogs/dlgStartPoint_L.xml"
IDR_XML_STARTPOINT      XMLDIALOG DISCARDABLE   "Dialogs/dlgStartPoint.xml"
IDR_XML_STARTTASK       XMLDIALOG DISCARDABLE   "Dialogs/dlgStartTask.xml"
IDR_XML_STARTUP         XMLDIALOG DISCARDABLE   "Dialogs/dlgStartup.xml"
IDR_XML_STARTUP_L       XMLDIALOG DISCARDABLE   "Dialogs/dlgStartup_L.xml"
IDR_XML_STATUS          XMLDIALOG DISCARDABLE   "Dialogs/dlgStatus.xml"
IDR_XML_SWITCHES        XMLDIALOG DISCARDABLE   "Dialogs/dlgSwitches.xml"
IDR_XML_TARGET          XMLDIALOG DISCARDABLE   "Dialogs/dlgTarget.xml"
IDR_XML_TARGET_L        XMLDIALOG DISCARDABLE   "Dialogs/dlgTarget_L.xml"
IDR_XML_TASKCALCULATOR  XMLDIALOG DISCARDABLE   "Dialogs/dlgTaskCalculator.xml"
IDR_XML_TEAMCODE        XMLDIALOG DISCARDABLE   "Dialogs/dlgTeamCode.xml"
IDR_XML_TEAMCODE_L      XMLDIALOG DISCARDABLE   "Dialogs/dlgTeamCode_L.xml"
IDR_XML_TEXTENTRY       XMLDIALOG DISCARDABLE   "Dialogs/dlgTextEntry.xml"
IDR_XML_TEXTENTRY_KEYBOARD XMLDIALOG DISCARDABLE "Dialogs/dlgTextEntry_Keyboard.xml"
IDR_XML_TEXTENTRY_KEYBOARD_L XMLDIALOG DISCARDABLE "Dialogs/dlgTextEntry_Keyboard_L.xml"
IDR_XML_VARIO           XMLDIALOG DISCARDABLE   "Dialogs/dlgVario.xml"
IDR_XML_VARIO_L         XMLDIALOG DISCARDABLE   "Dialogs/dlgVario_L.xml"
IDR_XML_VEGADEMO        XMLDIALOG DISCARDABLE   "Dialogs/dlgVegaDemo.xml"
IDR_XML_VOICE           XMLDIALOG DISCARDABLE   "Dialogs/dlgVoice.xml"
IDR_XML_WAYPOINTDETAILS XMLDIALOG DISCARDABLE   "Dialogs/dlgWayPointDetails.xml"
IDR_XML_WAYPOINTDETAILS_L XMLDIALOG DISCARDABLE   "Dialogs/dlgWayPointDetails_L.xml"
IDR_XML_WAYPOINTEDIT    XMLDIALOG DISCARDABLE   "Dialogs/dlgWaypointEdit.xml"
IDR_XML_WAYPOINTEDIT_L  XMLDIALOG DISCARDABLE   "Dialogs/dlgWaypointEdit_L.xml"
IDR_XML_WAYPOINTSELECT  XMLDIALOG DISCARDABLE   "Dialogs/dlgWayPointSelect.xml"
IDR_XML_WAYPOINTSELECT_L XMLDIALOG DISCARDABLE   "Dialogs/dlgWayPointSelect_L.xml"
IDR_XML_WAYPOINTTERRAIN XMLDIALOG DISCARDABLE   "Dialogs/dlgWaypointOutOfTerrain.xml"
IDR_XML_WINDSETTINGS    XMLDIALOG DISCARDABLE   "Dialogs/dlgWindSettings.xml"
IDR_XML_WEATHER         XMLDIALOG DISCARDABLE   "Dialogs/dlgWeather.xml"
IDR_XML_WEATHER_L       XMLDIALOG DISCARDABLE   "Dialogs/dlgWeather_L.xml"

// new task editor
IDR_XML_TASKEDIT        XMLDIALOG DISCARDABLE   "Dialogs/dlgTaskEdit.xml"
IDR_XML_TASKEDIT_L      XMLDIALOG DISCARDABLE   "Dialogs/dlgTaskEdit_L.xml"
IDR_XML_TASKLIST        XMLDIALOG DISCARDABLE   "Dialogs/dlgTaskList.xml"
IDR_XML_TASKLIST_L      XMLDIALOG DISCARDABLE   "Dialogs/dlgTaskList_L.xml"
IDR_XML_TASKMANAGER     XMLDIALOG DISCARDABLE   "Dialogs/dlgTaskManager.xml"
IDR_XML_TASKMANAGER_L   XMLDIALOG DISCARDABLE   "Dialogs/dlgTaskManager_L.xml"
IDR_XML_TASKPROPERTIES  XMLDIALOG DISCARDABLE   "Dialogs/dlgTaskProperties.xml"
IDR_XML_TASKPROPERTIES_L XMLDIALOG DISCARDABLE   "Dialogs/dlgTaskProperties_L.xml"
IDR_XML_TASKTYPE        XMLDIALOG DISCARDABLE   "Dialogs/dlgTaskType.xml"
IDR_XML_TASKTYPE_L      XMLDIALOG DISCARDABLE   "Dialogs/dlgTaskType_L.xml"
IDR_XML_TASKPOINT       XMLDIALOG DISCARDABLE   "Dialogs/dlgTaskPoint.xml"
IDR_XML_TASKPOINT_L     XMLDIALOG DISCARDABLE   "Dialogs/dlgTaskPoint_L.xml"
IDR_XML_TASKPOINTTYPE   XMLDIALOG DISCARDABLE   "Dialogs/dlgTaskPointType.xml"
IDR_XML_TASKPOINTTYPE_L XMLDIALOG DISCARDABLE   "Dialogs/dlgTaskPointType_L.xml"

// --- EGM96 Raster Data --- 

IDR_RASTER_EGM96S       RASTERDATA DISCARDABLE  "other/egm96s.dem"

// --- Progress Dialog ---
IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 1000, 1000
STYLE DS_CENTER | WS_CHILD | WS_VISIBLE
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_MESSAGE,4,125,124,14,ES_CENTER | ES_MULTILINE |
                    ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "unknown",IDC_VERSION,10,116,117,8
    CONTROL         251,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,2,10,
                    129,93
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",
			WS_EX_CLIENTEDGE,
                    4,141,124,8
END

IDD_PROGRESS_LANDSCAPE DIALOG DISCARDABLE  0, 0, 1000, 1000
STYLE DS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP
FONT 10, "System"
BEGIN
    LTEXT           "Version",IDC_VERSION,2,0,136,11
    CONTROL         251,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,8,12,
                    126,93
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",
#ifndef WINDOWSPC
                    PBS_VERTICAL | PBS_SMOOTH,
#else
		    WS_EX_CLIENTEDGE,
#endif
		    140,0,17,121,
                    WS_EX_DLGMODALFRAME
    RTEXT           "Progress please wait",IDC_MESSAGE,2,110,136,11,
                    SS_CENTERIMAGE
END

IDD_PROGRESS_LANDSCAPE2 DIALOG DISCARDABLE  0, 0, 1000, 1000
STYLE DS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP
FONT 18, "System"
BEGIN
    LTEXT           "Version",IDC_VERSION,4,0,272,22
    CONTROL         251,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,90,75,
                    126,93
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",
#ifndef WINDOWSPC
                    PBS_VERTICAL | PBS_SMOOTH,
#else
		    WS_EX_CLIENTEDGE,
#endif
		    280,0,34,242,
                    WS_EX_DLGMODALFRAME
    RTEXT           "Progress please wait",IDC_MESSAGE,4,220,172,22,
                    SS_CENTERIMAGE
END


#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN

    IDD_PROGRESS, DIALOG
    BEGIN
        BOTTOMMARGIN, 149
    END

    IDD_PROGRESS_LANDSCAPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

IDC_XCSOAR ACCELERATORS DISCARDABLE
BEGIN
    "Q",            IDOK,                   VIRTKEY, CONTROL, NOINVERT
END
