// Enables High Resolution Legacy Support on Windows Mobile devices (> WM 5.0)
// (see http://msdn.microsoft.com/en-us/library/ms889982.aspx)
HI_RES_AWARE CEUX {1}

#include "resource.h"

// on Android, these are included as drawable resources (PNG)
#if !defined(ANDROID) || defined(ANDROID_DRAWABLE)

// --- Icons ---

IDI_XCSOAR              ICON    DISCARDABLE     "bitmaps/xcsoarswift.ico"

// --- Bitmaps ---

IDB_ABORT               BITMAP  DISCARDABLE     "../output/data/icons/mode_abort.bmp"
IDB_ABORT_HD            BITMAP  DISCARDABLE     "../output/data/icons/mode_abort_160.bmp"

#ifndef ENABLE_SDL
IDB_ABOVETERRAIN        BITMAP  DISCARDABLE     "bitmaps/aboveterrain.bmp"
#endif

IDB_AIRPORT_REACHABLE   BITMAP  DISCARDABLE     "../output/data/icons/alt_reachable_airport.bmp"
IDB_AIRPORT_REACHABLE_HD BITMAP DISCARDABLE     "../output/data/icons/alt_reachable_airport_160.bmp"
IDB_AIRPORT_MARGINAL BITMAP  DISCARDABLE     "../output/data/icons/alt_marginal_airport.bmp"
IDB_AIRPORT_MARGINAL_HD BITMAP DISCARDABLE   "../output/data/icons/alt_marginal_airport_160.bmp"
IDB_AIRPORT_UNREACHABLE BITMAP  DISCARDABLE     "../output/data/icons/alt_landable_airport.bmp"
IDB_AIRPORT_UNREACHABLE_HD BITMAP DISCARDABLE   "../output/data/icons/alt_landable_airport_160.bmp"
IDB_AIRPORT_MARGINAL2 BITMAP  DISCARDABLE     "../output/data/icons/alt2_marginal_airport.bmp"
IDB_AIRPORT_MARGINAL2_HD BITMAP DISCARDABLE   "../output/data/icons/alt2_marginal_airport_160.bmp"
IDB_AIRPORT_UNREACHABLE2 BITMAP DISCARDABLE     "../output/data/icons/alt2_landable_airport.bmp"
IDB_AIRPORT_UNREACHABLE2_HD BITMAP DISCARDABLE  "../output/data/icons/alt2_landable_airport_160.bmp"

#ifndef ENABLE_SDL
IDB_AIRSPACE0           BITMAP  DISCARDABLE     "bitmaps/airspace0.bmp"
IDB_AIRSPACE1           BITMAP  DISCARDABLE     "bitmaps/airspace1.bmp"
IDB_AIRSPACE2           BITMAP  DISCARDABLE     "bitmaps/airspace2.bmp"
IDB_AIRSPACE3           BITMAP  DISCARDABLE     "bitmaps/airspace3.bmp"
IDB_AIRSPACE4           BITMAP  DISCARDABLE     "bitmaps/airspace4.bmp"
IDB_AIRSPACE5           BITMAP  DISCARDABLE     "bitmaps/airspace5.bmp"
IDB_AIRSPACE6           BITMAP  DISCARDABLE     "bitmaps/airspace6.bmp"
IDB_AIRSPACE7           BITMAP  DISCARDABLE     "bitmaps/airspace7.bmp"
#endif

IDB_AIRSPACEI           BITMAP  DISCARDABLE     "../output/data/icons/airspace_intercept.bmp"
IDB_AIRSPACEI_HD        BITMAP  DISCARDABLE     "../output/data/icons/airspace_intercept_160.bmp"
IDB_CRUISE              BITMAP  DISCARDABLE     "../output/data/icons/mode_cruise.bmp"
IDB_CRUISE_HD           BITMAP  DISCARDABLE     "../output/data/icons/mode_cruise_160.bmp"
IDB_CLIMB               BITMAP  DISCARDABLE     "../output/data/icons/mode_climb.bmp"
IDB_CLIMB_HD            BITMAP  DISCARDABLE     "../output/data/icons/mode_climb_160.bmp"
IDB_CLIMBSMALL          BITMAP  DISCARDABLE     "bitmaps/climb_12.bmp"
IDB_CLIMBSMALLINV       BITMAP  DISCARDABLE     "bitmaps/climb_12inv.bmp"
IDB_FOLDER              BITMAP  DISCARDABLE     "../output/data/icons/folder.bmp"
IDB_FOLDER_HD           BITMAP  DISCARDABLE     "../output/data/icons/folder_160.bmp"
IDB_SETTINGS            BITMAP  DISCARDABLE     "../output/data/icons/settings.bmp"
IDB_SETTINGS_HD         BITMAP  DISCARDABLE     "../output/data/icons/settings_160.bmp"
IDB_TASK                BITMAP  DISCARDABLE     "../output/data/icons/task.bmp"
IDB_TASK_HD             BITMAP  DISCARDABLE     "../output/data/icons/task_160.bmp"
IDB_CALCULATOR          BITMAP  DISCARDABLE     "../output/data/icons/calculator.bmp"
IDB_CALCULATOR_HD       BITMAP  DISCARDABLE     "../output/data/icons/calculator_160.bmp"
IDB_WRENCH              BITMAP  DISCARDABLE     "../output/data/icons/wrench.bmp"
IDB_WRENCH_HD           BITMAP  DISCARDABLE     "../output/data/icons/wrench_160.bmp"
IDB_GLOBE               BITMAP  DISCARDABLE     "../output/data/icons/globe.bmp"
IDB_GLOBE_HD            BITMAP  DISCARDABLE     "../output/data/icons/globe_160.bmp"
IDB_DEVICE              BITMAP  DISCARDABLE     "../output/data/icons/device.bmp"
IDB_DEVICE_HD           BITMAP  DISCARDABLE     "../output/data/icons/device_160.bmp"
IDB_RULES               BITMAP  DISCARDABLE     "../output/data/icons/rules.bmp"
IDB_RULES_HD            BITMAP  DISCARDABLE     "../output/data/icons/rules_160.bmp"
IDB_CLOCK               BITMAP  DISCARDABLE     "../output/data/icons/clock.bmp"
IDB_CLOCK_HD            BITMAP  DISCARDABLE     "../output/data/icons/clock_160.bmp"

#ifdef EYE_CANDY
#ifdef TESTING
IDB_DIALOGTITLE         BITMAP  DISCARDABLE     "../output/data/graphics/dialog_title_red.bmp"
#else
IDB_DIALOGTITLE         BITMAP  DISCARDABLE     "../output/data/graphics/dialog_title.bmp"
#endif
#endif
IDB_DLGBUTTONLEFT32     BITMAP  DISCARDABLE     "bitmaps/dialog_button_left_32x32.bmp"
IDB_DLGBUTTONRIGHT32    BITMAP  DISCARDABLE     "bitmaps/dialog_button_right_32x32.bmp"
IDB_FINALGLIDE          BITMAP  DISCARDABLE     "../output/data/icons/mode_finalglide.bmp"
IDB_FINALGLIDE_HD       BITMAP  DISCARDABLE     "../output/data/icons/mode_finalglide_160.bmp"
IDB_TRAFFIC_SAFE        BITMAP  DISCARDABLE     "../output/data/icons/flarm_traffic.bmp"
IDB_TRAFFIC_SAFE_HD     BITMAP  DISCARDABLE     "../output/data/icons/flarm_traffic_160.bmp"
IDB_TRAFFIC_WARNING     BITMAP  DISCARDABLE     "../output/data/icons/flarm_warning.bmp"
IDB_TRAFFIC_WARNING_HD  BITMAP  DISCARDABLE     "../output/data/icons/flarm_warning_160.bmp"
IDB_TRAFFIC_ALARM       BITMAP  DISCARDABLE     "../output/data/icons/flarm_alarm.bmp"
IDB_TRAFFIC_ALARM_HD    BITMAP  DISCARDABLE     "../output/data/icons/flarm_alarm_160.bmp"
IDB_GPSSTATUS1          BITMAP  DISCARDABLE     "../output/data/icons/gps_acquiring.bmp"
IDB_GPSSTATUS1_HD       BITMAP  DISCARDABLE     "../output/data/icons/gps_acquiring_160.bmp"
IDB_GPSSTATUS2          BITMAP  DISCARDABLE     "../output/data/icons/gps_disconnected.bmp"
IDB_GPSSTATUS2_HD       BITMAP  DISCARDABLE     "../output/data/icons/gps_disconnected_160.bmp"
IDB_LANDABLE            BITMAP  DISCARDABLE     "../output/data/icons/winpilot_landable.bmp"
IDB_LANDABLE_HD         BITMAP  DISCARDABLE     "../output/data/icons/winpilot_landable_160.bmp"
#ifdef TESTING
IDB_LAUNCHER1           BITMAP  DISCARDABLE     "../output/data/graphics/launcher_red_224_1.bmp"
IDB_LAUNCHER2           BITMAP  DISCARDABLE     "../output/data/graphics/launcher_red_224_2.bmp"
#else
IDB_LAUNCHER1           BITMAP  DISCARDABLE     "../output/data/graphics/launcher_224_1.bmp"
IDB_LAUNCHER2           BITMAP  DISCARDABLE     "../output/data/graphics/launcher_224_2.bmp"
#endif
IDB_LOGGER              BITMAP  DISCARDABLE     "../output/data/icons/icon_logging.bmp"
IDB_LOGGER_HD           BITMAP  DISCARDABLE     "../output/data/icons/icon_logging_160.bmp"
IDB_LOGGEROFF           BITMAP  DISCARDABLE     "../output/data/icons/icon_logging_off.bmp"
IDB_LOGGEROFF_HD        BITMAP  DISCARDABLE     "../output/data/icons/icon_logging_off_160.bmp"
IDB_MAPSCALE_LEFT       BITMAP  DISCARDABLE     "../output/data/icons/scalearrow_left.bmp"
IDB_MAPSCALE_RIGHT      BITMAP  DISCARDABLE     "../output/data/icons/scalearrow_right.bmp"
IDB_MAPSCALE_LEFT_HD    BITMAP  DISCARDABLE     "../output/data/icons/scalearrow_left_160.bmp"
IDB_MAPSCALE_RIGHT_HD   BITMAP  DISCARDABLE     "../output/data/icons/scalearrow_right_160.bmp"
IDB_MARK                BITMAP  DISCARDABLE     "../output/data/icons/map_flag.bmp"
IDB_MARK_HD             BITMAP  DISCARDABLE     "../output/data/icons/map_flag_160.bmp"
IDB_OBSTACLE            BITMAP  DISCARDABLE     "../output/data/icons/map_obstacle.bmp"
IDB_OBSTACLE_HD         BITMAP  DISCARDABLE     "../output/data/icons/map_obstacle_160.bmp"
IDB_OUTFIELD_REACHABLE  BITMAP  DISCARDABLE     "../output/data/icons/alt_reachable_field.bmp"
IDB_OUTFIELD_REACHABLE_HD BITMAP DISCARDABLE    "../output/data/icons/alt_reachable_field_160.bmp"
IDB_OUTFIELD_MARGINAL BITMAP  DISCARDABLE     "../output/data/icons/alt_marginal_field.bmp"
IDB_OUTFIELD_MARGINAL_HD BITMAP DISCARDABLE   "../output/data/icons/alt_marginal_field_160.bmp"
IDB_OUTFIELD_UNREACHABLE BITMAP DISCARDABLE     "../output/data/icons/alt_landable_field.bmp"
IDB_OUTFIELD_UNREACHABLE_HD BITMAP DISCARDABLE  "../output/data/icons/alt_landable_field_160.bmp"
IDB_OUTFIELD_MARGINAL2 BITMAP  DISCARDABLE     "../output/data/icons/alt2_marginal_field.bmp"
IDB_OUTFIELD_MARGINAL2_HD BITMAP DISCARDABLE   "../output/data/icons/alt2_marginal_field_160.bmp"
IDB_OUTFIELD_UNREACHABLE2 BITMAP DISCARDABLE    "../output/data/icons/alt2_landable_field.bmp"
IDB_OUTFIELD_UNREACHABLE2_HD BITMAP DISCARDABLE "../output/data/icons/alt2_landable_field_160.bmp"
IDB_MOUNTAIN_PASS       BITMAP  DISCARDABLE     "../output/data/icons/map_pass.bmp"
IDB_MOUNTAIN_PASS_HD    BITMAP  DISCARDABLE     "../output/data/icons/map_pass_160.bmp"
#ifdef TESTING
IDB_PROGRESSBORDER      BITMAP  DISCARDABLE     "../output/data/graphics/progress_border_red.bmp"
#else
IDB_PROGRESSBORDER      BITMAP  DISCARDABLE     "../output/data/graphics/progress_border.bmp"
#endif
IDB_REACHABLE           BITMAP  DISCARDABLE     "../output/data/icons/winpilot_reachable.bmp"
IDB_REACHABLE_HD        BITMAP  DISCARDABLE     "../output/data/icons/winpilot_reachable_160.bmp"
IDB_MARGINAL            BITMAP  DISCARDABLE     "../output/data/icons/winpilot_marginal.bmp"
IDB_MARGINAL_HD         BITMAP  DISCARDABLE     "../output/data/icons/winpilot_marginal_160.bmp"
IDB_SMALL               BITMAP  DISCARDABLE     "../output/data/icons/map_small.bmp"
IDB_SMALL_HD            BITMAP  DISCARDABLE     "../output/data/icons/map_small_160.bmp"
#ifdef TESTING
IDB_SWIFT_HD            BITMAP  DISCARDABLE     "../output/data/graphics/xcsoarswiftsplash_red_160.bmp"
IDB_SWIFT               BITMAP  DISCARDABLE     "../output/data/graphics/xcsoarswiftsplash_red_80.bmp"
#else
IDB_SWIFT_HD            BITMAP  DISCARDABLE     "../output/data/graphics/xcsoarswiftsplash_160.bmp"
IDB_SWIFT               BITMAP  DISCARDABLE     "../output/data/graphics/xcsoarswiftsplash_80.bmp"
#endif
IDB_TARGET              BITMAP  DISCARDABLE     "../output/data/icons/map_target.bmp"
IDB_TARGET_HD           BITMAP  DISCARDABLE     "../output/data/icons/map_target_160.bmp"
IDB_TEAMMATE_POS        BITMAP  DISCARDABLE     "../output/data/icons/map_teammate.bmp"
IDB_TEAMMATE_POS_HD     BITMAP  DISCARDABLE     "../output/data/icons/map_teammate_160.bmp"
IDB_TERRAINWARNING      BITMAP  DISCARDABLE     "../output/data/icons/map_terrainw.bmp"
IDB_TERRAINWARNING_HD   BITMAP  DISCARDABLE     "../output/data/icons/map_terrainw_160.bmp"
IDB_THERMALSOURCE       BITMAP  DISCARDABLE     "../output/data/icons/map_thermal_source.bmp"
IDB_THERMALSOURCE_HD    BITMAP  DISCARDABLE     "../output/data/icons/map_thermal_source_160.bmp"
IDB_TOWN                BITMAP  DISCARDABLE     "../output/data/icons/map_town.bmp"
IDB_TOWN_HD             BITMAP  DISCARDABLE     "../output/data/icons/map_town_160.bmp"
IDB_TURNPOINT           BITMAP  DISCARDABLE     "../output/data/icons/map_turnpoint.bmp"
IDB_TURNPOINT_HD        BITMAP  DISCARDABLE     "../output/data/icons/map_turnpoint_160.bmp"
IDB_TASKTURNPOINT       BITMAP  DISCARDABLE     "../output/data/icons/map_taskturnpoint.bmp"
IDB_TASKTURNPOINT_HD    BITMAP  DISCARDABLE     "../output/data/icons/map_taskturnpoint_160.bmp"
IDB_MOUNTAIN_TOP        BITMAP  DISCARDABLE     "../output/data/icons/map_mountain_top.bmp"
IDB_MOUNTAIN_TOP_HD     BITMAP  DISCARDABLE     "../output/data/icons/map_mountain_top_160.bmp"
IDB_BRIDGE              BITMAP  DISCARDABLE     "../output/data/icons/map_bridge.bmp"
IDB_BRIDGE_HD           BITMAP  DISCARDABLE     "../output/data/icons/map_bridge_160.bmp"
IDB_TUNNEL              BITMAP  DISCARDABLE     "../output/data/icons/map_tunnel.bmp"
IDB_TUNNEL_HD           BITMAP  DISCARDABLE     "../output/data/icons/map_tunnel_160.bmp"
IDB_TOWER               BITMAP  DISCARDABLE     "../output/data/icons/map_tower.bmp"
IDB_TOWER_HD            BITMAP  DISCARDABLE     "../output/data/icons/map_tower_160.bmp"
IDB_POWER_PLANT         BITMAP  DISCARDABLE     "../output/data/icons/map_power_plant.bmp"
IDB_POWER_PLANT_HD      BITMAP  DISCARDABLE     "../output/data/icons/map_power_plant_160.bmp"
IDB_UNIT_KM             BITMAP  DISCARDABLE     "bitmaps/unit_km.bmp"
IDB_UNIT_SM             BITMAP  DISCARDABLE     "bitmaps/unit_sm.bmp"
IDB_UNIT_NM             BITMAP  DISCARDABLE     "bitmaps/unit_nm.bmp"
IDB_UNIT_M              BITMAP  DISCARDABLE     "bitmaps/unit_m.bmp"
IDB_UNIT_FT             BITMAP  DISCARDABLE     "bitmaps/unit_ft.bmp"
IDB_UNIT_MS             BITMAP  DISCARDABLE     "bitmaps/unit_ms.bmp"
IDB_UNIT_KT             BITMAP  DISCARDABLE     "bitmaps/unit_kt.bmp"
IDB_UNIT_FL             BITMAP  DISCARDABLE     "bitmaps/unit_fl.bmp"
IDB_UNIT_DegK           BITMAP  DISCARDABLE     "bitmaps/unit_deg_kelvin.bmp"
IDB_UNIT_DegC           BITMAP  DISCARDABLE     "bitmaps/unit_deg_celsius.bmp"
IDB_UNIT_DegF           BITMAP  DISCARDABLE     "bitmaps/unit_deg_fahrenheit.bmp"
IDB_UNIT_FPM            BITMAP  DISCARDABLE     "bitmaps/unit_fpm.bmp"
IDB_UNIT_KMH            BITMAP  DISCARDABLE     "bitmaps/unit_kmh.bmp"
IDB_UNIT_MPH            BITMAP  DISCARDABLE     "bitmaps/unit_mph.bmp"
IDB_VARIOSCALEA         BITMAP  DISCARDABLE     "bitmaps/vario_scale_b.bmp"
IDB_VARIOSCALEC         BITMAP  DISCARDABLE     "bitmaps/vario_scale_c.bmp"
#ifdef TESTING
IDB_TITLE             BITMAP  DISCARDABLE     "../output/data/graphics/title_red_110.bmp"
IDB_TITLE_HD          BITMAP  DISCARDABLE     "../output/data/graphics/title_red_320.bmp"
#else
IDB_TITLE             BITMAP  DISCARDABLE     "../output/data/graphics/title_110.bmp"
IDB_TITLE_HD          BITMAP  DISCARDABLE     "../output/data/graphics/title_320.bmp"
#endif
// --- Audio ---

IDR_FAIL                WAVE    DISCARDABLE     "sound/fail.wav"
IDR_INSERT              WAVE    DISCARDABLE     "sound/insert.wav"
IDR_REMOVE              WAVE    DISCARDABLE     "sound/remove.wav"

#ifndef GNAV
IDR_WAV_BEEPBWEEP       WAVE    DISCARDABLE     "sound/beep_bweep.wav"
IDR_WAV_CLEAR           WAVE    DISCARDABLE     "sound/beep_clear.wav"
IDR_WAV_DRIP            WAVE    DISCARDABLE     "sound/beep_drip.wav"
#endif

#endif // !ANDROID

// --- XML Dialogs ---
IDR_XML_AIRSPACE XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgAirspace.xml"
IDR_XML_AIRSPACE_L XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgAirspace_L.xml"
IDR_XML_AIRSPACECOLOURS XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgAirspaceColours.xml"
IDR_XML_AIRSPACECOLOURS_L XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgAirspaceColours_L.xml"
IDR_XML_AIRSPACEDETAILS XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgAirspaceDetails.xml"
IDR_XML_AIRSPACEPATTERNS XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgAirspacePatterns.xml"
IDR_XML_AIRSPACEPATTERNS_L XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgAirspacePatterns_L.xml"
IDR_XML_AIRSPACESELECT XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgAirspaceSelect.xml"
IDR_XML_AIRSPACESELECT_L XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgAirspaceSelect_L.xml"
IDR_XML_AIRSPACEWARNINGS XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgAirspaceWarnings.xml"
IDR_XML_ANALYSIS XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgAnalysis.xml"
IDR_XML_ANALYSIS_L XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgAnalysis_L.xml"
IDR_XML_BASICSETTINGS XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgBasicSettings.xml"
IDR_XML_BRIGHTNESS XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgBrightness.xml"
IDR_XML_CHECKLIST XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgChecklist.xml"
IDR_XML_CHECKLIST_L XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgChecklist_L.xml"
IDR_XML_COMBOPICKER XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgComboPicker.xml"
IDR_XML_COMBOPICKER_L XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgComboPicker_L.xml"
IDR_XML_CONFIGURATION XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgConfiguration.xml"
IDR_XML_CONFIGURATION_L XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgConfiguration_L.xml"
IDR_XML_CONFIG_FONTS XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgConfigFonts.xml"
IDR_XML_CONFIG_FONTS_L XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgConfigFonts_L.xml"
IDR_XML_CONFIG_PAGE XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgConfigPage.xml"
IDR_XML_CONFIG_PAGE_L XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgConfigPage_L.xml"
IDR_XML_CONFIG_WAYPOINTS XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgConfigWaypoints.xml"
IDR_XML_CONFIG_WAYPOINTS_L XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgConfigWaypoints_L.xml"
IDR_XML_CREDITS XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgCredits.xml"
IDR_XML_CREDITS_L XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgCredits_L.xml"
IDR_XML_FLARMTRAFFIC XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgFlarmTraffic.xml"
IDR_XML_FLARMTRAFFIC_L XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgFlarmTraffic_L.xml"
IDR_XML_FLARMTRAFFICDETAILS XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgFlarmTrafficDetails.xml"
IDR_XML_FLARMTRAFFICDETAILS_L XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgFlarmTrafficDetails_L.xml"
IDR_XML_FONTEDIT XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgFontEdit.xml"
IDR_XML_HELP XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgHelp.xml"
IDR_XML_HELP_L XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgHelp_L.xml"
IDR_XML_LOGGERREPLAY XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgLoggerReplay.xml"
IDR_XML_MAPITEMLIST_L XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgMapItemList_L.xml"
IDR_XML_MAPITEMLIST XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgMapItemList.xml"
IDR_XML_NOAA_DETAILS_L XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgNOAADetails_L.xml"
IDR_XML_NOAA_DETAILS XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgNOAADetails.xml"
IDR_XML_NOAA_LIST_L XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgNOAAList_L.xml"
IDR_XML_NOAA_LIST XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgNOAAList.xml"
IDR_XML_PLANES XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgPlanes.xml"
IDR_XML_PLANES_L XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgPlanes_L.xml"
IDR_XML_PLANE_DETAILS XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgPlaneDetails.xml"
IDR_XML_PLANE_DETAILS_L XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgPlaneDetails_L.xml"
IDR_XML_PLANE_POLAR XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgPlanePolar.xml"
IDR_XML_PLANE_POLAR_L XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgPlanePolar_L.xml"
IDR_XML_SIMULATORPROMPT_L XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgSimulatorPrompt_L.xml"
IDR_XML_SIMULATORPROMPT XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgSimulatorPrompt.xml"
IDR_XML_STARTUP XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgStartup.xml"
IDR_XML_STARTUP_L XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgStartup_L.xml"
IDR_XML_STATUS XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgStatus.xml"
IDR_XML_STATUS_L XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgStatus_L.xml"
IDR_XML_STATUS_FLIGHT XMLDIALOG DISCARDABLE "../output/data/dialogs/pnlStatusFlight.xml"
IDR_XML_STATUS_SYSTEM XMLDIALOG DISCARDABLE "../output/data/dialogs/pnlStatusSystem.xml"
IDR_XML_STATUS_TASK XMLDIALOG DISCARDABLE "../output/data/dialogs/pnlStatusTask.xml"
IDR_XML_STATUS_RULES XMLDIALOG DISCARDABLE "../output/data/dialogs/pnlStatusRules.xml"
IDR_XML_STATUS_TIMES XMLDIALOG DISCARDABLE "../output/data/dialogs/pnlStatusTimes.xml"
IDR_XML_SWITCHES XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgSwitches.xml"
IDR_XML_TARGET XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgTarget.xml"
IDR_XML_TARGET_L XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgTarget_L.xml"
IDR_XML_TEAMCODE XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgTeamCode.xml"
IDR_XML_TEAMCODE_L XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgTeamCode_L.xml"
IDR_XML_TEXTENTRY XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgTextEntry.xml"
IDR_XML_TEXTENTRY_KEYBOARD XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgTextEntry_Keyboard.xml"
IDR_XML_TEXTENTRY_KEYBOARD_L XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgTextEntry_Keyboard_L.xml"
IDR_XML_THERMALASSISTANT XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgThermalAssistant.xml"
IDR_XML_VARIO XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgVario.xml"
IDR_XML_VARIO_L XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgVario_L.xml"
IDR_XML_VEGADEMO XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgVegaDemo.xml"
IDR_XML_VOICE XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgVoice.xml"
IDR_XML_WAYPOINTDETAILS XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgWaypointDetails.xml"
IDR_XML_WAYPOINTDETAILS_L XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgWaypointDetails_L.xml"
IDR_XML_WAYPOINTEDIT XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgWaypointEdit.xml"
IDR_XML_WAYPOINTEDIT_L XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgWaypointEdit_L.xml"
IDR_XML_WAYPOINTSELECT XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgWaypointSelect.xml"
IDR_XML_WAYPOINTSELECT_L XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgWaypointSelect_L.xml"
IDR_XML_WINDSETTINGS XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgWindSettings.xml"
IDR_XML_WEATHER XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgWeather.xml"

// configuration menu
IDR_XML_AIRSPACECONFIGPANEL XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/AirspaceConfigPanel.xml"
IDR_XML_AIRSPACECONFIGPANEL_L XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/AirspaceConfigPanel_L.xml"
IDR_XML_DEVICESCONFIGPANEL XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/DevicesConfigPanel.xml"
IDR_XML_DEVICESCONFIGPANEL_L XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/DevicesConfigPanel_L.xml"
IDR_XML_EXPERIMENTALCONFIGPANEL XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/ExperimentalConfigPanel.xml"
IDR_XML_EXPERIMENTALCONFIGPANEL_L XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/ExperimentalConfigPanel_L.xml"
IDR_XML_GAUGESCONFIGPANEL XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/GaugesConfigPanel.xml"
IDR_XML_GAUGESCONFIGPANEL_L XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/GaugesConfigPanel_L.xml"
IDR_XML_GLIDECOMPUTERCONFIGPANEL XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/GlideComputerConfigPanel.xml"
IDR_XML_GLIDECOMPUTERCONFIGPANEL_L XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/GlideComputerConfigPanel_L.xml"
IDR_XML_INFOBOXESCONFIGPANEL XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/InfoBoxesConfigPanel.xml"
IDR_XML_INFOBOXESCONFIGPANEL_L XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/InfoBoxesConfigPanel_L.xml"
IDR_XML_INTERFACECONFIGPANEL XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/InterfaceConfigPanel.xml"
IDR_XML_INTERFACECONFIGPANEL_L XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/InterfaceConfigPanel_L.xml"
IDR_XML_LAYOUTCONFIGPANEL XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/LayoutConfigPanel.xml"
IDR_XML_LAYOUTCONFIGPANEL_L XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/LayoutConfigPanel_L.xml"
IDR_XML_LOGGERCONFIGPANEL XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/LoggerConfigPanel.xml"
IDR_XML_LOGGERCONFIGPANEL_L XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/LoggerConfigPanel_L.xml"
IDR_XML_MAPDISPLAYCONFIGPANEL XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/MapDisplayConfigPanel.xml"
IDR_XML_MAPDISPLAYCONFIGPANEL_L XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/MapDisplayConfigPanel_L.xml"
IDR_XML_PAGESCONFIGPANEL XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/PagesConfigPanel.xml"
IDR_XML_PAGESCONFIGPANEL_L XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/PagesConfigPanel_L.xml"
IDR_XML_POLARCONFIGPANEL XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/PolarConfigPanel.xml"
IDR_XML_POLARCONFIGPANEL_L XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/PolarConfigPanel_L.xml"
IDR_XML_ROUTECONFIGPANEL XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/RouteConfigPanel.xml"
IDR_XML_ROUTECONFIGPANEL_L XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/RouteConfigPanel_L.xml"
IDR_XML_SAFETYFACTORSCONFIGPANEL XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/SafetyFactorsConfigPanel.xml"
IDR_XML_SAFETYFACTORSCONFIGPANEL_L XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/SafetyFactorsConfigPanel_L.xml"
IDR_XML_SITECONFIGPANEL XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/SiteConfigPanel.xml"
IDR_XML_SITECONFIGPANEL_L XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/SiteConfigPanel_L.xml"
IDR_XML_SYMBOLSCONFIGPANEL XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/SymbolsConfigPanel.xml"
IDR_XML_SYMBOLSCONFIGPANEL_L XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/SymbolsConfigPanel_L.xml"
IDR_XML_TASKDEFAULTSCONFIGPANEL XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/TaskDefaultsConfigPanel.xml"
IDR_XML_TASKDEFAULTSCONFIGPANEL_L XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/TaskDefaultsConfigPanel_L.xml"
IDR_XML_TASKRULESCONFIGPANEL XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/TaskRulesConfigPanel.xml"
IDR_XML_TASKRULESCONFIGPANEL_L XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/TaskRulesConfigPanel_L.xml"
IDR_XML_TERRAINDISPLAYCONFIGPANEL XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/TerrainDisplayConfigPanel.xml"
IDR_XML_TERRAINDISPLAYCONFIGPANEL_L XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/TerrainDisplayConfigPanel_L.xml"
IDR_XML_TRACKINGCONFIGPANEL XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/TrackingConfigPanel.xml"
IDR_XML_TRACKINGCONFIGPANEL_L XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/TrackingConfigPanel_L.xml"
IDR_XML_UNITSCONFIGPANEL XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/UnitsConfigPanel.xml"
IDR_XML_UNITSCONFIGPANEL_L XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/UnitsConfigPanel_L.xml"
IDR_XML_VARIOCONFIGPANEL XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/VarioConfigPanel.xml"
IDR_XML_VARIOCONFIGPANEL_L XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/VarioConfigPanel_L.xml"
IDR_XML_WAYPOINTDISPLAYCONFIGPANEL XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/WaypointDisplayConfigPanel.xml"
IDR_XML_WAYPOINTDISPLAYCONFIGPANEL_L XMLDIALOG DISCARDABLE "../output/data/dialogs/Configuration/WaypointDisplayConfigPanel_L.xml"

// infobox access
IDR_XML_INFOBOXACCESS XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgInfoBoxAccess.xml"
IDR_XML_INFOBOXACCESSCLOSE XMLDIALOG DISCARDABLE "../output/data/dialogs/Infobox/pnlInfoBoxAccessClose.xml"
IDR_XML_INFOBOXMACCREADYEDIT XMLDIALOG DISCARDABLE "../output/data/dialogs/Infobox/pnlInfoBoxMacCreadyEdit.xml"
IDR_XML_INFOBOXMACCREADYSETUP XMLDIALOG DISCARDABLE "../output/data/dialogs/Infobox/pnlInfoBoxMacCreadySetup.xml"
IDR_XML_INFOBOXALTITUDEINFO XMLDIALOG DISCARDABLE "../output/data/dialogs/Infobox/pnlInfoBoxAltitudeInfo.xml"
IDR_XML_INFOBOXALTITUDESIMULATOR XMLDIALOG DISCARDABLE "../output/data/dialogs/Infobox/pnlInfoBoxAltitudeSimulator.xml"
IDR_XML_INFOBOXALTITUDESETUP XMLDIALOG DISCARDABLE "../output/data/dialogs/Infobox/pnlInfoBoxAltitudeSetup.xml"
IDR_XML_INFOBOXWINDEDIT XMLDIALOG DISCARDABLE "../output/data/dialogs/Infobox/pnlInfoBoxWindEdit.xml"
IDR_XML_INFOBOXWINDSETUP XMLDIALOG DISCARDABLE "../output/data/dialogs/Infobox/pnlInfoBoxWindSetup.xml"

// new task editor
IDR_XML_TASKEDIT XMLDIALOG DISCARDABLE "../output/data/dialogs/pnlTaskEdit.xml"
IDR_XML_TASKEDIT_L XMLDIALOG DISCARDABLE "../output/data/dialogs/pnlTaskEdit_L.xml"
IDR_XML_TASKLIST XMLDIALOG DISCARDABLE "../output/data/dialogs/pnlTaskList.xml"
IDR_XML_TASKLIST_L XMLDIALOG DISCARDABLE "../output/data/dialogs/pnlTaskList_L.xml"
IDR_XML_TASKMANAGER XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgTaskManager.xml"
IDR_XML_TASKMANAGER_L XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgTaskManager_L.xml"
IDR_XML_TASKMANAGERCLOSE XMLDIALOG DISCARDABLE "../output/data/dialogs/pnlTaskManagerClose.xml"
IDR_XML_TASKMANAGERCLOSE_L XMLDIALOG DISCARDABLE "../output/data/dialogs/pnlTaskManagerClose_L.xml"
IDR_XML_TASKCALCULATOR XMLDIALOG DISCARDABLE "../output/data/dialogs/pnlTaskCalculator.xml"
IDR_XML_TASKCALCULATOR_L XMLDIALOG DISCARDABLE "../output/data/dialogs/pnlTaskCalculator_L.xml"
IDR_XML_TASKPROPERTIES XMLDIALOG DISCARDABLE "../output/data/dialogs/pnlTaskProperties.xml"
IDR_XML_TASKPROPERTIES_L XMLDIALOG DISCARDABLE "../output/data/dialogs/pnlTaskProperties_L.xml"
IDR_XML_TASKPOINT XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgTaskPoint.xml"
IDR_XML_TASKPOINT_L XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgTaskPoint_L.xml"
IDR_XML_TASKPOINTTYPE XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgTaskPointType.xml"
IDR_XML_TASKPOINTTYPE_L XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgTaskPointType_L.xml"
IDR_XML_TASKOPTIONALSTARTS XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgTaskOptionalStarts.xml"
IDR_XML_TASKOPTIONALSTARTS_L XMLDIALOG DISCARDABLE "../output/data/dialogs/dlgTaskOptionalStarts_L.xml"

// translations
#if defined(WIN32) || defined(ANDROID)
cs.mo MO DISCARDABLE "../output/po/cs.mo"
da.mo MO DISCARDABLE "../output/po/da.mo"
de.mo MO DISCARDABLE "../output/po/de.mo"
el.mo MO DISCARDABLE "../output/po/el.mo"
es.mo MO DISCARDABLE "../output/po/es.mo"
fr.mo MO DISCARDABLE "../output/po/fr.mo"
hr.mo MO DISCARDABLE "../output/po/hr.mo"
hu.mo MO DISCARDABLE "../output/po/hu.mo"
it.mo MO DISCARDABLE "../output/po/it.mo"
ja.mo MO DISCARDABLE "../output/po/ja.mo"
nb.mo MO DISCARDABLE "../output/po/nb.mo"
nl.mo MO DISCARDABLE "../output/po/nl.mo"
pl.mo MO DISCARDABLE "../output/po/pl.mo"
pt_BR.mo MO DISCARDABLE "../output/po/pt_BR.mo"
ro.mo MO DISCARDABLE "../output/po/ro.mo"
ru.mo MO DISCARDABLE "../output/po/ru.mo"
sk.mo MO DISCARDABLE "../output/po/sk.mo"
sr.mo MO DISCARDABLE "../output/po/sr.mo"
sv.mo MO DISCARDABLE "../output/po/sv.mo"
tr.mo MO DISCARDABLE "../output/po/tr.mo"
uk.mo MO DISCARDABLE "../output/po/uk.mo"
#endif

LICENSE TEXT DISCARDABLE "../COPYING"
AUTHORS TEXT DISCARDABLE "../AUTHORS"

// --- EGM96 Raster Data --- 

IDR_RASTER_EGM96S       RASTERDATA DISCARDABLE  "other/egm96s.dem"
