Index: proj-9.1.0/cmake/ProjUtilities.cmake
===================================================================
--- proj-9.1.0.orig/cmake/ProjUtilities.cmake
+++ proj-9.1.0/cmake/ProjUtilities.cmake
@@ -103,12 +103,6 @@ function(configure_proj_pc)
   endif()
   if(WIN32 AND NOT MINGW)
     list(APPEND EXTRA_LIBS -lole32 -lshell32)
-  else()
-    set(cxx_libs "${CMAKE_CXX_IMPLICIT_LINK_LIBRARIES}")
-    list(REMOVE_ITEM cxx_libs ${CMAKE_C_IMPLICIT_LINK_LIBRARIES} nonempty)
-    foreach(lib IN LISTS cxx_libs)
-      list(APPEND EXTRA_LIBS "-l${lib}")
-    endforeach()
   endif()
   if(HAVE_LIBM AND NOT "-lm" IN_LIST EXTRA_LIBS)
     list(APPEND EXTRA_LIBS -lm)
