commit d95a482cf8187e13d7dc1c62e0b723cb902dcadd
Author: Max Kellermann <max.kellermann@gmail.com>
Date:   Thu Aug 11 09:10:26 2022 +0200

    CMakeLists.txt: don't generate and install data

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 3fa3ec6..fd9147c 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -197,11 +197,6 @@ message(STATUS "nlohmann/json: ${NLOHMANN_JSON}")
 # Check for sqlite3
 ################################################################################
 
-find_program(EXE_SQLITE3 sqlite3)
-if(NOT EXE_SQLITE3)
-  message(SEND_ERROR "sqlite3 binary not found!")
-endif()
-
 # Deprecated variables since PROJ 9.4.0
 if(DEFINED SQLITE3_INCLUDE_DIR)
   message(DEPRECATION "Use SQLite3_INCLUDE_DIR instead of SQLITE3_INCLUDE_DIR")
@@ -350,7 +345,6 @@ endif()
 ################################################################################
 include_directories(${PROJ_SOURCE_DIR}/src)
 
-add_subdirectory(data)
 add_subdirectory(include)
 add_subdirectory(src)
 add_subdirectory(man)
