commit 65708880af2830230992f453b8dc5e9ca999bee8
Author: Max Kellermann <max.kellermann@gmail.com>
Date:   Thu Aug 11 09:10:26 2022 +0200

    CMakeLists.txt: don't generate and install data

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 4c9744e6..6c3d6eef 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -315,7 +315,6 @@ endif()
 ################################################################################
 include_directories(${PROJ_SOURCE_DIR}/src)
 
-add_subdirectory(data)
 add_subdirectory(include)
 add_subdirectory(src)
 add_subdirectory(man)
