//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAV_TASKTURNPOINT   WAVE    DISCARDABLE     "bitmaps\\task-turnpoint.wav"
IDR_WAV_DRIP            WAVE    DISCARDABLE     "bitmaps\\beep-drip.wav"
IDR_WAV_GREEN           WAVE    DISCARDABLE     "bitmaps\\green.wav"
IDR_WAV_RED             WAVE    DISCARDABLE     "bitmaps\\red.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGGERDETAILS DIALOG DISCARDABLE  0, 0, 140, 96
STYLE DS_CENTER | WS_CHILD
FONT 8, "System"
BEGIN
    LTEXT           "Pilot name",IDC_STATIC,10,16,35,8
    LTEXT           "Aircraft type",IDC_STATIC,10,35,41,8
    LTEXT           "Registration",IDC_STATIC,10,54,40,8
    EDITTEXT        IDC_PILOTNAME,60,13,69,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AIRCRAFTTYPE,60,32,69,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AIRCRAFTREGO,60,51,69,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LOGGERDETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_XCSOAR              ICON    DISCARDABLE     "bitmaps\\XCSoar.ICO"
IDI_XCSOARS             ICON    DISCARDABLE     "bitmaps\\xcsoars.ico"
#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 139, 83
STYLE WS_CHILD
EXSTYLE 0x80000000L
FONT 10, "System"
BEGIN
    ICON            IDI_XCSOAR,IDC_STATIC,7,7,20,20
    LTEXT           "XCSoar",IDC_STATIC,32,7,101,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2003,2004,2005",IDC_STATIC,32,25,101,8
    LTEXT           "Version 4.2 RC",IDC_STATIC,32,16,101,8,SS_NOPREFIX
    LTEXT           "Processor",IDC_STATIC,10,46,35,8,SS_NOPREFIX
    LTEXT           "OS Version",IDC_STATIC,10,56,40,8,SS_NOPREFIX
    LTEXT           "",IDC_PROCESSOR,47,45,66,8
    LTEXT           "",IDC_OSVERSION,50,55,68,8
    LTEXT           "",IDC_EXTRA,10,67,117,8
    GROUPBOX        "System Information",IDC_STATIC,6,36,126,43
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 125, 43
STYLE DS_SETFOREGROUND | DS_CENTER | WS_VISIBLE | WS_CAPTION
CAPTION "Please Wait"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_MESSAGE,7,7,112,14,ES_CENTER | ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_PROGRESS,7,22,112,14,ES_CENTER | ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY
END

IDD_SELECT DIALOG DISCARDABLE  0, 0, 140, 123
STYLE DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Select Option"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "OK",IDOK,3,109,132,14
    LISTBOX         IDC_NAVBOXOPTION,7,24,122,79,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    COMBOBOX        IDC_NAVBOXMODE,72,5,57,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_BUGSBALLAST DIALOG DISCARDABLE  10, 10, 134, 111
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Bugs & Ballast"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "^",IDC_BUGSUP,7,12,54,21
    EDITTEXT        IDC_BUGS,7,33,54,26,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "v",IDC_BUGSDOWN,7,59,55,20
    GROUPBOX        "Bugs %",IDC_STATIC1,3,0,61,82
    PUSHBUTTON      "^",IDC_BALLASTUP,70,12,54,21
    EDITTEXT        IDC_BALLAST,70,33,54,26,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "v",IDC_BALLASTDOWN,70,59,55,20
    GROUPBOX        "Ballast %",IDC_STATIC2,67,0,63,82
    DEFPUSHBUTTON   "OK",IDOK,3,85,128,21
END

IDD_COLOURSEL DIALOG DISCARDABLE  0, 0, 139, 105
STYLE DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Colour and pattern select"
FONT 8, "System"
BEGIN
    CONTROL         136,IDC_BM16,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE,71,45,15,13
    CONTROL         121,IDC_BM1,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE,23,17,15,13
    CONTROL         122,IDC_BM2,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE,39,17,15,13
    CONTROL         123,IDC_BM3,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE,55,17,15,13
    CONTROL         124,IDC_BM4,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE,71,17,15,13
    CONTROL         125,IDC_BM5,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE,87,17,15,13
    CONTROL         126,IDC_BM6,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE,103,17,15,13
    CONTROL         127,IDC_BM7,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE,23,31,15,13
    CONTROL         128,IDC_BM8,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE,39,31,15,13
    CONTROL         129,IDC_BM9,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE,55,31,15,13
    CONTROL         130,IDC_BM10,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE,71,31,15,13
    CONTROL         131,IDC_BM11,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE,87,31,15,13
    CONTROL         132,IDC_BM12,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE,103,31,15,13
    CONTROL         133,IDC_BM13,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE,23,45,15,13
    CONTROL         134,IDC_BM14,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE,39,45,15,13
    CONTROL         135,IDC_BM15,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE,55,45,15,13
    GROUPBOX        "Colour",IDC_STATIC,13,6,111,59
    CONTROL         240,IDC_BM18,"Static",SS_BITMAP | SS_NOTIFY,23,80,14,12
    CONTROL         241,IDC_BM19,"Static",SS_BITMAP | SS_NOTIFY,39,80,14,12
    CONTROL         242,IDC_BM20,"Static",SS_BITMAP | SS_NOTIFY,55,80,14,12
    GROUPBOX        "Pattern",IDC_STATIC,14,68,110,29
END

IDD_REGISTER DIALOG DISCARDABLE  0, 0, 140, 80
STYLE DS_CENTER | WS_CHILD
FONT 8, "System"
BEGIN
    CTEXT           "",IDC_ASSETNUMBER,24,27,94,15,WS_BORDER
    EDITTEXT        IDC_REGKEY,22,55,95,14,ES_CENTER | ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "Serial Number",IDC_STATIC1,24,17,92,8
    LTEXT           "Registration Code",IDC_STATIC3,22,46,95,8
    GROUPBOX        "Registration Details",IDC_STATIC,18,3,103,69
END

IDD_AIRSPACEALT DIALOG DISCARDABLE  0, 0, 141, 129
STYLE DS_CENTER | WS_CHILD
FONT 8, "System"
BEGIN
    CONTROL         "Display All Airspace",IDC_ALL,"Button",
                    BS_AUTORADIOBUTTON,11,19,77,10
    CONTROL         "Only Display Airspace Below",IDC_CLIP,"Button",
                    BS_AUTORADIOBUTTON,11,32,105,10
    CONTROL         "Display Airspace Below Me",IDC_BELOW,"Button",
                    BS_AUTORADIOBUTTON,11,63,100,10
    CONTROL         "Auto Airspace Display",IDC_AUTO,"Button",
                    BS_AUTORADIOBUTTON,11,79,85,10
    EDITTEXT        IDC_CLIPALT,33,45,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ALTTOL,61,95,40,14,ES_AUTOHSCROLL
    LTEXT           "meters",IDC_STATIC,93,50,23,8
    LTEXT           "Vertical Margin",IDC_STATIC,30,92,28,17
    LTEXT           "meters",IDC_STATIC,103,98,23,8
    GROUPBOX        "Airspace Display",IDC_STATIC,6,0,127,123
END

IDD_FGLIDE DIALOG DISCARDABLE  10, 10, 140, 119
STYLE DS_CENTER | WS_CHILD
FONT 8, "System"
BEGIN
    EDITTEXT        IDC_SALTARRIVAL,59,19,45,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "m",IDC_STATIC1,107,21,10,8
    EDITTEXT        IDC_SALTBREAKOFF,59,40,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SALTTERRAIN,59,62,44,14,ES_AUTOHSCROLL
    LTEXT           "m",IDC_STATIC,108,41,10,8
    LTEXT           "m",IDC_STATIC,108,63,10,8
    CONTROL         "Display terrain range",IDC_FINALGLIDETERRAIN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,26,91,84,10
    LTEXT           "Arrival",IDC_STATIC,21,21,22,8
    LTEXT           "Break-off",IDC_STATIC,21,41,31,8
    LTEXT           "Terrain",IDC_STATIC,21,63,25,8
    GROUPBOX        "Safety heights",IDC_SALTB,12,6,111,77
END

IDD_POLAR DIALOG DISCARDABLE  10, 10, 136, 128
STYLE DS_CENTER | WS_CHILD
FONT 10, "System"
BEGIN
    COMBOBOX        IDC_POLAR,9,19,117,44,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Polar",IDC_STATIC,5,2,125,32
    EDITTEXT        IDC_MAXSPEED,46,75,40,14,ES_AUTOHSCROLL
    LTEXT           "m/s",IDC_STATIC,90,77,14,8
    GROUPBOX        "Max manoeuvering speed",IDC_STATIC,5,64,125,29
    EDITTEXT        IDC_POLARFILE,9,47,76,11,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "Browse..",IDC_BROWSEPOLAR,89,47,37,11
    GROUPBOX        "WinPilot polar file name",IDC_STATIC,5,36,125,26
END

IDD_DISPLAY DIALOG DISCARDABLE  10, 10, 143, 133
STYLE WS_CHILD
FONT 8, "System"
BEGIN
    CONTROL         "North up",IDC_NORTHUP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,11,11,44,10
    CONTROL         "Track up",IDC_TRACKUP,"Button",BS_AUTORADIOBUTTON,11,22,
                    44,10
    CONTROL         "North circling",IDC_NORTHCIRCLE,"Button",
                    BS_AUTORADIOBUTTON | BS_MULTILINE,63,10,57,13
    CONTROL         "Circling zoom",IDC_CIRCLEZOOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,63,22,60,10
    CONTROL         "Track circling",IDC_TRACKCIRCLE,"Button",
                    BS_AUTORADIOBUTTON,11,33,59,10
    GROUPBOX        "Screen",IDC_STATIC,7,3,125,42
    CONTROL         "Names",IDC_WAYPOINTNAME,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,12,57,37,10
    CONTROL         "Numbers",IDC_WAYPOINTNUMBERS,"Button",
                    BS_AUTORADIOBUTTON,61,57,44,10
    CONTROL         "First 5",IDC_WAYPOINTFIRSTFIVE,"Button",
                    BS_AUTORADIOBUTTON,61,77,37,10
    CONTROL         "First 3",IDC_WAYPOINTFIRSTTHREE,"Button",
                    BS_AUTORADIOBUTTON,12,77,37,10
    CONTROL         "None",IDC_WAYPOINTNONE,"Button",BS_AUTORADIOBUTTON,12,
                    67,33,10
    CONTROL         "Names in task",IDC_WAYPOINTNAMEIFINTASK,"Button",
                    BS_AUTORADIOBUTTON,61,67,60,10
    GROUPBOX        "Waypoint labels",IDC_STATIC,6,48,126,42
    CONTROL         "Snail trail",IDC_SNAIL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,62,103,47,10
    CONTROL         "Topology",IDC_DRAWTOPOLOGY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,102,46,10
    CONTROL         "Terrain",IDC_DRAWTERRAIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,114,40,10
    GROUPBOX        "Topology",IDC_STATIC,6,92,126,35
END

IDD_UNITS DIALOG DISCARDABLE  10, 10, 163, 103
STYLE DS_CENTER | WS_CHILD
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "Button1",IDOK,150,96,6,6
    CONTROL         "Statute",IDC_SPEED_STATUTE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,21,19,40,10
    CONTROL         "Nautical",IDC_SPEED_NAUTICAL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,21,31,41,10
    CONTROL         "Metric",IDC_SPEED_METRIC,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,21,42,35,10
    GROUPBOX        "Speed",IDC_STATIC,15,9,48,47
    CONTROL         "Statute",IDC_DISTANCE_STATUTE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,76,19,40,10
    CONTROL         "Nautical",IDC_DISTANCE_NAUTICAL,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,76,31,41,10
    CONTROL         "Metric",IDC_DISTANCE_METRIC,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,76,42,35,10
    GROUPBOX        "Distance",IDC_STATIC,70,9,48,47
    CONTROL         "Feet",IDC_ALTITUDE_FEET,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,75,70,31,10
    CONTROL         "Meters",IDC_ALTITUDE_METRES,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,75,82,38,10
    GROUPBOX        "Altitude",IDC_STATIC,70,59,48,36
    CONTROL         "Knots",IDC_LIFT_KNOTS,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,18,70,34,10
    CONTROL         "Meters",IDC_LIFT_METRES,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,18,82,38,10
    GROUPBOX        "Lift",IDC_STATIC,15,59,48,36
END

IDD_TASKSETTINGS DIALOG DISCARDABLE  0, 0, 140, 100
STYLE DS_CENTER | WS_CHILD
FONT 10, "System"
BEGIN
    CONTROL         "Line",IDC_STARTLINE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,12,12,29,10
    CONTROL         "Cylinder",IDC_STARTCYLINDER,"Button",BS_AUTORADIOBUTTON,
                    12,24,42,10
    LTEXT           "Radius",IDC_STATIC,60,25,23,8
    EDITTEXT        IDC_STARTRADIUS,87,24,27,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "m",IDC_STATIC,116,25,10,8
    GROUPBOX        "Start line",IDC_STATIC,7,2,122,41
    CONTROL         "FAI sector",IDC_FAI,"Button",BS_AUTORADIOBUTTON,12,56,
                    47,10
    CONTROL         "Cylinder",IDC_CYLINDER,"Button",BS_AUTORADIOBUTTON,12,
                    67,36,11
    EDITTEXT        IDC_CYLINDERRADIUS,87,67,27,12,ES_AUTOHSCROLL
    LTEXT           "Radius",IDC_STATIC1,60,68,22,7
    LTEXT           "m",IDC_STATIC2,116,68,9,7
    GROUPBOX        "Turn point type",IDC_STATIC,7,45,122,41
END

IDD_TASK DIALOG DISCARDABLE  5, 5, 135, 168
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
FONT 10, "System"
BEGIN
    LISTBOX         IDC_WAYPOINTS,1,10,68,115,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         IDC_TASK,70,10,65,72,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "->",IDC_ADD,74,92,29,16
    PUSHBUTTON      "<-",IDC_REMOVE,106,92,29,16
    PUSHBUTTON      "Load",IDC_LOAD,74,109,29,16
    PUSHBUTTON      "Save",IDC_SAVE,106,109,29,16
    DEFPUSHBUTTON   "Close",IDOK,1,142,38,24
    LTEXT           "Waypoints",IDC_STATIC1,1,0,35,8
    LTEXT           "Task",IDC_STATIC2,70,0,16,8
    LTEXT           "Total",IDC_STATIC3,70,82,17,8
    LTEXT           "Static",IDC_TASKLENGTH,93,82,37,8
    PUSHBUTTON      "AAT Settings",IDC_AAT,84,129,51,16
    PUSHBUTTON      "Details...",IDC_WAYPOINTDETAILS,1,127,38,12
    PUSHBUTTON      "Declare",IDC_DECLARE,84,149,51,17
    PUSHBUTTON      "Undo",IDC_UNDO,41,142,38,24,WS_DISABLED
END

IDD_COLOUR DIALOG DISCARDABLE  0, 0, 140, 96
STYLE WS_CHILD
FONT 8, "System"
BEGIN
    PUSHBUTTON      "CLASS A",IDC_CLASSA,16,8,35,14
    PUSHBUTTON      "CLASS B",IDC_CLASSB,16,23,35,14
    PUSHBUTTON      "CLASS C",IDC_CLASSC,16,38,35,14
    PUSHBUTTON      "CLASS D",IDC_CLASSD,16,52,35,14
    PUSHBUTTON      "Prohibit",IDC_PROHIBITED,52,8,35,14
    PUSHBUTTON      "Restrict",IDC_RESTRICTED,52,23,35,14
    PUSHBUTTON      "Danger",IDC_DANGER,52,38,35,14
    PUSHBUTTON      "CTR",IDC_CTR,52,52,35,14
    PUSHBUTTON      "No Glider",IDC_NOGLIDER,88,8,35,14
    PUSHBUTTON      "Wave",IDC_WAVE,88,23,35,14
    PUSHBUTTON      "Other",IDC_OTHER,88,38,35,14
    PUSHBUTTON      "AAT",IDC_AAT,88,52,35,14
    CONTROL         "Use black airspace outline",IDC_BLACKOUTLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,70,103,18
END

IDD_AIRSPACEPRESS DIALOG DISCARDABLE  0, 0, 140, 140
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Altitude"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,110,125,26
    EDITTEXT        IDC_QNH,50,22,50,19,ES_AUTOHSCROLL
    RTEXT           "QNH",IDC_STATIC1,10,23,39,18
    LTEXT           "mb",IDC_STATIC2,102,22,29,17
    CTEXT           "",IDC_INHG,30,64,50,19
    LTEXT           """ Hg",IDC_STATIC3,80,64,52,19
    PUSHBUTTON      "v",IDC_DOWN,50,41,50,19
    PUSHBUTTON      "^",IDC_UP,50,3,50,19
    LTEXT           "",IDC_PALTITUDE,19,88,50,19
    LTEXT           "Altitude",IDC_STATIC4,73,88,46,16
END

IDD_COMM DIALOG DISCARDABLE  0, 0, 144, 127
STYLE DS_CENTER | WS_CHILD
FONT 8, "System"
BEGIN
    COMBOBOX        IDC_DEVICE,59,12,59,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMMPORT,59,28,59,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_PORTSPEED,59,44,59,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Device",IDC_STATIC,18,14,22,8
    LTEXT           "COM Port",IDC_STATIC,18,30,37,8
    LTEXT           "Port speed",IDC_STATIC,18,46,37,8
    COMBOBOX        IDC_DEVICE2,59,75,59,30,CBS_DROPDOWNLIST | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMMPORT2,59,91,59,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PORTSPEED2,59,107,59,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Device",IDC_STATIC,18,77,22,8,WS_DISABLED
    LTEXT           "COM Port",IDC_STATIC,18,93,32,8
    LTEXT           "Port speed",IDC_STATIC,18,109,36,8
    GROUPBOX        "GPS device",IDC_STATIC,13,2,111,60
    GROUPBOX        "AUX device",IDC_STATIC,13,64,111,60
END

IDD_PROFILESAVE DIALOG DISCARDABLE  0, 0, 140, 47
STYLE DS_CENTER | WS_CHILD
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "S A V E",IDC_SAVE,15,26,108,14
    PUSHBUTTON      "Browse",IDC_BROWSE,73,7,50,14
    EDITTEXT        IDC_FILE,15,7,51,14,ES_RIGHT | ES_AUTOHSCROLL
END

IDD_PROFILELOAD DIALOG DISCARDABLE  0, 0, 140, 47
STYLE DS_CENTER | WS_CHILD
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "L O A D",IDC_LOAD,15,26,108,14
    PUSHBUTTON      "Browse",IDC_BROWSE,73,7,50,14
    EDITTEXT        IDC_FILE,15,7,51,14,ES_RIGHT | ES_AUTOHSCROLL
END

IDD_AIRSPACEWARN DIALOG DISCARDABLE  0, 0, 113, 103
STYLE DS_CENTER | WS_CHILD
FONT 8, "System"
BEGIN
    EDITTEXT        IDC_EDIT,23,43,35,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Enable",IDC_ENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,18,37,10
    LTEXT           "seconds",IDC_STATIC,61,47,27,8
    GROUPBOX        "Warning Time",IDC_STATIC,13,32,85,30
    EDITTEXT        IDC_ACKNOW,23,76,35,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "seconds",IDC_STATIC,61,80,27,8
    GROUPBOX        "Acknowledgement",IDC_STATIC,14,66,84,29
    GROUPBOX        "Airspace Warnings",IDC_STATIC,5,4,104,95
END

IDD_FILES DIALOG DISCARDABLE  0, 0, 140, 133
STYLE DS_CENTER | WS_CHILD
FONT 8, "System"
BEGIN
    EDITTEXT        IDC_AIRSPACEFILE,5,9,83,14,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "Browse..",IDC_BROWSEAIRSPACE,92,9,41,14
    EDITTEXT        IDC_WAYPOINTSFILE,5,35,83,14,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "Browse..",IDC_BROWSEWAYPOINT,92,35,41,14
    EDITTEXT        IDC_TERRAINFILE,5,61,83,14,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "Browse..",IDC_BROWSETERRAIN,92,61,41,14
    EDITTEXT        IDC_AIRFIELDSFILE,5,113,83,14,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "Browse..",IDC_BROWSEAIRFIELDS,92,113,41,14
    EDITTEXT        IDC_TOPOLOGYFILE,5,87,83,14,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "Browse..",IDC_BROWSETOPOLOGY,92,87,41,14
    LTEXT           "Airspace file",IDC_STATIC,6,0,41,8
    LTEXT           "Waypoint file",IDC_STATIC,5,27,43,8
    LTEXT           "Terrain file",IDC_STATIC,5,53,37,8
    LTEXT           "Airfields file",IDC_STATIC,5,104,39,8
    LTEXT           "Topology file",IDC_STATIC,5,78,43,8
END

IDD_MENU DIALOG DISCARDABLE  0, 0, 125, 134
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP
EXSTYLE WS_EX_STATICEDGE
FONT 14, "System"
BEGIN
    PUSHBUTTON      "Bugs + Ballast",IDD_BUGS,65,4,55,24
    PUSHBUTTON      "Pressure",IDD_PRESSURE,65,30,55,24
    PUSHBUTTON      "Task",IDD_TASK,7,4,55,24
    PUSHBUTTON      "Settings",IDD_SETTINGS,65,56,55,24
    CONTROL         "Screen Lock",IDD_LOCK,"Button",BS_AUTOCHECKBOX | 
                    BS_CENTER | BS_VCENTER | WS_TABSTOP,32,83,68,15
    PUSHBUTTON      "Logger",IDD_LOGGER,7,56,55,24
    PUSHBUTTON      "Cancel",IDD_BACK,65,102,55,24
    PUSHBUTTON      "Exit",IDD_EXIT,7,102,55,24
    PUSHBUTTON      "Abort",IDC_ABORTTASK,7,30,55,24
END

IDD_SETTINGS DIALOG DISCARDABLE  0, 0, 140, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Assigned Area Task"
FONT 8, "System"
BEGIN
    COMBOBOX        IDC_SETTINGS,2,2,130,87,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_AAT DIALOG DISCARDABLE  0, 0, 140, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Settings"
FONT 8, "System"
BEGIN
    COMBOBOX        IDC_SETTINGS,4,2,130,87,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 119
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_BUGSBALLAST, DIALOG
    BEGIN
        BOTTOMMARGIN, 110
    END

    IDD_COLOURSEL, DIALOG
    BEGIN
        BOTTOMMARGIN, 103
    END

    IDD_FGLIDE, DIALOG
    BEGIN
        BOTTOMMARGIN, 41
    END

    IDD_POLAR, DIALOG
    BEGIN
        RIGHTMARGIN, 134
    END

    IDD_DISPLAY, DIALOG
    BEGIN
        RIGHTMARGIN, 140
        BOTTOMMARGIN, 129
    END

    IDD_TASK, DIALOG
    BEGIN
        RIGHTMARGIN, 122
        BOTTOMMARGIN, 128
    END

    IDD_AIRSPACEPRESS, DIALOG
    BEGIN
        RIGHTMARGIN, 139
        BOTTOMMARGIN, 120
    END

    IDD_COMM, DIALOG
    BEGIN
        VERTGUIDE, 20
        VERTGUIDE, 61
        VERTGUIDE, 120
        BOTTOMMARGIN, 119
    END

    IDD_AIRSPACEWARN, DIALOG
    BEGIN
        BOTTOMMARGIN, 80
    END

    IDD_FILES, DIALOG
    BEGIN
        RIGHTMARGIN, 133
    END

    IDD_MENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_AAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_XCSOAR ACCELERATORS DISCARDABLE 
BEGIN
    "Q",            IDOK,                   VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_POLAR DLGINIT
BEGIN
    IDC_POLAR, 0x403, 2, 0
0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "XCSoar"
    IDC_XCSOAR              "XCSOAR"
    IDS_CONNECTWAIT         "Waiting for GPS Connection"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOCKWAIT            "Waiting for Valid GPS Fix"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAV_BEEPBWEEP       WAVE    DISCARDABLE     "bitmaps\\beep-bweep.wav"
IDR_WAV_CLEAR           WAVE    DISCARDABLE     "bitmaps\\beep-clear.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AATSTART DIALOG DISCARDABLE  0, 0, 81, 94
STYLE DS_CENTER | WS_CHILD
FONT 8, "System"
BEGIN
    CONTROL         "AAT Enabled",IDC_ENABLE,"Button",BS_AUTORADIOBUTTON,12,
                    14,57,10
    CONTROL         "AAT Disabled",IDC_DISABLE,"Button",BS_AUTORADIOBUTTON,
                    11,27,58,10
    GROUPBOX        "Task Type",IDC_STATIC,5,0,70,42
    EDITTEXT        IDC_TIME,8,59,40,14,ES_AUTOHSCROLL
    LTEXT           "mins",IDC_STATIC,53,62,17,8
    GROUPBOX        "Task Length",IDC_STATIC,5,49,70,27
END

IDD_AATTURN DIALOG DISCARDABLE  0, 0, 109, 99
STYLE DS_CENTER | WS_CHILD
FONT 8, "System"
BEGIN
    CONTROL         "Sector",IDC_SECTOR,"Button",BS_AUTORADIOBUTTON,4,0,37,
                    10
    CONTROL         "Circle",IDC_CIRCLE,"Button",BS_AUTORADIOBUTTON,4,65,33,
                    10
    LTEXT           "Start Radial",IDC_STATIC,10,17,38,8
    LTEXT           "Finish Radial",IDC_STATIC,10,32,40,8
    EDITTEXT        IDC_STARTRADIAL,54,13,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FINISHRADIAL,54,29,40,14,ES_AUTOHSCROLL
    LTEXT           "Radius",IDC_STATIC,10,48,22,8
    EDITTEXT        IDC_SECTORRADIUS,54,46,40,14,ES_AUTOHSCROLL
    LTEXT           "Radius",IDC_STATIC,10,80,22,8
    EDITTEXT        IDC_CIRCLERADIUS,54,79,40,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,4,6,99,58
    GROUPBOX        "",IDC_STATIC,4,72,100,23
END

IDD_AATFINISH DIALOG DISCARDABLE  0, 0, 98, 106
STYLE WS_CHILD
FONT 8, "System"
BEGIN
END

IDD_AIRSPACECOLOUR DIALOG DISCARDABLE  0, 0, 145, 131
STYLE WS_CHILD
FONT 8, "System"
BEGIN
    CONTROL         "Use black airspace outline",IDC_BLACKOUTLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,111,96,13
    CONTROL         "List2",IDC_LISTAIRSPACE,"SysListView32",LVS_SMALLICON | 
                    LVS_SINGLESEL | LVS_NOLABELWRAP | LVS_NOCOLUMNHEADER | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,11,20,114,87,
                    WS_EX_CLIENTEDGE
    CTEXT           "Click on item to change style",IDC_STATIC,11,10,114,8
END

IDD_AIRSPACECOLOURSEL DIALOG DISCARDABLE  0, 0, 139, 132
STYLE DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Colour and pattern select"
FONT 8, "System"
BEGIN
    GROUPBOX        "Colour",IDC_COLOUR_BOX,14,17,110,59
    GROUPBOX        "Pattern",IDC_PATTERN_BOX,14,77,110,29
    PUSHBUTTON      "OK",IDC_OK,14,111,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,74,111,50,14
    CTEXT           "Class of airspace",IDC_AIRSPACE_CLASS,14,6,110,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_AATSTART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 74
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_AATTURN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 102
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_AATFINISH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 91
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_AIRSPACECOLOURSEL, DIALOG
    BEGIN
        BOTTOMMARGIN, 130
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "Bitmaps\\bitmap1.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "Bitmaps\\bitmap2.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "Bitmaps\\bitmap3.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "Bitmaps\\bitmap4.bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "Bitmaps\\bitmap5.bmp"
IDB_BITMAP6             BITMAP  DISCARDABLE     "Bitmaps\\bitmap6.bmp"
IDB_BITMAP7             BITMAP  DISCARDABLE     "Bitmaps\\bitmap7.bmp"
IDB_BITMAP8             BITMAP  DISCARDABLE     "Bitmaps\\bitmap8.bmp"
IDB_BITMAP9             BITMAP  DISCARDABLE     "Bitmaps\\bitmap9.bmp"
IDB_BITMAP10            BITMAP  DISCARDABLE     "Bitmaps\\bitmap10.bmp"
IDB_BITMAP11            BITMAP  DISCARDABLE     "Bitmaps\\bitmap11.bmp"
IDB_BITMAP12            BITMAP  DISCARDABLE     "Bitmaps\\bitmap12.bmp"
IDB_BITMAP13            BITMAP  DISCARDABLE     "Bitmaps\\bitmap13.bmp"
IDB_BITMAP14            BITMAP  DISCARDABLE     "Bitmaps\\bitmap14.bmp"
IDB_BITMAP15            BITMAP  DISCARDABLE     "Bitmaps\\bitmap15.bmp"
IDB_BITMAP16            BITMAP  DISCARDABLE     "Bitmaps\\bitmap16.bmp"
IDB_BITMAP17            BITMAP  DISCARDABLE     "Bitmaps\\bitmap17.bmp"
IDB_BITMAP18            BITMAP  DISCARDABLE     "Bitmaps\\bitmap18.bmp"
IDB_LANDABLE            BITMAP  DISCARDABLE     "Bitmaps\\Landable.bmp"
IDB_REACHABLE           BITMAP  DISCARDABLE     "Bitmaps\\Reachable.bmp"
IDB_TURNPOINT           BITMAP  DISCARDABLE     "Bitmaps\\Turnpoint.bmp"
IDB_SMALL               BITMAP  DISCARDABLE     "Bitmaps\\small.bmp"
IDB_CRUISE              BITMAP  DISCARDABLE     "bitmaps\\cruise.bmp"
IDB_CLIMB               BITMAP  DISCARDABLE     "bitmaps\\climb.bmp"
IDB_FINALGLIDE          BITMAP  DISCARDABLE     "bitmaps\\finalgli.bmp"
IDB_AUTOMCREADY         BITMAP  DISCARDABLE     "bitmaps\\automcre.bmp"
IDB_TOWN                BITMAP  DISCARDABLE     "bitmaps\\town.bmp"
IDB_MARK                BITMAP  DISCARDABLE     "bitmaps\\mark.bmp"
IDB_TERRAINWARNING      BITMAP  DISCARDABLE     "bitmaps\\terrainw.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Menu"
    BEGIN
        POPUP "File"
        BEGIN
            MENUITEM "&About",                      IDM_FILE_ABOUT
            MENUITEM "&Register",                   IDM_FILE_REGISTER
            MENUITEM "&Lock",                       IDM_FILE_LOCK
            MENUITEM "Logger",                      IDM_FILE_LOGGER
            POPUP "&Profile"
            BEGIN
                MENUITEM "&Load",                       IDM_FILE_PROFILE_LOAD

                MENUITEM "&Save",                       IDM_FILE_PROFILE_SAVE

            END
            MENUITEM "&Exit",                       IDM_FILE_EXIT
        END
        MENUITEM "Bugs + Ballast",              IDM_BUGSBALLAST
        MENUITEM "Pressure",                    IDM_PRESSURE
        POPUP "Task"
        BEGIN
            MENUITEM "Task",                        IDM_TASK_TASK
            MENUITEM "AAT",                         IDM_TASK_ASSIGNEDAREA
        END
        POPUP "Settings"
        BEGIN
            POPUP "Airspace"
            BEGIN
                MENUITEM "Display",                     IDM_SETTINGS_AIRSPACE_DISPLAY

                MENUITEM "Colours",                     IDM_SETTINGS_AIRSPACE_COLOUR

                MENUITEM "Warnings",                    IDM_SETTINGS_AIRSPACE_WARNINGS

            END
            MENUITEM "COM Port",                    IDM_SETTINGS_COMM
            MENUITEM "&Display",                    IDM_SETTINGS_DISPLAY
            POPUP "&Files"
            BEGIN
                MENUITEM "&Airspace",                   IDM_SETTINGS_FILES_AIRSPACE

                MENUITEM "Terrain",                     IDM_SETTINGS_FILES_TERRAIN

                MENUITEM "&Waypoints",                  IDM_SETTINGS_FILES_WAYPOINTS

            END
            MENUITEM "&Final Glide",                IDM_SETTINGS_FGLIDE
            MENUITEM "&Polar",                      IDM_SETTINGS_POLAR
            POPUP "&Task"
            BEGIN
                MENUITEM "&Start Line",                 IDM_SETTINGS_TASK_START

                MENUITEM "&Turn Points",                IDM_SETTINGS_TASK_TURN

            END
            MENUITEM "&Units",                      IDM_SETTINGS_UNITS
        END
    END
END

IDM_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&About",                      IDM_FILE_ABOUT
        MENUITEM "&Register",                   IDM_FILE_REGISTER
        MENUITEM "&Lock",                       IDM_FILE_LOCK
        MENUITEM "Logger",                      IDM_FILE_LOGGER
        POPUP "&Profile"
        BEGIN
            MENUITEM "&Load",                       IDM_FILE_PROFILE_LOAD
            MENUITEM "&Save",                       IDM_FILE_PROFILE_SAVE
        END
        MENUITEM "&Exit",                       IDM_FILE_EXIT
    END
    MENUITEM "Bugs Balst",                  IDM_BUGSBALLAST
    MENUITEM "Pressure",                    IDM_PRESSURE
    POPUP "Task"
    BEGIN
        MENUITEM "Task",                        IDM_TASK_TASK
        MENUITEM "AAT",                         IDM_TASK_ASSIGNEDAREA
    END
    POPUP "Settings"
    BEGIN
        POPUP "Airspace"
        BEGIN
            MENUITEM "Display",                     IDM_SETTINGS_AIRSPACE_DISPLAY

            MENUITEM "Colours",                     IDM_SETTINGS_AIRSPACE_COLOUR

            MENUITEM "Warnings",                    IDM_SETTINGS_AIRSPACE_WARNINGS

        END
        MENUITEM "COM Port",                    IDM_SETTINGS_COMM
        MENUITEM "&Display",                    IDM_SETTINGS_DISPLAY
        POPUP "&Files"
        BEGIN
            MENUITEM "&Airspace",                   IDM_SETTINGS_FILES_AIRSPACE

            MENUITEM "Terrain",                     IDM_SETTINGS_FILES_TERRAIN

            MENUITEM "&Waypoints",                  IDM_SETTINGS_FILES_WAYPOINTS

        END
        MENUITEM "&Final Glide",                IDM_SETTINGS_FGLIDE
        MENUITEM "&Polar",                      IDM_SETTINGS_POLAR
        POPUP "&Task"
        BEGIN
            MENUITEM "&Start Line",                 IDM_SETTINGS_TASK_START
            MENUITEM "&Turn Points",                IDM_SETTINGS_TASK_TURN
        END
        MENUITEM "&Units",                      IDM_SETTINGS_UNITS
    END
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_FAIL                WAVE    DISCARDABLE     "bitmaps\\Fail.wav"
IDR_INSERT              WAVE    DISCARDABLE     "bitmaps\\Insert.wav"
IDR_REMOVE              WAVE    DISCARDABLE     "bitmaps\\Remove.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WAYPOINTDETAILS DIALOG DISCARDABLE  0, 0, 136, 154
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP
EXSTYLE WS_EX_STATICEDGE
FONT 12, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,6,31,18
    CTEXT           "Airfield\nCTAF 122.5",IDC_WAYPOINTDETAILSTEXT,37,7,68,
                    15
    PUSHBUTTON      ">>",IDC_WAYPOINTDETAILSNEXT,107,6,21,18
    PUSHBUTTON      "Goto direct",IDC_WDGOTO,40,30,59,20,NOT WS_VISIBLE
    PUSHBUTTON      "Replace active",IDC_WDREPLACE,40,54,59,20
    PUSHBUTTON      "Set home",IDC_WDSETHOME,40,126,59,20
    PUSHBUTTON      "Insert here",IDC_WDINSERT,40,78,59,20
    PUSHBUTTON      "Remove",IDC_WDREMOVE,40,102,59,20
    EDITTEXT        IDC_WDTEXT,7,30,122,115,ES_MULTILINE | ES_READONLY | NOT 
                    WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_AUDIO DIALOG DISCARDABLE  0, 0, 147, 142
STYLE WS_CHILD
FONT 8, "System"
BEGIN
    CONTROL         "Task",IDC_AUDIOEVENTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,23,31,10
    CONTROL         "Modes",IDC_AUDIOUI,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,36,37,10
    CONTROL         "Slider1",IDC_AUDIOSLIDER,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,74,20,24,100
    LTEXT           "Master",IDC_STATIC,71,11,23,8
    CONTROL         "Slider2",IDC_AUDIODEADBAND,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,106,20,20,100
    LTEXT           "Deadband",IDC_STATIC,98,11,34,8
    CONTROL         "Enable",IDC_AUDIOVARIO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,68,38,10
    GROUPBOX        "Sounds",IDC_STATIC,8,11,58,40
    EDITTEXT        IDC_NETTOSPEED,13,92,28,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "m/s",IDC_STATIC,46,95,18,8
    LTEXT           "Netto trigger",IDC_STATIC,13,81,45,8
    GROUPBOX        "Audio vario",IDC_STATIC,8,56,59,57
END

IDD_SPLASH DIALOG DISCARDABLE  0, 0, 139, 172
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "System"
BEGIN
    CONTROL         244,IDC_SPLASH,"Static",SS_BITMAP | SS_NOTIFY | 
                    SS_CENTERIMAGE,7,31,125,102
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_WAYPOINTDETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 6
        BOTTOMMARGIN, 147
    END

    IDD_AUDIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 1
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_AIRSPACE0           BITMAP  DISCARDABLE     "Bitmaps\\airspace0.bmp"
IDB_AIRSPACE1           BITMAP  DISCARDABLE     "Bitmaps\\airspace1.bmp"
IDB_AIRSPACE2           BITMAP  DISCARDABLE     "Bitmaps\\airspace2.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "Bitmaps\\xcsoar-splash.bmp"
#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

