//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
#ifndef WINDOWSPC
#ifndef _MINGW32_
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#endif
#endif
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

#ifndef GNAV
IDR_WAV_TASKTURNPOINT   WAVE    DISCARDABLE     "bitmaps\\task-turnpoint.wav"
IDR_WAV_DRIP            WAVE    DISCARDABLE     "bitmaps\\beep-drip.wav"
IDR_WAV_GREEN           WAVE    DISCARDABLE     "bitmaps\\green.wav"
IDR_WAV_RED             WAVE    DISCARDABLE     "bitmaps\\red.wav"
IDR_WAV_BEEPBWEEP       WAVE    DISCARDABLE     "bitmaps\\beep-bweep.wav"
IDR_WAV_CLEAR           WAVE    DISCARDABLE     "bitmaps\\beep-clear.wav"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//



/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_XCSOAR              ICON    DISCARDABLE     "bitmaps\\XCSoar.ICO"
IDI_XCSOARS             ICON    DISCARDABLE     "bitmaps\\xcsoars.ico"
#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
#ifndef WINDOWSPC
#ifndef _MINGW32_
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#endif
#endif
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//


IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 132, 153
STYLE DS_CENTER | WS_CHILD | WS_VISIBLE
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_MESSAGE,4,125,124,14,ES_CENTER | ES_MULTILINE |
                    ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "unknown",IDC_VERSION,10,116,117,8
    CONTROL         251,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,2,2,
                    129,113
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",
			WS_EX_CLIENTEDGE,
                    4,141,124,8
END


IDD_PROGRESS_LANDSCAPE DIALOG DISCARDABLE  0, 0, 158, 121
STYLE DS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP
FONT 10, "System"
BEGIN
    LTEXT           "Version",IDC_VERSION,2,0,136,11
    CONTROL         251,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,8,12,
                    127,94
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",
#ifndef WINDOWSPC
                    PBS_VERTICAL | PBS_SMOOTH,
#else
		    WS_EX_CLIENTEDGE,
#endif
		    140,0,17,121,
                    WS_EX_DLGMODALFRAME
    RTEXT           "Progress please wait",IDC_MESSAGE,2,110,136,11,
                    SS_CENTERIMAGE
END




/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN

    IDD_PROGRESS, DIALOG
    BEGIN
        BOTTOMMARGIN, 149
    END

    IDD_PROGRESS_LANDSCAPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_XCSOAR ACCELERATORS DISCARDABLE
BEGIN
    "Q",            IDOK,                   VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ABORT               BITMAP  DISCARDABLE     "Bitmaps\\abort.bmp"
IDB_LOGGER              BITMAP  DISCARDABLE     "Bitmaps\\logging.bmp"
IDB_LOGGEROFF           BITMAP  DISCARDABLE     "Bitmaps\\loggingoff.bmp"
IDB_VARIOSCALE          BITMAP  DISCARDABLE     "Bitmaps\\VarioScale.bmp"
IDB_FLARMTRAFFIC        BITMAP  DISCARDABLE     "bitmaps\\flarmtra.bmp"
IDB_AIRSPACE3           BITMAP  DISCARDABLE     "Bitmaps\\airspace3.bmp"
IDB_DLGBUTTONLEFT16     BITMAP  DISCARDABLE     "Bitmaps\\DialogButtonLeft16x16.bmp"
IDB_DLGBUTTONLEFT32     BITMAP  DISCARDABLE     "Bitmaps\\DialogButtonLeft32x32.bmp"
IDB_DLGBUTTONRIGHT16    BITMAP  DISCARDABLE     "Bitmaps\\DialogButtonRight16x16.bmp"
IDB_DLGBUTTONRIGHT32    BITMAP  DISCARDABLE     "Bitmaps\\DialogButtonRight32x32.bmp"
IDB_AIRSPACE4           BITMAP  DISCARDABLE     "Bitmaps\\airspace4.bmp"
IDB_FLARMROSE           BITMAP  DISCARDABLE     "Bitmaps\\flarmcluster.bmp"
IDB_AIRSPACE5           BITMAP  DISCARDABLE     "Bitmaps\\airspace5.bmp"
IDB_CLIMBSMALL          BITMAP  DISCARDABLE     "Bitmaps\\climb_12.bmp"
IDB_CLIMBSMALLINV       BITMAP  DISCARDABLE     "Bitmaps\\climb_12inv.bmp"
IDB_THERMALSOURCE       BITMAP  DISCARDABLE     "Bitmaps\\thermalsource.bmp"
IDB_AIRSPACE6           BITMAP  DISCARDABLE     "bitmaps\\airspace6.bmp"
IDB_AIRSPACE7           BITMAP  DISCARDABLE     "bitmaps\\airspace7.bmp"
IDB_TARGET              BITMAP  DISCARDABLE     "Bitmaps\\target.bmp"
IDB_ABOVETERRAIN        BITMAP  DISCARDABLE     "Bitmaps\\aboveterrain.bmp"
IDB_TEAMMATE_POS        BITMAP  DISCARDABLE     "Bitmaps\\TeammatePosition.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// XMLDIALOG
//

IDR_XML_AIRSPACE        XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgAirspace.xml"
IDR_XML_AIRSPACECOLOURS XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgAirspaceColours.xml"
IDR_XML_AIRSPACEPATTERNS XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgAirspacePatterns.xml"
IDR_XML_ANALYSIS        XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgAnalysis.xml"
IDR_XML_BASICSETTINGS   XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgBasicSettings.xml"
IDR_XML_BRIGHTNESS      XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgBrightness.xml"
IDR_XML_CHECKLIST       XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgChecklist.xml"
IDR_XML_CONFIGURATION   XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgConfiguration.xml"
IDR_XML_LOGGERREPLAY    XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgLoggerReplay.xml"
IDR_XML_STARTUP         XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgStartup.xml"
IDR_XML_STATUS          XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgStatus.xml"
IDR_XML_TASKCALCULATOR  XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgTaskCalculator.xml"
IDR_XML_TASKOVERVIEW    XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgTaskOverview.xml"
IDR_XML_TASKWAYPOINT    XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgTaskWaypoint.xml"
IDR_XML_VARIO           XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgVario.xml"
IDR_XML_VEGADEMO        XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgVegaDemo.xml"
IDR_XML_WAYPOINTDETAILS XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgWayPointDetails.xml"
IDR_XML_WAYPOINTSELECT  XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgWayPointSelect.xml"
IDR_XML_WINDSETTINGS    XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgWindSettings.xml"
IDR_XML_FILESELECT      XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgFileSelect.xml"
IDR_XML_SWITCHES        XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgSwitches.xml"
IDR_XML_VOICE           XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgVoice.xml"
IDR_XML_WAYPOINTTERRAIN XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgWaypointOutOfTerrain.xml"
IDR_XML_AIRSPACEWARNING XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgAirspaceWarning.xml"
IDR_XML_HELP            XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgHelp.xml"
IDR_XML_TEXTENTRY       XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgTextEntry.xml"
IDR_XML_TEXTENTRY_T     XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgTextEntry_T.xml"
IDR_XML_TEXTENTRY_KEYBOARD XMLDIALOG DISCARDABLE "..\\Data\\Dialogs\\dlgTextEntry_Keyboard.xml"
IDR_XML_TEXTENTRY_KEYBOARD_L XMLDIALOG DISCARDABLE "..\\Data\\Dialogs\\dlgTextEntry_Keyboard_L.xml"
IDR_XML_NUMBERENTRY_KEYBOARD XMLDIALOG DISCARDABLE "..\\Data\\Dialogs\\dlgNumberEntry_Keyboard.xml"
IDR_XML_NUMBERENTRY_KEYBOARD_L XMLDIALOG DISCARDABLE "..\\Data\\Dialogs\\dlgNumberEntry_Keyboard_L.xml"
IDR_XML_TEAMCODE        XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgTeamCode.xml"
IDR_XML_TEAMCODE_L      XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgTeamCode_L.xml"
IDR_XML_STARTPOINT      XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgStartPoint.xml"
IDR_XML_WAYPOINTEDIT    XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgWaypointEdit.xml"
IDR_XML_WEATHER         XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgWeather.xml"
IDR_XML_AIRSPACESELECT  XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgAirspaceSelect.xml"
IDR_XML_TARGET          XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgTarget.xml"
IDR_XML_TASKRULES       XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgTaskRules.xml"
IDR_XML_AIRSPACEDETAILS XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgAirspaceDetails.xml"

IDR_XML_CHECKLIST_L     XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgChecklist_L.xml"
IDR_XML_WAYPOINTDETAILS_L XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgWayPointDetails_L.xml"
IDR_XML_ANALYSIS_L      XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgAnalysis_L.xml"
IDR_XML_HELP_L          XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgHelp_L.xml"
IDR_XML_AIRSPACE_L      XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgAirspace_L.xml"
IDR_XML_AIRSPACECOLOURS_L XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgAirspaceColours_L.xml"
IDR_XML_AIRSPACEPATTERNS_L XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgAirspacePatterns_L.xml"
IDR_XML_STARTPOINT_L    XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgStartPoint_L.xml"
IDR_XML_CONFIGURATION_L XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgConfiguration_L.xml"
IDR_XML_WAYPOINTSELECT_L XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgWayPointSelect_L.xml"
IDR_XML_TASKOVERVIEW_L  XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgTaskOverview_L.xml"
IDR_XML_TASKWAYPOINT_L  XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgTaskWaypoint_L.xml"
IDR_XML_STARTUP_L       XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgStartup_L.xml"
IDR_XML_WAYPOINTEDIT_L  XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgWaypointEdit_L.xml"
IDR_XML_AIRSPACESELECT_L XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgAirspaceSelect_L.xml"
IDR_XML_TARGET_L        XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgTarget_L.xml"
IDR_XML_WEATHER_L       XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgWeather_L.xml"
IDR_XML_FLARMTRAFFIC    XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgFlarmTraffic.xml"
IDR_XML_FLARMTRAFFIC_L  XMLDIALOG DISCARDABLE   "..\\Data\\Dialogs\\dlgFlarmTraffic_L.xml"

/////////////////////////////////////////////////////////////////////////////
//
// RASTERDATA
//

IDR_RASTER_EGM96S       RASTERDATA DISCARDABLE  "Bitmaps\\egm96s.dem"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APP_TITLE           "XCSoar"
    IDC_XCSOAR              "XCSOAR"
    IDS_CONNECTWAIT         "testing testing testing"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_LOCKWAIT            "Waiting for Valid GPS Fix"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
#ifndef WINDOWSPC
#ifndef _MINGW32_
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#endif
#endif
#pragma code_page(1252)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LANDABLE            BITMAP  DISCARDABLE     "Bitmaps\\Landable.bmp"
IDB_REACHABLE           BITMAP  DISCARDABLE     "Bitmaps\\Reachable.bmp"
IDB_TURNPOINT           BITMAP  DISCARDABLE     "Bitmaps\\Turnpoint.bmp"
IDB_SMALL               BITMAP  DISCARDABLE     "Bitmaps\\small.bmp"
IDB_CRUISE              BITMAP  DISCARDABLE     "bitmaps\\cruise.bmp"
IDB_CLIMB               BITMAP  DISCARDABLE     "bitmaps\\climb.bmp"
IDB_FINALGLIDE          BITMAP  DISCARDABLE     "bitmaps\\finalgli.bmp"
IDB_AUTOMCREADY         BITMAP  DISCARDABLE     "bitmaps\\automcre.bmp"
IDB_TOWN                BITMAP  DISCARDABLE     "bitmaps\\town.bmp"
IDB_MARK                BITMAP  DISCARDABLE     "bitmaps\\mark.bmp"
IDB_TERRAINWARNING      BITMAP  DISCARDABLE     "bitmaps\\terrainw.bmp"
IDB_PEAKHIGH            BITMAP  DISCARDABLE     "bitmaps\\peakhigh.bmp"
IDB_PEAKLOW             BITMAP  DISCARDABLE     "bitmaps\\peaklow.bmp"
IDB_MAPSCALE_A          BITMAP  DISCARDABLE     "bitmaps\\MapScale_A.bmp"
IDB_UNIT_KM             BITMAP  DISCARDABLE     "bitmaps\\UnitKm.bmp"
IDB_UNIT_SM             BITMAP  DISCARDABLE     "bitmaps\\UnitSm.bmp"
IDB_UNIT_NM             BITMAP  DISCARDABLE     "bitmaps\\UnitNm.bmp"
IDB_UNIT_M              BITMAP  DISCARDABLE     "bitmaps\\UnitM.bmp"
IDB_UNIT_FT             BITMAP  DISCARDABLE     "bitmaps\\UnitFt.bmp"
IDB_UNIT_MS             BITMAP  DISCARDABLE     "bitmaps\\UnitMpSec.bmp"
IDB_AIRPORT_REACHABLE   BITMAP  DISCARDABLE     "bitmaps\\LandableAirport.bmp"
IDB_AIRPORT_UNREACHABLE BITMAP  DISCARDABLE     "bitmaps\\UnreachableAirport.bmp"
IDB_OUTFILED_REACHABLE  BITMAP  DISCARDABLE     "bitmaps\\LandableField.bmp"
IDB_OUTFILED_UNREACHABLE BITMAP  DISCARDABLE     "bitmaps\\UnreachableField.bmp"
IDB_VARIOSCALEA         BITMAP  DISCARDABLE     "bitmaps\\VarioScaleB.bmp"
IDB_VARIOSCALEC         BITMAP  DISCARDABLE     "bitmaps\\VarioScaleC.bmp"
IDB_UNIT_KT             BITMAP  DISCARDABLE     "bitmaps\\UnitKt.bmp"
IDB_UNIT_FL             BITMAP  DISCARDABLE     "bitmaps\\UnitFL.bmp"
IDB_UNIT_DegK           BITMAP  DISCARDABLE     "bitmaps\\UnitDegKelvin.bmp"
IDB_UNIT_DegC           BITMAP  DISCARDABLE     "bitmaps\\UnitDegCelcius.bmp"
IDB_UNIT_DegF           BITMAP  DISCARDABLE     "bitmaps\\UnitDegFahrenheit.bmp"
IDB_UNIT_FPM            BITMAP  DISCARDABLE     "bitmaps\\UnitFeetPerMinute.bmp"
IDB_UNIT_KMH            BITMAP  DISCARDABLE     "bitmaps\\UnitKMH.bmp"
IDB_UNIT_MPH            BITMAP  DISCARDABLE     "bitmaps\\UnitMPH.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDM_MENU MENU DISCARDABLE
BEGIN
    POPUP "Menu"
    BEGIN
        POPUP "File"
        BEGIN
            MENUITEM "&About",                      IDM_FILE_ABOUT
            MENUITEM "&Register",                   IDM_FILE_REGISTER
            MENUITEM "&Lock",                       IDM_FILE_LOCK
            MENUITEM "Logger",                      IDM_FILE_LOGGER
            POPUP "&Profile"
            BEGIN
                MENUITEM "&Load",                       IDM_FILE_PROFILE_LOAD

                MENUITEM "&Save",                       IDM_FILE_PROFILE_SAVE

            END
            MENUITEM "&Exit",                       IDM_FILE_EXIT
        END
        MENUITEM "Bugs + Ballast",              IDM_BUGSBALLAST
        MENUITEM "Pressure",                    IDM_PRESSURE
        POPUP "Task"
        BEGIN
            MENUITEM "Task",                        IDM_TASK_TASK
            MENUITEM "AAT",                         IDM_TASK_ASSIGNEDAREA
        END
        POPUP "Settings"
        BEGIN
            POPUP "Airspace"
            BEGIN
                MENUITEM "Display",                     IDM_SETTINGS_AIRSPACE_DISPLAY

                MENUITEM "Colours",                     IDM_SETTINGS_AIRSPACE_COLOUR

                MENUITEM "Warnings",                    IDM_SETTINGS_AIRSPACE_WARNINGS

            END
            MENUITEM "COM Port",                    IDM_SETTINGS_COMM
            MENUITEM "&Display",                    IDM_SETTINGS_DISPLAY
            POPUP "&Files"
            BEGIN
                MENUITEM "&Airspace",                   IDM_SETTINGS_FILES_AIRSPACE

                MENUITEM "Terrain",                     IDM_SETTINGS_FILES_TERRAIN

                MENUITEM "&Waypoints",                  IDM_SETTINGS_FILES_WAYPOINTS

            END
            MENUITEM "&Final Glide",                IDM_SETTINGS_FGLIDE
            MENUITEM "&Polar",                      IDM_SETTINGS_POLAR
            POPUP "&Task"
            BEGIN
                MENUITEM "&Start Line",                 IDM_SETTINGS_TASK_START

                MENUITEM "&Turn Points",                IDM_SETTINGS_TASK_TURN

            END
            MENUITEM "&Units",                      IDM_SETTINGS_UNITS
        END
    END
END

IDM_MENU1 MENU DISCARDABLE
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&About",                      IDM_FILE_ABOUT
        MENUITEM "&Register",                   IDM_FILE_REGISTER
        MENUITEM "&Lock",                       IDM_FILE_LOCK
        MENUITEM "Logger",                      IDM_FILE_LOGGER
        POPUP "&Profile"
        BEGIN
            MENUITEM "&Load",                       IDM_FILE_PROFILE_LOAD
            MENUITEM "&Save",                       IDM_FILE_PROFILE_SAVE
        END
        MENUITEM "&Exit",                       IDM_FILE_EXIT
    END
    MENUITEM "Bugs Balst",                  IDM_BUGSBALLAST
    MENUITEM "Pressure",                    IDM_PRESSURE
    POPUP "Task"
    BEGIN
        MENUITEM "Task",                        IDM_TASK_TASK
        MENUITEM "AAT",                         IDM_TASK_ASSIGNEDAREA
    END
    POPUP "Settings"
    BEGIN
        POPUP "Airspace"
        BEGIN
            MENUITEM "Display",                     IDM_SETTINGS_AIRSPACE_DISPLAY

            MENUITEM "Colours",                     IDM_SETTINGS_AIRSPACE_COLOUR

            MENUITEM "Warnings",                    IDM_SETTINGS_AIRSPACE_WARNINGS

        END
        MENUITEM "COM Port",                    IDM_SETTINGS_COMM
        MENUITEM "&Display",                    IDM_SETTINGS_DISPLAY
        POPUP "&Files"
        BEGIN
            MENUITEM "&Airspace",                   IDM_SETTINGS_FILES_AIRSPACE

            MENUITEM "Terrain",                     IDM_SETTINGS_FILES_TERRAIN

            MENUITEM "&Waypoints",                  IDM_SETTINGS_FILES_WAYPOINTS

        END
        MENUITEM "&Final Glide",                IDM_SETTINGS_FGLIDE
        MENUITEM "&Polar",                      IDM_SETTINGS_POLAR
        POPUP "&Task"
        BEGIN
            MENUITEM "&Start Line",                 IDM_SETTINGS_TASK_START
            MENUITEM "&Turn Points",                IDM_SETTINGS_TASK_TURN
        END
        MENUITEM "&Units",                      IDM_SETTINGS_UNITS
    END
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
#ifndef WINDOWSPC
#ifndef _MINGW32_
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#endif
#endif
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_FAIL                WAVE    DISCARDABLE     "bitmaps\\Fail.wav"
IDR_INSERT              WAVE    DISCARDABLE     "bitmaps\\Insert.wav"
IDR_REMOVE              WAVE    DISCARDABLE     "bitmaps\\Remove.wav"


IDD_SPLASH DIALOG DISCARDABLE  0, 0, 139, 172
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "System"
BEGIN
    CONTROL         244,IDC_SPLASH,"Static",SS_BITMAP | SS_NOTIFY |
                    SS_CENTERIMAGE,7,31,125,102
END



/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_SPLASH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 1
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_XCSOARSWIFT         ICON    DISCARDABLE     "Bitmaps\\xcsoarswift.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_AIRSPACE0           BITMAP  DISCARDABLE     "Bitmaps\\airspace0.bmp"
IDB_AIRSPACE1           BITMAP  DISCARDABLE     "Bitmaps\\airspace1.bmp"
IDB_AIRSPACE2           BITMAP  DISCARDABLE     "Bitmaps\\airspace2.bmp"
IDB_DISCLAIMER          BITMAP  DISCARDABLE     "Bitmaps\\startupdisclaimer.bmp"
IDB_SWIFT               BITMAP  DISCARDABLE     "Bitmaps\\xcsoarswiftsplash.bmp"
IDB_GPSSTATUS1          BITMAP  DISCARDABLE     "Bitmaps\\20x20_gpslost_1.bmp"
IDB_GPSSTATUS2          BITMAP  DISCARDABLE     "Bitmaps\\20x20_gpslost_2.bmp"
#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

