at noontime= Mittags
% Climb=% Steigen
%% Climb=%% Steigen
&About=&Über
&Airspace=&Luftraum
&Display=&Anzeige
&Exit=&Beenden
&Files=&Dateien
&Final Glide=&Endanflug
&Load=&Laden
&Look=&Sperren
&Polar=&Polare
&Profile=&Profil
&Register=&Registrierung
&Save=&Sichern
&Start Line=&Start Linie
&Task=&Aufgabe
&Turn Points=&Wendepunkte
&Units=&Einheiten
&Waypoints=&Wegpunkte
15M Class - ASW27=15m Klasse - ASW 27
18M Class - LS6C=18m Klasse - LS 6c
AA Distance Max=AAT - max. Entfernung
AA Distance Min=AAT - min. Entfernung
AA Dmax=AA Dmax
AA Dmin=AA Dmin
AA Speed Max=AAT - max. Geschwindigkeit
AA Speed Min=AAT - min. Geschwindigkeit
AA Time=AAT - Zeitfenster
AA Vmax=AA Vmax
AA Vmin=AA Vmin
AAT Disabled=AAT - nicht möglich
AAT Enabled=AAT - möglich
AAT Settings=AAT - Einstellungen
AUX device=Tonausgabegerät
Abort=Abbruch
About=Über
AccelerometerZero=G-Messer "0"
Acknowledgement=Bestätigung
AcknowledgementTime=Bestätigungszeit
Add=Hinzufügen
Aircraft type=Flugzeugtyp
AircraftRego=Kennzeichen
AircraftType=Flugzeugtyp
Airfield Files(*.txt)=Flugplatz-Dateien (*.txt)
AirfieldFile=Flugplatz-Datei
Airfields file=Flugplatz-Datei
Airspace Display=Luftraum-Anzeige
Airspace Warnings=Luftraum-Warnungen
Airspace colours=Luftraum-Fraben
Airspace file=Luftraum-Datei
Airspace type=Luftraum-Typ
Airspace=Luftraum
AirspaceBlackOutline=Lufrraumgrenze
AirspaceFile=Luftraum-Datei
AirspaceWarn=Luftraum-Warnung
Airspeed IAS=Eigen-Geschwindigkeit
Aispace Files(*.txt)=Luftraum-Dateien (*.txt)
All Files(*.plr)=Alle Polar-Dateien (*.plr)
Alt AGL=Höhe AGL
Alt Baro=Höhe Baro
Alt GPS=Höhe GPS
Alt Gnd=Höhe Gnd
AltMargin=Höhenbegrenzung
Altitude AGL=Höhe über Grund
Altitude Baro=Höhe Barometer
Altitude GPS=Höhe GPS
Altitude Ground=Höhe über Grund
Altitude=Höhe
AltitudeMode=Höhen-Modus
Analysis=Analyse
Arrival=Ankunft
Assigned Area Task=Assigned Area Task
Audio=Ton
AudioVario=Tonsignal Vario
Auto Airspace Display=automatische Luftraum-Anzeige
AutoZoom OFF=Auto Zoom AUS
AutoZoom ON=Auto Zoom AN
Average climb rate=Durchschnittliche Steigrate
Ballast %=Ballast %
Barograph=Barograph
Bearing=Sollkurs
Best LD=Besten Gleiten
Bluetooth dialup SMS=Bluetooth dialup SMS
Break-off=Abbruch
Browse..=Blättern
Browse=Blättern
Brush0=Spüheffekt 00
Brush10=Spüheffekt 10
Brush11=Spüheffekt 11
Brush12=Spüheffekt 12
Brush13=Spüheffekt 13
Brush14=Spüheffekt 14
Brush1=Spüheffekt 01
Brush2=Spüheffekt 02
Brush3=Spüheffekt 03
Brush4=Spüheffekt 04
Brush5=Spüheffekt 05
Brush6=Spüheffekt 06
Brush7=Spüheffekt 07
Brush8=Spüheffekt 08
Brush9=Spüheffekt 09
Bugs %%=Mücken %%
Bugs %=Mücken %
Bugs & Ballast=Mücken & Ballast
Bugs + Ballast=Mücken & Ballast
Build Date=Erstellungsdatum
Button=Schalter
COM Port=COM Anschluß
COMM=COMM
CTR=Kontrollzone
Calibrate OFF=Kalibrierung AUS
Calibrate ON=Kalibrierung AN
Cancel=Abbruch
Caution=Warnung
Ceiling trend=Tendenz Basis
Chosen Waypoint not in current task.\nRemove active WayPoint?=Ausgewählter Wendepunkt ist nicht in der aktuellen Aufgabe.
Circle=Kurbeln
CircleZoom=Zoom Kurbeln
Circling zoom=Zoom Kurbeln
Civil twilight:=Dämmerung:
Class A=Klasse A
Class B=Klasse B
Class C=Klasse C
Class D=Klasse D
Class E=Klasse E
Class F=Klasse F
Class of airspace=Luftraum-Klasse
Click on item to change style=Objekt anklicken, um den Stil zu ändern.
Climb trend=Tendenz Steigen
Climb=Steigen
Close=Schliessen
Closest Airfield Changed=Nächsten Flugplatz geändert.
Closest Airfield\r\nChanged!=Nächsten Flugplatz\r\ngeändert.
Club Class - ASW19=Club Klasse - ASW 19
Colour and pattern select=Auswahl Farbe und Hintergrund
Colour0=Farbe 01
Colour10=Farbe 10
Colour11=Farbe 11
Colour12=Farbe 12
Colour13=Farbe 13
Colour14=Farbe 14
Colour1=Farbe 02
Colour2=Farbe 03
Colour3=Farbe 04
Colour4=Farbe 05
Colour5=Farbe 06
Colour6=Farbe 06
Colour7=Farbe 07
Colour8=Farbe 08
Colour9=Farbe 09
Colour=Farbe
Colours=Farben
Core Files=Basis-Dateien
Cruise=Vorflug
Cylinder=Zylinder
Danger Area=Gefahrengebiet
Danger areas=Gefahrengebiete
Danger=Gefahrengebiet
Daylength :=Tageslänge
Days since Y2K :=Tage seit 2000 :
Deadband=Todzone
Declare Task?=Aufgabe anmelden?
Declare=Anmelden
Declination=Mißweisung
Delete today information=Löschen der Heute-Information
Delete=Löschen
Details…=zusätzliche Angaben
Device=Gerät
DeviceA=Gerät A
DeviceB=Gerät B
Display Airspace Below Me=Anzeige der unteren Lufträume
Display All Airspace=Anzeige aller Lufträume
Display Elements=???
Display Orientation=Anzeige Ausrichtung
Display terrain range=Anzeige der Geländeumgebung
Display=Anzeige
DisplayText=Anzeigetext
DisplayUp=Anzeige oberhalb
Distance=Entfernung
Do you wish to exit?=Wollen Sie XCSoar beenden?
Down=abwärts
DrawTerrain=Anzeige Terrain
DrawTopology=Anzeige Topologie
Dropped marker=Markierung gesetzt
EDIT=Eingabe
Enable=möglich
Error in Airspace File=Fehler in der Luftraum-Datei
Error occure, \r\n Task NOT Declared!=Fehler aufgetreten, \r\n Aufgabe wurde NICHT angemeldet!
Error occure,\r\nTask NOT Declared!=Fehler aufgetreten,\r\n Aufgabe wurde NICHT angemeldet!
Error!=Fehler
Error=Fehler
Exit=Beenden
Exit?=Beenden
FAI sector=FAI-Sektor
FAISector=FAI-Sektor
Feet=Fuß
File=Datei
Fin AltD=Fin AltD
Fin AltR=Fin AltR
Fin Dis=End Ent
Fin ETA=Fin ETA
Fin L/D=Fin L/D
Final Altitude Difference=Endanflug - Höhendiefferenz
Final Altitude Required=Endanflug - benötigte Höhe
Final Distance=Endanflug - Entfernung
Final Glide=Endanflug
Final L/D=Endanflug - Gleitwinkel
Final glide=Endanflug
FinalGlideTerrain=Gelände Endanflug
Finish Radial=Ziel radial
First 3=ersten 3
First 5=ersten 5
G load=Lade Beschleunigung
G=Beschleunigung
GPS 2D fix=GPS 2D fix
GPS 3D fix=GPS 3D fix
GPS device=GPS-Verbindung
GPS disconnected=GPS-Signal unterbrochen
Glide Polar=Flugzeugpolare
Goto direct=Direktanflug
H AGL=H AGL
H Baro=H Baro
H GPS=H GPS
H Gnd=H Gnd
Height AGL=Höhe AGL
Height GPS=Höge GPS
HomeWaypoint=Heimatflugplatz
IO Mode.=Ein-/Ausgabe Modus
IO Mode=Ein-/Ausgabe Modus
Info=Info
InfoBoxes editable=Info Boxen editierbar
InfoBoxes locked=Info Boxen geschlossen
Information was deleted. Please uninstall.=Information wurde gelöscht. Bitte deinstallieren.
Initialising display=Initialisierung der Bildschirmanzeige
Initialising=Initialisierung
Insert Waypoint=Wendepunkt einfügen
Insert here=Hier eingeben
Interface Files=Schnittsellen-Dateien
Knots=Knoten
L O A D=Laden
L/D Cru=L/D Cru
L/D Inst=L/D Inst
L/D cruise=Gleitwinkel - Vorflug
L/D instantaneous=Gleitwinkel - momentan
Last Thermal Average=letzter Aufwind - durchschnittliches Steigen
Last Thermal Gain=letzter Aufwind - Höhengewinn
Last Thermal Time=letzter Aufwind - Zeit
Latitude : %3.1f, longitude: %3.1f, timezone: %3.1f=Breitengrad : %3.1f, Längengrad: %3.1f, Zeitzone: %3.1f
Latitude=Breitengrad
Lift=Thermik
Line=Linie
Load=Laden
Loading Airfield Details File…=Lade Datei <Flugplatzdetails>
Loading Airspace File...=Lade Datei <Flugplätze>
Loading Airspace File…=Lade Datei <Flugplätze>
Loading Waypoints File…=Lade Datei <Wendepunkte>
Logger details=Logger Zusatzangaben
Logger=Logger
Longitude=Längengrad
MacReady Setting=McCready-Einstellungen
MacReady=McCready
Maintain effective LOOKOUT at all times=LUFTRAUM IMMER BEOBACHTEN
Maintain effective\r\nLOOKOUT at all times=LUFTRAUM IMMER BEOBACHTEN
Map Files=Karten-Dateien
Master=???
Max manoeuvering speed=Max. Manöver Geschwindigkeit
McCready=McCready
Menu=Menu
Metric=metrisch
Min sink=gerinsten Sinken
Modes=Modus
Names in task=Namen in Aufgabe
Names=Namen
Nautical=nautisch
Near=???
Netto trigger=???
Netto=netto
NettoSpeed=Netto-Geschwindigkeit
Next Altitude Difference=nächster Wendepunkte - Höhendifferenz
Next Altitude Required=nächster Wendepunkte - erforderliche Höhe
Next Distance=nächster Wendepunkte - Entfernung
Next L/D=nächster Wendepunkte - Gleitwinkel
Next Time To Go=???
Next Waypoint=nächster Wendepunkt
Next=nächster
Nextx=???
No Glider=Segelflug-Verbotszone
No Gliders=Segelflug-Verbotszone
No Waypoints Found=Keine Wendepunkte gefunden
None=keiner
North circling=Nordenausrichtung beim Kurbeln
North up=Nordausrichtung
North= Nord
Not Enough Memory For Waypoints=Kein ausreichender Speicher für Wendepunkte
Numbers=Nummbern
OFF=AUS
OK=OK
ON=AN
OS Version=Betriebssystem Version
Only Display Airspace Below=Nur Anzeige von unten liegenden Luftträumen
Open Class ASW22=Offene Klasse - ASW 22
Open File=Öffne Datei
Open Files=Öffne Datei
Option=Option
Other=andere
Pan mode OFF=Pan Modus AUS
Pan mode ON=Pan Modus AN
Pattern=Hintergrund
Percentage climb=Kurbel-Anteil
Pilot Name=Piloten-Name
PilotName=Piloten-Name
Polar=Polare
PolarFile=Polar-Datei
Port speed=Anschlussrate
Port1 RX Thread not Terminated!, Error=Fehler: Port 1 RX Verbindung wurde nicht abgebrochen!
Port1 RX Thread not Terminated!=Port 1 RX Verbindung wurde nicht abgebrochen!
Port2Index=Index Anschluss 2
PortIndex=Index Anschluss 1
Pressure Altitude=???
Pressure=Druck
Processor=Prozessor
Profile load=Profil laden
Profile save=Profil sichern
Prohibit=Flugverbotszone
Prohibited areas=Flugverbotszone
Prohibited=Flugverbotszone
Radius=Radius
RegKey=Registrationsschlüssel
Register=???
Registration Code=Registrierungsschlüssel
Registration Details=Registrierungsdetails
Registration=Registrierung
Remove Waypoint=Lösche Wegpunkt
Remove=Entfernen
Replace active=aktiv
Restarting Comm Ports=Neuladen der seriellen Schnittstelle
Restrict=Beschränkungsgebiet
Restricted areas=Beschränkungsgebiet
Restricted=Beschränkungsgebiet
Resume=Zusammenfassung
S A V E=Sichern
Safety heights=Sicherheitshöhen
SafetyAltitudeArrival=Sicherheitshöhe Ankuftt
SafetyAltitudeBreakOff=Sicherheitshöhe Abbruch
SafetyAltitudeTerrain=Sicherheitshöhe Gelände
SafetySpeed=Sicherheits-Geschwindigkeit
Satelites in view=Satelliten-Empfang
Satellites in view=Satelliten-Empfang
Save=Sichern
Screen Lock=Bildschirm gesperrt
Screen=Bildschirm
Sector=Sektor
Select Option=Option auswählen
Serial Number=Seriennummer
Set home=Heimatflugplatz
Settings=Einstellungen
Simulation=Simulation
Simulation\r\nNothing is real!=Simulations Modus - keine Realität!
Simulator mode Nothing is Real!!=Simulations Modus - keine Realität!
Simulator mode\r\nNothing is Real!!=Simulations Modus - keine Realität!
Snail trail=Flugwegschatten
SnailTrail OFF=Flugwegschatten AUS
SnailTrail ON Long=langer Flugwegschatten AN
SnailTrail ON Short=kurzer Flugwegschatten AN
SnailTrail ON=Flugwegschatten AN
SnailTrail=Flugwegschatten
SoundDeadband=Ton - Totzone
SoundModes=Ton - Modus
SoundTask=Ton - Aufgabe
SoundVolume=Ton - Volumen
Sounds=Ton
South= Süd
Speed MacCready=Geschwindigkeit - McCready
Speed MacReady=Geschwindigkeit - McCready
Speed Task Average=Geschwindigkeit - Aufgabe
Speed ground=Geschwindigkeit über Grund
Speed2Index=Index Geschwindigkeit 2
Speed=Geschwindigkeit
SpeedIndex=Index Geschwindigkeit 1
Standard Class - LS8=Standard Klasse - LS 8
Start Logger With Declaration=Logger mit Anmeldung starten
Start Logger=Logger starten
Start Radial=Start radial
Start XCSoar in flight mode=Starten von XCSoar im Flug-Modus
Start XCSoar in simulator mode=Starten von XCSoar im Simulationsmodus
Start line=Startlinie
StartLine=Start-Linie
StartRadius=Start-Radius
Static=Static
Status=Status
Statute=Statute
Stop Logger=Logger stoppen
Sun altitude=Sonnenhöhe
Sunrise=Sonnenaufgang
Sunset=Sonnenuntergang
System Information=System Information
TC 30s=TC 30s
TC Avg=TC Avg
TC Gain=TC Gain
TL Avg=TL Avg
TL Gain=TL Gain
TL Time=TL Time
Task Declared!=Aufgabe ist angemeldet!
Task Files (*.tsk)=Aufgaben-Dateien (*.tsk)
Task Length=Aufgane-Länge
Task Time To Go=???
Task Type=Aufgaben-Typ
Task=Aufgabe
Terrain Elevation=Geländehöhe
Terrain Files(*.dat)=Terrain-Dateien (*.dat)
Terrain file=Terrain-Datei
Terrain=Terrain
TerrainFile=Terrain-Datei
Thermal Average=Steigen - Durchschnitt
Thermal Gain=Steigen - Höhengewinn
Thermal last 30 sec=Steigen - letzten 30 Sekunden
Time UTC=UTC-Zeit
Time flt=Flugzeit
Time loc=Lokalzeit
Time local=Lokalzeit
Time of flight=Flugzeit
Too many waypoints in task!=Zu viele Wendepunkte in der Aufgabe!
Topology Files(*.tpl)=Topologie-Dateien (*.tpl)
Topology file=Topologie-Datei
Topology=Topologie
TopologyFile=Topologie-Datei
Total=gesamt
Track circling=Steuerkurs-Ausrichtung Kurbeln
Track up=Steuerkurs oben
Track=Steuerkurs
Trail Period Expired=Flugschattendauer abgelaufen
Turn point type=Wendepunkt-Typ
Unable to Change Settings on Port %s=Nicht möglich, Schnittstellen-Einstellungen zu ändern.
Unable to Change the Vario Serial Port Settings=Nicht möglich, serielle Schnittstelle für Vario zu ändern..
Unable to Open\r\nPort %s=Nicht möglich, Schnittstelle zu öffnen.
Unable to Set Serial Port Timers=Nicht möglich, Timer für serielle Schnittstelle einzustellen..
Unable to Start RX Thread on Port %s=Nicht möglich, RX an Schnittstelle zu öffnen.
Unable to Start Vario Serial Port Handler=Nicht möglich, serielle Schnittstelle für Vario zu öffnen.
Unable to open asset data file.=Nicht möglich, ??? zu öffnen
Undo=Rückgangig
Uninstall=Deinstallieren
Units=Einheiten
Unknown=unbekannt
Up=aufwärts
Use black airspace outline=Schwarze Umrandung für Lufträume benutzen
V Gnd=V Gnd
V IAS=V IAS
V Mc=V Mc
V Opt=V Opt
V Task=V Task
Vario Serial Port Unavailable=Serielle Schnittstelle für Vario nicht verfügbar
Vario Sounds OFF=Vario Ton AUS
Vario Sounds ON=Vario Ton AN
Vario connected=Vario verbunden
Vario disconnected=Vario nicht verbunden
Vario=Vario
Version=Version
Vertical Margin=Vertikale Untergrenze
Vintage - Ka6=Oldtimer - Ka 6
WP AltD=WP AltD
WP AltR=WP AltR
WP Dist=WP Dist
WP ETA=WP ETA
WP L/D=WP L/D
WPFile=WinPilot Datei
Waiting for GPS Connection=Warte auf GPS-Verbindung
Waiting for GPS Fix=Waten auf GPS Fix
Waiting for Valid GPS Fix=Warte auf gültigen GPS Fix
WarnTime=Vorwarnzeit
Warning Time=Warnzeit
Warning=Warnung
Warnings=Warnungen
Wave=Wellengebiet
Waypoint Files(*.dat)=Wendepunkt-Dateien (*.dat)
Waypoint file=Wendepunkt-Datei
Waypoint labels=Wendepunktanzeige
Waypoints=Wendepunkte
WinPilot File=WinPilot Datei
WinPilot polar file name=WinPilot-Polar-Datei
Wind B=Wind B
Wind Bearing=Wind - Richtung
Wind Speed=Wind - Geschwindigkeit
Wind V=Wind V
WindBearing=Windrichtung
WindSpeed=Windgeschwindigkeit
WindUpdateMode=Wind - Aktualisierungmodus
Working band=Arbeitshöhenband
\n Sunrise and set=\n Sonnenauf- und -untergang
at=???
day : %d \n\n= Tag : %d \n\n
f/s=f/s
ft=ft
kn=kn
kph=kph
m/s=m/s
meters=Meter
mins=Minuten
month : %d \n= Monat :  %d \n
mph=mph
seconds=Sekunden
year : %d \n= Jahr : %d \n
