Index: curl-8.5.0/CMake/FindCARES.cmake
===================================================================
--- curl-8.5.0.orig/CMake/FindCARES.cmake
+++ curl-8.5.0/CMake/FindCARES.cmake
@@ -30,16 +30,12 @@
 # also defined, but not for general use are
 # CARES_LIBRARY, where to find the c-ares library.
 
-find_path(CARES_INCLUDE_DIR ares.h)
+find_package(PkgConfig QUIET)
+pkg_check_modules(PC_CARES libcares)
 
-set(CARES_NAMES ${CARES_NAMES} cares)
-find_library(CARES_LIBRARY
-  NAMES ${CARES_NAMES}
-  )
-
-include(FindPackageHandleStandardArgs)
-find_package_handle_standard_args(CARES
-    REQUIRED_VARS CARES_LIBRARY CARES_INCLUDE_DIR)
+set(CARES_FOUND ${PC_CARES_FOUND})
+set(CARES_LIBRARY ${PC_CARES_STATIC_LDFLAGS})
+set(CARES_INCLUDE_DIR ${PC_CARES_STATIC_INCLUDE_DIRS})
 
 mark_as_advanced(
   CARES_LIBRARY
