Index: curl-7.71.1/lib/url.c
===================================================================
--- curl-7.71.1.orig/lib/url.c
+++ curl-7.71.1/lib/url.c
@@ -2770,6 +2770,7 @@ static CURLcode override_login(struct Cu
   }
 
   conn->bits.netrc = FALSE;
+#ifndef __BIONIC__
   if(data->set.use_netrc != CURL_NETRC_IGNORED &&
       (!*userp || !**userp || !*passwdp || !**passwdp)) {
     bool netrc_user_changed = FALSE;
@@ -2802,6 +2803,7 @@ static CURLcode override_login(struct Cu
       }
     }
   }
+#endif
 
   /* for updated strings, we update them in the URL */
   if(user_changed) {
