Index: curl-7.71.1/Makefile.am
===================================================================
--- curl-7.71.1.orig/Makefile.am
+++ curl-7.71.1/Makefile.am
@@ -191,7 +191,7 @@ CLEANFILES = $(VC6_LIBDSP) $(VC6_SRCDSP)
 
 bin_SCRIPTS = curl-config
 
-SUBDIRS = lib src
+SUBDIRS = lib
 DIST_SUBDIRS = $(SUBDIRS) tests packages scripts include docs
 
 pkgconfigdir = $(libdir)/pkgconfig
Index: curl-7.71.1/Makefile.in
===================================================================
--- curl-7.71.1.orig/Makefile.in
+++ curl-7.71.1/Makefile.in
@@ -690,7 +690,7 @@ CLEANFILES = $(VC6_LIBDSP) $(VC6_SRCDSP)
  $(VC14_LIBVCXPROJ) $(VC14_SRCVCXPROJ) $(VC15_LIBVCXPROJ) $(VC15_SRCVCXPROJ)
 
 bin_SCRIPTS = curl-config
-SUBDIRS = lib src
+SUBDIRS = lib
 DIST_SUBDIRS = $(SUBDIRS) tests packages scripts include docs
 pkgconfigdir = $(libdir)/pkgconfig
 pkgconfig_DATA = libcurl.pc
