commit 3b9c6e16c1782add7f98fe582217e31e9296fe76
Author: Max Kellermann <max.kellermann@gmail.com>
Date:   Tue May 30 16:31:56 2023 +0200

    libtiff-4.pc.in: add "-lm"

diff --git a/libtiff-4.pc.in b/libtiff-4.pc.in
index 92305ac5..24f40bac 100644
--- a/libtiff-4.pc.in
+++ b/libtiff-4.pc.in
@@ -6,7 +6,7 @@ includedir=@includedir@
 Name: libtiff
 Description:  Tag Image File Format (TIFF) library.
 Version: @LIBTIFF_MAJOR_VERSION@.@LIBTIFF_MINOR_VERSION@.@LIBTIFF_MICRO_VERSION@
-Libs: -L${libdir} -ltiff
+Libs: -L${libdir} -ltiff -lm
 Libs.private: @tiff_libs_private@
 Cflags: -I${includedir}
 Requires.private: @tiff_requires_private@
