// Enables High Resolution Legacy Support on Windows Mobile devices (> WM 5.0)
// (see http://msdn.microsoft.com/en-us/library/ms889982.aspx)
HI_RES_AWARE CEUX {1}

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "newres.h"
#undef APSTUDIO_READONLY_SYMBOLS


// --- Icons ---

IDI_XCSOAR              ICON    DISCARDABLE     "Bitmaps/xcsoarswift.ico"

// --- Bitmaps ---

IDB_ABORT               BITMAP  DISCARDABLE     "Bitmaps/abort.bmp"
IDB_ABOVETERRAIN        BITMAP  DISCARDABLE     "Bitmaps/aboveterrain.bmp"
IDB_AIRPORT_REACHABLE   BITMAP  DISCARDABLE     "Bitmaps/LandableAirport.bmp"
IDB_AIRPORT_UNREACHABLE BITMAP  DISCARDABLE     "Bitmaps/UnreachableAirport.bmp"
IDB_AIRSPACE0           BITMAP  DISCARDABLE     "Bitmaps/airspace0.bmp"
IDB_AIRSPACE1           BITMAP  DISCARDABLE     "Bitmaps/airspace1.bmp"
IDB_AIRSPACE2           BITMAP  DISCARDABLE     "Bitmaps/airspace2.bmp"
IDB_AIRSPACE3           BITMAP  DISCARDABLE     "Bitmaps/airspace3.bmp"
IDB_AIRSPACE4           BITMAP  DISCARDABLE     "Bitmaps/airspace4.bmp"
IDB_AIRSPACE5           BITMAP  DISCARDABLE     "Bitmaps/airspace5.bmp"
IDB_AIRSPACE6           BITMAP  DISCARDABLE     "Bitmaps/airspace6.bmp"
IDB_AIRSPACE7           BITMAP  DISCARDABLE     "Bitmaps/airspace7.bmp"
IDB_AIRSPACEI           BITMAP  DISCARDABLE     "Bitmaps/airspacei.bmp"
IDB_AUTOMACCREADY       BITMAP  DISCARDABLE     "Bitmaps/automcre.bmp"
IDB_CRUISE              BITMAP  DISCARDABLE     "Bitmaps/cruise.bmp"
IDB_CLIMB               BITMAP  DISCARDABLE     "Bitmaps/climb.bmp"
IDB_CLIMBSMALL          BITMAP  DISCARDABLE     "Bitmaps/climb_12.bmp"
IDB_CLIMBSMALLINV       BITMAP  DISCARDABLE     "Bitmaps/climb_12inv.bmp"
IDB_DISCLAIMER          BITMAP  DISCARDABLE     "Bitmaps/startupdisclaimer.bmp"
IDB_DLGBUTTONLEFT16     BITMAP  DISCARDABLE     "Bitmaps/DialogButtonLeft16x16.bmp"
IDB_DLGBUTTONLEFT32     BITMAP  DISCARDABLE     "Bitmaps/DialogButtonLeft32x32.bmp"
IDB_DLGBUTTONRIGHT16    BITMAP  DISCARDABLE     "Bitmaps/DialogButtonRight16x16.bmp"
IDB_DLGBUTTONRIGHT32    BITMAP  DISCARDABLE     "Bitmaps/DialogButtonRight32x32.bmp"
IDB_FINALGLIDE          BITMAP  DISCARDABLE     "Bitmaps/finalgli.bmp"
IDB_FLARMROSE           BITMAP  DISCARDABLE     "Bitmaps/flarmcluster.bmp"
IDB_FLARMTRAFFIC        BITMAP  DISCARDABLE     "Bitmaps/flarmtra.bmp"
IDB_GPSSTATUS1          BITMAP  DISCARDABLE     "Bitmaps/20x20_gpslost_1.bmp"
IDB_GPSSTATUS2          BITMAP  DISCARDABLE     "Bitmaps/20x20_gpslost_2.bmp"
IDB_LANDABLE            BITMAP  DISCARDABLE     "Bitmaps/Landable.bmp"
IDB_LAUNCHER1           BITMAP  DISCARDABLE     "Bitmaps/launcher1.bmp"
IDB_LAUNCHER2           BITMAP  DISCARDABLE     "Bitmaps/launcher2.bmp"
IDB_LOGGER              BITMAP  DISCARDABLE     "Bitmaps/logging.bmp"
IDB_LOGGEROFF           BITMAP  DISCARDABLE     "Bitmaps/loggingoff.bmp"
IDB_MAPSCALE_A          BITMAP  DISCARDABLE     "Bitmaps/MapScale_A.bmp"
IDB_MARK                BITMAP  DISCARDABLE     "Bitmaps/mark.bmp"
IDB_OBSTACLE            BITMAP  DISCARDABLE     "Bitmaps/Obstacle.bmp"
IDB_OUTFILED_REACHABLE  BITMAP  DISCARDABLE     "Bitmaps/LandableField.bmp"
IDB_OUTFILED_UNREACHABLE BITMAP  DISCARDABLE     "Bitmaps/UnreachableField.bmp"
IDB_PEAKHIGH            BITMAP  DISCARDABLE     "Bitmaps/peakhigh.bmp"
IDB_PEAKLOW             BITMAP  DISCARDABLE     "Bitmaps/peaklow.bmp"
IDB_REACHABLE           BITMAP  DISCARDABLE     "Bitmaps/Reachable.bmp"
IDB_SCROLLBARTOP        BITMAP  DISCARDABLE     "Bitmaps/scrollbarTop.bmp"
IDB_SCROLLBARMID        BITMAP  DISCARDABLE     "Bitmaps/scrollbarMid.bmp"
IDB_SCROLLBARBOT        BITMAP  DISCARDABLE     "Bitmaps/scrollbarBot.bmp"
IDB_SCROLLBARFILL       BITMAP  DISCARDABLE     "Bitmaps/scrollbarFill.bmp"
IDB_SMALL               BITMAP  DISCARDABLE     "Bitmaps/Small.bmp"
IDB_SWIFT               BITMAP  DISCARDABLE     "Bitmaps/xcsoarswiftsplash.bmp"
IDB_TARGET              BITMAP  DISCARDABLE     "Bitmaps/target.bmp"
IDB_TEAMMATE_POS        BITMAP  DISCARDABLE     "Bitmaps/TeammatePosition.bmp"
IDB_TERRAINWARNING      BITMAP  DISCARDABLE     "Bitmaps/terrainw.bmp"
IDB_THERMALSOURCE       BITMAP  DISCARDABLE     "Bitmaps/thermalsource.bmp"
IDB_THERMALSOURCE2      BITMAP  DISCARDABLE     "Bitmaps/thermalsource2.bmp"
IDB_TOWN                BITMAP  DISCARDABLE     "Bitmaps/town.bmp"
IDB_TURNPOINT           BITMAP  DISCARDABLE     "Bitmaps/Turnpoint.bmp"
IDB_UNIT_KM             BITMAP  DISCARDABLE     "Bitmaps/UnitKm.bmp"
IDB_UNIT_SM             BITMAP  DISCARDABLE     "Bitmaps/UnitSm.bmp"
IDB_UNIT_NM             BITMAP  DISCARDABLE     "Bitmaps/UnitNm.bmp"
IDB_UNIT_M              BITMAP  DISCARDABLE     "Bitmaps/UnitM.bmp"
IDB_UNIT_FT             BITMAP  DISCARDABLE     "Bitmaps/UnitFt.bmp"
IDB_UNIT_MS             BITMAP  DISCARDABLE     "Bitmaps/UnitMpSec.bmp"
IDB_UNIT_KT             BITMAP  DISCARDABLE     "Bitmaps/UnitKt.bmp"
IDB_UNIT_FL             BITMAP  DISCARDABLE     "Bitmaps/UnitFL.bmp"
IDB_UNIT_DegK           BITMAP  DISCARDABLE     "Bitmaps/UnitDegKelvin.bmp"
IDB_UNIT_DegC           BITMAP  DISCARDABLE     "Bitmaps/UnitDegCelcius.bmp"
IDB_UNIT_DegF           BITMAP  DISCARDABLE     "Bitmaps/UnitDegFahrenheit.bmp"
IDB_UNIT_FPM            BITMAP  DISCARDABLE     "Bitmaps/UnitFeetPerMinute.bmp"
IDB_UNIT_KMH            BITMAP  DISCARDABLE     "Bitmaps/UnitKMH.bmp"
IDB_UNIT_MPH            BITMAP  DISCARDABLE     "Bitmaps/UnitMPH.bmp"
IDB_VARIOSCALEA         BITMAP  DISCARDABLE     "Bitmaps/VarioScaleB.bmp"
IDB_VARIOSCALEC         BITMAP  DISCARDABLE     "Bitmaps/VarioScaleC.bmp"
IDB_VARIOSCALE          BITMAP  DISCARDABLE     "Bitmaps/VarioScale.bmp"

// --- Audio ---

IDR_FAIL                WAVE    DISCARDABLE     "Bitmaps/Fail.wav"
IDR_INSERT              WAVE    DISCARDABLE     "Bitmaps/Insert.wav"
IDR_REMOVE              WAVE    DISCARDABLE     "Bitmaps/Remove.wav"

#ifndef GNAV
IDR_WAV_BEEPBWEEP       WAVE    DISCARDABLE     "Bitmaps/beep-bweep.wav"
IDR_WAV_BELL			      WAVE	  DISCARDABLE		  "Bitmaps/bell.wav"
IDR_WAV_CLEAR           WAVE    DISCARDABLE     "Bitmaps/beep-clear.wav"
IDR_WAV_CLICK			      WAVE	  DISCARDABLE		  "Bitmaps/coolwindclick.wav"
IDR_WAV_DRIP            WAVE    DISCARDABLE     "Bitmaps/beep-drip.wav"
IDR_WAV_GREEN           WAVE    DISCARDABLE     "Bitmaps/green.wav"
IDR_WAV_RED             WAVE    DISCARDABLE     "Bitmaps/red.wav"
IDR_WAV_TASKTURNPOINT   WAVE    DISCARDABLE     "Bitmaps/task-turnpoint.wav"
#endif

// --- XML Dialogs ---
IDR_XML_AIRSPACE        XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgAirspace.xml"
IDR_XML_AIRSPACE_L      XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgAirspace_L.xml"
IDR_XML_AIRSPACECOLOURS XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgAirspaceColours.xml"
IDR_XML_AIRSPACECOLOURS_L XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgAirspaceColours_L.xml"
IDR_XML_AIRSPACEDETAILS XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgAirspaceDetails.xml"
IDR_XML_AIRSPACEPATTERNS XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgAirspacePatterns.xml"
IDR_XML_AIRSPACEPATTERNS_L XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgAirspacePatterns_L.xml"
IDR_XML_AIRSPACESELECT  XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgAirspaceSelect.xml"
IDR_XML_AIRSPACESELECT_L XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgAirspaceSelect_L.xml"
IDR_XML_AIRSPACEWARNING XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgAirspaceWarning.xml"
IDR_XML_ANALYSIS        XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgAnalysis.xml"
IDR_XML_ANALYSIS_L      XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgAnalysis_L.xml"
IDR_XML_BASICSETTINGS   XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgBasicSettings.xml"
IDR_XML_BRIGHTNESS      XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgBrightness.xml"
IDR_XML_CHECKLIST       XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgChecklist.xml"
IDR_XML_CHECKLIST_L     XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgChecklist_L.xml"
IDR_XML_COMBOPICKER     XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgComboPicker.xml"
IDR_XML_COMBOPICKER_L   XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgComboPicker_L.xml"
IDR_XML_CONFIGURATION   XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgConfiguration.xml"
IDR_XML_CONFIGURATION_L XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgConfiguration_L.xml"
IDR_XML_FILESELECT      XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgFileSelect.xml"
IDR_XML_FLARMTRAFFIC    XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgFlarmTraffic.xml"
IDR_XML_FLARMTRAFFIC_L  XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgFlarmTraffic_L.xml"
IDR_XML_FONTEDIT        XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgFontEdit.xml"
IDR_XML_HELP            XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgHelp.xml"
IDR_XML_HELP_L          XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgHelp_L.xml"
IDR_XML_LOGGERREPLAY    XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgLoggerReplay.xml"
IDR_XML_NUMBERENTRY_KEYBOARD XMLDIALOG DISCARDABLE "../Data/Dialogs/dlgNumberEntry_Keyboard.xml"
IDR_XML_NUMBERENTRY_KEYBOARD_L XMLDIALOG DISCARDABLE "../Data/Dialogs/dlgNumberEntry_Keyboard_L.xml"
IDR_XML_SIMULATORPROMPT_L       XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgSimulatorPrompt_L.xml"
IDR_XML_SIMULATORPROMPT       XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgSimulatorPrompt.xml"
IDR_XML_STARTPOINT_L    XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgStartPoint_L.xml"
IDR_XML_STARTPOINT      XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgStartPoint.xml"
IDR_XML_STARTTASK       XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgStartTask.xml"
IDR_XML_STARTUP         XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgStartup.xml"
IDR_XML_STARTUP_L       XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgStartup_L.xml"
IDR_XML_STATUS          XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgStatus.xml"
IDR_XML_SWITCHES        XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgSwitches.xml"
IDR_XML_TARGET          XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgTarget.xml"
IDR_XML_TARGET_L        XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgTarget_L.xml"
IDR_XML_TASKCALCULATOR  XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgTaskCalculator.xml"
IDR_XML_TEAMCODE        XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgTeamCode.xml"
IDR_XML_TEAMCODE_L      XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgTeamCode_L.xml"
IDR_XML_TEXTENTRY       XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgTextEntry.xml"
IDR_XML_TEXTENTRY_KEYBOARD XMLDIALOG DISCARDABLE "../Data/Dialogs/dlgTextEntry_Keyboard.xml"
IDR_XML_TEXTENTRY_KEYBOARD_L XMLDIALOG DISCARDABLE "../Data/Dialogs/dlgTextEntry_Keyboard_L.xml"
IDR_XML_TEXTENTRY_T     XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgTextEntry_T.xml"
IDR_XML_VARIO           XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgVario.xml"
IDR_XML_VARIO_L         XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgVario_L.xml"
IDR_XML_VEGADEMO        XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgVegaDemo.xml"
IDR_XML_VOICE           XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgVoice.xml"
IDR_XML_WAYPOINTDETAILS XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgWayPointDetails.xml"
IDR_XML_WAYPOINTDETAILS_L XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgWayPointDetails_L.xml"
IDR_XML_WAYPOINTEDIT    XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgWaypointEdit.xml"
IDR_XML_WAYPOINTEDIT_L  XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgWaypointEdit_L.xml"
IDR_XML_WAYPOINTSELECT  XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgWayPointSelect.xml"
IDR_XML_WAYPOINTSELECT_L XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgWayPointSelect_L.xml"
IDR_XML_WAYPOINTTERRAIN XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgWaypointOutOfTerrain.xml"
IDR_XML_WINDSETTINGS    XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgWindSettings.xml"
IDR_XML_WEATHER         XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgWeather.xml"
IDR_XML_WEATHER_L       XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgWeather_L.xml"

// new task editor
IDR_XML_TASKEDIT        XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgTaskEdit.xml"
IDR_XML_TASKLIST        XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgTaskList.xml"
IDR_XML_TASKMANAGER     XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgTaskManager.xml"
IDR_XML_TASKPROPERTIES  XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgTaskProperties.xml"
IDR_XML_TASKTYPE        XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgTaskType.xml"
IDR_XML_TASKPOINT       XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgTaskPoint.xml"
IDR_XML_TASKPOINTTYPE   XMLDIALOG DISCARDABLE   "../Data/Dialogs/dlgTaskPointType.xml"

// --- EGM96 Raster Data --- 

IDR_RASTER_EGM96S       RASTERDATA DISCARDABLE  "Bitmaps/egm96s.dem"

// --- Progress Dialog ---
IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 132, 153
STYLE DS_CENTER | WS_CHILD | WS_VISIBLE
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_MESSAGE,4,125,124,14,ES_CENTER | ES_MULTILINE |
                    ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "unknown",IDC_VERSION,10,116,117,8
    CONTROL         251,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,2,2,
                    129,113
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",
			WS_EX_CLIENTEDGE,
                    4,141,124,8
END

IDD_PROGRESS_LANDSCAPE DIALOG DISCARDABLE  0, 0, 158, 121
STYLE DS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP
FONT 10, "System"
BEGIN
    LTEXT           "Version",IDC_VERSION,2,0,136,11
    CONTROL         251,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,8,12,
                    127,94
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",
#ifndef WINDOWSPC
                    PBS_VERTICAL | PBS_SMOOTH,
#else
		    WS_EX_CLIENTEDGE,
#endif
		    140,0,17,121,
                    WS_EX_DLGMODALFRAME
    RTEXT           "Progress please wait",IDC_MESSAGE,2,110,136,11,
                    SS_CENTERIMAGE
END


#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN

    IDD_PROGRESS, DIALOG
    BEGIN
        BOTTOMMARGIN, 149
    END

    IDD_PROGRESS_LANDSCAPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

END
#endif    // APSTUDIO_INVOKED

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

IDC_XCSOAR ACCELERATORS DISCARDABLE
BEGIN
    "Q",            IDOK,                   VIRTKEY, CONTROL, NOINVERT
END
