key=DEFAULT
sound=IDR_WAV_DRIP
delay=1500

key=Pan mode ON
sound=IDR_INSERT
delay=1500

key=Pan mode OFF
sound=IDR_REMOVE
delay=1500

key=AutoZoom ON
sound=IDR_INSERT
delay=1500

key=AutoZoom OFF
sound=IDR_REMOVE
delay=1500

key=Calibrate ON
sound=IDR_INSERT
delay=1500

key=Calibrate OFF
sound=IDR_REMOVE
delay=1500

key=Simulation\r\nNothing is real!
sound=IDR_REMOVE
delay=1500

key=Maintain effective\r\nLOOKOUT at all times
sound=IDR_REMOVE
delay=1500

key=Closest Airfield\r\nChanged!
sound=IDR_REMOVE
delay=1500

key=SnailTrail OFF
sound=IDR_REMOVE
delay=1500

key=SnailTrail ON Long
sound=IDR_INSERT
delay=1500

key=SnailTrail ON Short
sound=IDR_INSERT
delay=1500

key=Vario Sounds ON
sound=IDR_INSERT
delay=1500

key=Vario Sounds OFF
sound=IDR_REMOVE
delay=1500

key=Dropped marker
sound=IDR_WAV_BEEPBWEEP
delay=1500

key=Waiting for GPS Connection
delay=1500

key=Restarting Comm Ports
delay=1500

key=Waiting for GPS Fix
delay=1500

