key=DEFAULT
sound=IDR_WAV_DRIP
delay=1500

key=Pan mode ON
sound=IDR_INSERT
delay=1500

key=Pan mode OFF
sound=IDR_REMOVE
delay=1500

key=AutoZoom ON
sound=IDR_INSERT
delay=1500

key=AutoZoom OFF
sound=IDR_REMOVE
delay=1500

key=Calibrate ON
sound=IDR_INSERT
delay=1500

key=Calibrate OFF
sound=IDR_REMOVE
delay=1500

key=Simulation\r\nNothing is real!
sound=\My Documents\XCSoarData\Start_Real.wav
delay=1500

key=Maintain effective\r\nLOOKOUT at all times
sound=\My Documents\XCSoarData\Start_Simulator.wav
delay=1500

key=Closest Airfield Changed!
sound=IDR_REMOVE
delay=1500

key=SnailTrail OFF
sound=IDR_REMOVE
delay=1500

key=SnailTrail ON Long
sound=IDR_INSERT
delay=1500

key=SnailTrail ON Short
sound=IDR_INSERT
delay=1500

key=Vario Sounds ON
sound=IDR_INSERT
delay=1500

key=Vario Sounds OFF
sound=IDR_REMOVE
delay=1500

key=Dropped marker
sound=IDR_WAV_BEEPBWEEP
delay=1500

key=Waiting for GPS Connection
delay=1500

key=Restarting Comm Ports
delay=1500

key=Waiting for GPS Fix
delay=1500

key=XCI Error
delay=30000
sound=IDR_FAIL

key=MacCready Value
delay=5000

key=Auto MacCready ON
sound=IDR_INSERT
delay=1500

key=Auto MacCready OFF
sound=IDR_REMOVE
delay=1500

key=Task Aborted
sound=IDR_REMOVE
delay=1500

key=Task Resume
sound=IDR_REMOVE
delay=1500

key=Bugs Performance
delay=5000

key=Ballast %
delay=5000

key=Logger ON
sound=IDR_INSERT
delay=1500

key=Logger OFF
sound=IDR_REMOVE
delay=1500

key=Airspace Query
delay=7000
sound=IDR_FAIL

key=Toppology / Terrain
delay=2500
sound=IDR_INSERT

key=Status
delay=60000

key=Organiser Battery Low
delay=5000
sound=IDR_FAIL

key=Organiser Lost External Power
delay=10000
sound=IDR_FAIL

key=Screen Mode Full
delay=1000

key=Screen Mode Auxiliary
delay=1000

key=Screen Mode Normal
delay=1000

key=Above Final Glide
sound=\My Documents\XCSoarData\FinalGlide.wav
delay=5000

key=Marginal Final Glide
sound=\My Documents\XCSoarData\Tiptoe.wav
delay=5000

key=TAKEOFF\r\nLog Started
sound=\My Documents\XCSoarData\Takeoff.wav
delay=1000

key=LANDING\r\nLog Stopped
sound=\My Documents\XCSoarData\Landing.wav
delay=1000

# Always leave dummy entry for now (work around issue in parser)
key=Dummy
delay=1500


